{global}
{quote}
<fieldset><legend><b>{quote:name}</b></legend><div>{quote:message}</div>
</fieldset><br />
{/quote}
{info}
<hr />
<div class="group">{info:message}</div>
{/info}
{info:category}
<div class="group">Menampilkan postingan pada kategori {info:category:name}.</div><hr />
{/info:category}
{info:search}
<div class="group">Ditemukan {info:search:results} untuk pencarian {info:search:keyword}</div><hr />
{/info:search}
{info:tag}
<div class="group">Tag: {info:tag:name}</div>
<hr />
{/info:tag}
{error}
<div class="error">{error:message}</div>
{/error}
{success}
<div class="success">{success:message}</div>
{/success}
{pagination}
<div class="pagination" style="padding:5px 1px 5px 1px;" align="center">{pagination:link}</div>
{/pagination}
{/global}

{header}
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{header:title}</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<meta name="description" content="{header:description}"/><meta name="keywords" content="{header:keywords}"/><meta name="google-site-verification" content="{site:metagoogle}" />	<link rel="shortcut icon" href="{site:url}/content/{site:icon}"/>
<link rel="stylesheet" href="http://waptemplates.wen.ru/carrington-mobile/style.css" type="text/css" media="screen" charset="utf-8" />
	<style type="text/css">
		@import url(http://waptemplates.wen.ru/carrington-mobile/css/advanced.css);
.pagination span, .pagination a {
border: 1px solid #eee;
margin:2px 1px 2px 1px;
padding:2px;}
.navigation, .info { background: #fff;
border: 1px solid #ccc;
overflow:hidden;
margin:10px;
padding:10px;}
.navigation div {
border-bottom: 1px solid #ccc;
margin:2px;
padding:2px;}
.success {
border: 1px solid green;
margin:2px;
padding:2px;}
</style>
</head>
<body id="is-list">

<h1 id="site-name"><a rel="home" href="{site:url}/home.xhtml">{site:name}</a></h1>

<hr />

{/header}
{if:post}
<div id="content">
<ul class="disclosure table group">
{post:entry}
<li>
<a href="{post:entry:link}">{post:entry:title} <span class="date">{post:entry:date}</span></a>	</li>
{/post:entry}
</ul>
</div><!--#content-->
<hr />

<div class="group" align="center">
	<form id="search" action="{site:url}/" method="get">
		<div>
			<input type="text" name="search" id="s" value="" />
			<input type="submit" name="submit_button" value="Search" />
		</div>
	</form>
</div>
{category}
<hr />
<h2 id="pages" class="table-title">Categories</h2>
	<ul class="disclosure table group">
{category:entry}
<li class="page_item page-item-2"><a href="{category:entry:link}">{category:entry:name}</a></li>
{/category:entry}
</ul>
<hr />

{/category}
{/if:post}

{if:singlepost}
<div id="content" class="group">
<h1>{singlepost:title}</h1>

<p>{singlepost:description}</p>

<div class="clear"></div>

<p class="byline small">Posted by {singlepost:author} on {singlepost:date}.</p>


<p class="categories small">Categories: {singlepost:category}<br />Tags: {singlepost:tag}</p>

{singlepost:comment}
<h2 id="comments" class="title-divider"><span>{singlepost:comments} Responses</span></h2>

	<ol class="commentlist">
{singlepost:comment:entry}
<li id="comment-1">
<p>{singlepost:comment:entry:message}</p>

<p class="comment-info">by <cite><a href="{singlepost:comment:entry:homepage}" class="url">{singlepost:comment:entry:name}</a></cite> on <a>{singlepost:comment:entry:date}</a></p>
		</li>
{/singlepost:comment:entry}
</ol>
{singlepost:comment:form}
<form id="respond" action="{singlepost:comment:form:action}" method="post">
	<h3 class="title-divider"><span>Leave a Reply</span></h3>
			<p>
			<input type="text" name="name" id="author" value="{singlepost:comment:form:name}" size="22" />
			<label for="name"><small>Name (required)</small></label>
		</p>
		<p>
			<input type="text" name="email" id="email" value="{singlepost:comment:form:email}" size="22" />
			<label for="email"><small>Email (required, but never shared)</small></label>
		</p>
		<p>
			<input type="text" name="site" id="url" value="{singlepost:comment:form:site}" size="22" />
			<label title="Your website address" for="site"><small>Web</small></label>	
		</p>
		<p><textarea name="comment" id="comment" rows="8" cols="40"></textarea></p>
	<p>
		<input name="addComment" type="submit" id="submit" value="Submit comment"/>
		<input type="hidden" name="blogID" value="{singlepost:comment:form:blogid}" /><input type="hidden" name="siteID" value="{site:id}" /><input type="hidden" name="back" value="{singlepost:comment:form:back}" />
	</p>
<p>{if:notuser}You already have IndoWapBlog account?, please {singlepost:comment:form:auth} to access Your account.{/if:notuser}{if:user}Your are signed in as <a href="http://indowapblog.com/user/profile.php?id={user:id}">{user:name}</a>, to switch your account please {singlepost:comment:form:auth}{/if:user}</p></form>
{/singlepost:comment:form}
{/singlepost:comment}
</div><!--#content-->
<hr />

<div class="group" align="center">
	<form id="search" action="{site:url}/" method="get">
		<div>
			<input type="text" name="search" id="s" value="" />
			<input type="submit" name="submit_button" value="Search" />
		</div>
	</form>
</div>


{singlepost:related}
<hr />
<div class="tabbed">
	<div id="recent_tab">
		<hr />
		<h2 class="table-title" id="recent">Related Posts</h2>
		<ul class="disclosure table group">
{singlepost:related:entry}
<li><a href="{singlepost:related:entry:link}" title="{singlepost:related:entry:title}">{singlepost:related:entry:title}</a></li>
{/singlepost:related:entry}
</ul>
	</div>
</div>
{/singlepost:related}
{/if:singlepost}

{if:guestbook}
<div id="content" class="group">
<h1>Guestbook</h1>
<ol class="commentlist">
{guestbook:entry}
<li id="comment-1">
<p>{guestbook:entry:message}</p>

<p class="comment-info">by <cite><a href="{guestbook:entry:homepage}" class="url">{guestbook:entry:name}</a></cite> on <a>{guestbook:entry:date}</a></p>
		</li>
{/guestbook:entry}
</ol>
{guestbook:form}
<form id="respond" action="{guestbook:form:action}" method="post">
	<h3 class="title-divider"><span>Leave a Message</span></h3>
			<p>
			<input type="text" name="name" id="author" value="{guestbook:form:name}" size="22" />
			<label for="name"><small>Name (required)</small></label>
		</p>
		<p>
			<input type="text" name="email" id="email" value="{guestbook:form:email}" size="22" />
			<label for="email"><small>Email (required, but never shared)</small></label>
		</p>
		<p>
			<input type="text" name="site" id="url" value="{guestbook:form:site}" size="22" />
			<label title="Your website address" for="site"><small>Web</small></label>	
		</p>
		<p><textarea name="comment" id="message" rows="8" cols="40"></textarea></p>
	<p>
		<input name="send" type="submit" id="submit" value="Submit message"/>
<input type="hidden" name="siteID" value="{site:id}" /><input type="hidden" name="back" value="{guestbook:form:back}" />
	</p>
<p>{if:notuser}You already have IndoWapBlog account?, please {guestbook:form:auth} to access Your account.{/if:notuser}{if:user}Your are signed in as <a href="http://indowapblog.com/user/profile.php?id={user:id}">{user:name}</a>, to switch your account please {guestbook:form:auth}{/if:user}</p></form>
{/guestbook:form}
</div><!--#content-->
{/if:guestbook}

{if:feedback}
<div id="content" class="group">
<h1>Feedback</h1>{feedback:form}
<form id="respond" action="{feedback:form:action}" method="post">
<p>
			<input type="text" name="name" id="author" value="{feedback:form:name}" size="22" />
			<label for="name"><small>Name (required)</small></label>
		</p>
		<p>
			<input type="text" name="email" id="email" value="{feedback:form:email}" size="22" />
			<label for="email"><small>Email (required, but never shared)</small></label>
		</p>
		<p>
			<input type="text" name="site" id="url" value="{feedback:form:site}" size="22" />
			<label title="Your website address" for="site"><small>Web</small></label>	
		</p>
		<p><textarea name="message" id="comment" rows="8" cols="40"></textarea></p>
	<p>
		<input name="send" type="submit" id="submit" value="Submit message"/>
<input type="hidden" name="siteID" value="{site:id}" /><input type="hidden" name="back" value="{feedback:form:back}" />
	</p><p>{if:notuser}You already have IndoWapBlog account?, please {feedback:form:auth} to access Your account.{/if:notuser}{if:user}Your are signed in as <a href="http://indowapblog.com/user/profile.php?id={user:id}">{user:name}</a>, to switch your account please {feedback:form:auth}{/if:user}</p></form>
{/feedback:form}</div>
{/if:feedback}

{footer}
<hr />
{navigation}
<div class="navigation">
{navigation:entry}
<div>{navigation:entry:code}</div>{/navigation:entry}
</div><hr />
{/navigation}
<div id="footer">
<p><a href="{site:url}/desktop.iwb">Exit the Mobile Edition</a> <span class="small">(view the standard browser version)</span>.</p>
	<hr />

	<p class="small">
Proudly powered by <a href="{site:url}"><strong>{site:name}</strong></a> and <a href="http://indowapblog.com"><strong>IndoWapBlog</strong></a>.</p>
    	
	<div class="clear"></div>
</div></body>
</html>
{/footer}