/**
* @package     JohnCMS
* @link        http://johncms.com
* @copyright   Copyright (C) 2009 - 2014 JohnCMS Community
* @author      http://johncms.com/about
* @mod shoutbox      http://www.chapink.com
* @forum      http://www.susukan.us
* @freehosting      http://www.indomob.net
**/

// Uploads dan extrax di root / public_html dan baca petunjuk di bawah ini

// Taruh kode ini di folder pages/mainmenu
bawahnya 
di echo $mp->news;

// taruh di sini
if (!$user_id){
include'shout/shoutbox.php';
}

menjadi begini wak broo..!

echo $mp->news;
if (!$user_id){
include'shout/shoutbox.php';
}

**********THANKS SEMOGA BERMANFAAT*********

******************************
******************************
SCRIP BEBAS MODIF TAK LUPA KU UCAPKAN KEPADA SODARA "KANCEL"=www.sangguna.net * "ELANK"=www.malang.wapsite.me * "ADE"=http://seu-pang.tk/ *
***** Saya hanya memodif saja bukan membuat wkwkwkwkwk lanjot broo... ******************************
scrip asli kalo mau ini ane kasih http://loadsfille.yw.lt/files/944676/shoutbox_dcms64.4_bs_pm.zip
******************************
