.chat-box {
    font:normal normal 11px/1.4 Tahoma,Verdana,Sans-Serif;
    color:#000;
    width:230px; /* Chatbox width */
    border:1px solid #ea0303;
    border-bottom:none;
    background-color:#fff;
    position:fixed;
    right:15px;
    bottom:0;
    z-index:9999;  -webkit-box-shadow:1px 1px 5px rgba(0,0,0,.2);  -moz-box-shadow:1px 1px 5px rgba(0,0,0,.2);
    box-shadow:1px 1px 5px rgba(0,0,0,.2);
}
.chat-box > input[type="checkbox"] {
    display:block;
    margin:0 0;
    padding:0 0;
    position:absolute;
    top:0;
    right:0;
    left:0;
    width:100%;
    height:26px;
    z-index:4;
    cursor:pointer;
    opacity:0;
    filter:alpha(opacity=0);
}
.chat-box > label {
    display:block;
    height:24px;
    line-height:24px;
    background-color:#ea0303;
    color:#fff;
    font-weight:bold;
    padding:0 1em 1px;
}
.chat-box > label:before {
    content:attr(data-collapsed)
}
.chat-box .chat-box-content {
    display:none;
}    /* hover state */
.chat-box > input[type="checkbox"]:hover + label {
    background-color:#ea0303; color:#fff;
}    /* checked state */    
.chat-box > input[type="checkbox"]:checked + label {
    background-color:#ea0303; color:#fff;
}
.chat-box > input[type="checkbox"]:checked + label:before {
    content:attr(data-expanded)
}
.chat-box > input[type="checkbox"]:checked ~ .chat-box-content {
    display:block
}
#us {
background:url(images/online.png) no-repeat left 6px
center #ea0303; padding-left:18px; padding-position:1px;
}
.inp{
  font-family: inherit;
  font-size: 12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
