@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(chat.css);
@charset 'UTF-8';
.mhoza ul,
.mhoza li,
.mhoza a {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1;
  font-family: 'Lato', sans-serif;
}
.mhoza {
  border: 1px solid #530101;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  width: auto;
}
.mhoza ul {
  zoom: 1;
  background: #ea0303;
  background: -moz-linear-gradient(top, #ea0303 0%, #b80202 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ea0303), color-stop(100%, #b80202));
  background: -webkit-linear-gradient(top, #ea0303 0%, #b80202 100%);
  background: -o-linear-gradient(top, #ea0303 0%, #b80202 100%);
  background: -ms-linear-gradient(top, #ea0303 0%, #b80202 100%);
  background: linear-gradient(top, #ea0303 0%, #b80202 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top-color', endColorstr='@bottom-color', GradientType=0);
  padding: 5px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.mhoza ul:before {
  content: '';
  display: block;
}
.mhoza ul:after {
  content: '';
  display: table;
  clear: both;
}
.mhoza li {
  float: left;
  margin: 0 5px 0 0;
  border: 1px solid transparent;
}
.mhoza li a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 8px 15px 9px 15px;
  display: block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid transparent;
  font-size: 16px;
}
.mhoza li.cakep {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #ea0303;
}
.mhoza li.cakep a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #860101;
  border: 1px solid #530101;
  -moz-box-shadow: inset 0 5px 10px #530101;
  -webkit-box-shadow: inset 0 5px 10px #530101;
  box-shadow: inset 0 5px 10px #530101;
}
.mhoza li:hover {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #ea0303;
}
.mhoza li:hover a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #860101;
  border: 1px solid #530101;
  -moz-box-shadow: inset 0 5px 10px #530101;
  -webkit-box-shadow: inset 0 5px 10px #530101;
  box-shadow: inset 0 5px 10px #530101;
}
body {
    color: #000000;
    margin: 0;
    font: 12px Arial;
    background: none repeat scroll 0 0;
    margin: auto;
    width:980px; 
    border:2px solid #8b0000;
    border-radius: 35px 35px 10px 10px;
}

a:link, a:active, a:visited {
    color: #f00;
    text-decoration: none;
}
a:hover, .post .phdr a:hover {
  font-size: 18px;
  border-radius:7px;
  color:#00f;
  padding:4px;
  text-shadow:0 1px 0 #FAFAFA;
  text-decoration:none;
  box-shadow: -1px -1px 1px #533801, 1px 1px 1px #533801, 1px 1px 10px #555;
}

img{-moz-transition:all .8s ease-in-out;-ms-transition:all .8s ease-in-out;-o-transition:all .8s ease-in-out;-webkit-transition:all .8s ease-in-out;transition:all .8s ease-in-out;}
img:hover{ -o-transform: scale(1.5) rotate(360deg); -moz-transform: scale(1.5) rotate(360deg); -webkit-transform: scale(1.5) rotate(360deg);}

img.border {
   none;
}
.thumb:hover, .gambar:hover {
      display:block;
      -o-transform:scale(2,2);
      -o-transition-timing-function:ease-out;
      -o-transition-duration: 0.1s;
     
      -webkit-transform: scale(2,2);
      -webkit-transition-timing-function: ease-out;
      -webkit-transition-duration: 0.5s;
   
      -moz-transform: scale(2,2);
      -moz-transition-timing-function: ease-out;
      -moz-transition-duration: 0.1s;
      position: relative;
}

img.alignleft {
   float: left;
   margin-right: 25px;
}

img.alignright {
   float: right;
}

img.aligncenter {
   float: center;
}


p {
    margin: 2px;
}

textarea, select{
    color: #000;
    width: 40%;
    padding:7px;
    margin:auto;
    border:1px solid #ccc;
    border-radius:5px;
    background:#fff;
    box-shadow:inset 0px 2px 5px rgba(0, 0, 0, 0.5),0px 0px 1px #ddd;
	font-family: "Century Gothic", CenturyGothic, "Apple Gothic", sans-serif;
}
select{
cursor: pointer;
}
option{
    color: #000;
    padding:7px;
    margin:auto;
    border:1px solid #ccc;
    border-radius:5px;
    background:#fff;
    box-shadow:inset 0px 2px 5px rgba(0, 0, 0, 0.5),0px 0px 1px #ddd;
}
textarea:hover, select:hover, input[type="file"]:hover, option:hover{  
       border-color: #aaa #888 #888 #aaa;
       border-radius: 8px; 
      -moz-border-radius: 8px; 
      -webkit-border-radius: 8px;      
       background: #fff; 
       color: #111;
       text-shadow: 1px 1px 1px #aaa;
       box-shadow: -1px -1px 1px #533801, 1px 1px 1px #533801, 1px 1px 20px #222;  
      -moz-box-shadow: -1px -1px 1px #533801, 1px 1px 1px #533801, 1px 1px 20px #222; 
      -webkit-box-shadow: -1px -1px 1px #533801, 1px 1px 1px #533801, 1px 1px 20px #222;
box-shadow: 0 0 5px 5px #777;
}
input[type="text"], input[type="password"] {
	font-family: "Century Gothic", CenturyGothic, "Apple Gothic", sans-serif;
    width:42%;
    height:25px;    
    margin:auto;
    border:1px solid #ccc;
    border-radius:5px;
    background:#fff;
    box-shadow:inset 0px 2px 5px rgba(0, 0, 0, 0.5),0px 0px 1px #ddd;
}
input[type="text"]:hover, , input[type="password"]:hover {
       border-color: #aaa #888 #888 #aaa;
       border-radius: 8px; 
      -moz-border-radius: 8px; 
      -webkit-border-radius: 8px;      
       background: #fff; 
       color: #111;
       text-shadow: 1px 1px 1px #aaa;
       box-shadow: -1px -1px 1px #533801, 1px 1px 1px #533801, 1px 1px 20px #222;  
      -moz-box-shadow: -1px -1px 1px #533801, 1px 1px 1px #533801, 1px 1px 20px #222; 
      -webkit-box-shadow: -1px -1px 1px #533801, 1px 1px 1px #533801, 1px 1px 20px #222;
box-shadow: 0 0 5px 5px #777;
    
}
input[type="submit"], button {
    font-size: 16px;
    font-family:Arial;
    font-weight:normal;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #d02718;
    padding: 4px 5px;
    margin: 5px 1px;
    text-shadow:1px 1px 0px #810E05;
    -moz-box-shadow:inset 1px 1px 0px 0px #f5978e;
    -webkit-box-shadow:inset 1px 1px 0px 0px #f5978e;
    box-shadow:inset 1px 1px 0px 0px #f5978e;
    font-weight:bold;
    text-decoration:none;
    cursor: pointer;
    background:-webkit-linear-gradient(90deg, #F23A29 5%, #D41407 100%);
    background:-moz-linear-gradient(90deg, #F23A29 5%, #D41407 100%);
    background:-ms-linear-gradient(90deg, #F23A29 5%, #D41407 100%);
    background:linear-gradient(180deg, #D41407 5%, #F23A29 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#D41407', endColorstr='#F23A29');
    /*background-color:#F23A29;*/
    color:#ffffff;
    display:inline-block;
}
input[type="submit"]:hover, button:hover {
    background:-webkit-linear-gradient(90deg, #D41407 5%, #F23A29 100%);
    background:-moz-linear-gradient(90deg, #D41407 5%, #F23A29 100%);
    background:-ms-linear-gradient(90deg, #D41407 5%, #F23A29 100%);
    background:linear-gradient(180deg, #F23A29 5%, #D41407 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F23A29', endColorstr='#D41407');
    /*background-color:#D41407;*/
}
input[type="submit"]:active {
    position:relative;
    top:1px;
}
select, select:hover {  
    height:34px;
    background: url('images/row.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
    background: url('images/row.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
   appearance:none;
    -webkit-appearance:none;
   -moz-appearance: none;
    text-indent: 0.01px;
	font-family: "Century Gothic", CenturyGothic, "Apple Gothic", sans-serif;
    text-overflow: '';
    width: 40%;
    padding:7px;
    margin:auto;
}
input.name {
background:url(images/name.gif) no-repeat right
center #fff; 
    padding-right:17px; 
}

input.email {
background:url(images/email.gif) no-repeat right center #fff; 
    padding-right:17px; }

input.pass { 
    background:url(images/pass.gif) no-repeat right center #fff; 
    padding-right:17px; }

input.search { 
    background:url(images/search.gif) no-repeat left center #fff; 
    padding-right:17px;
    width:20%;
}


form {
margin: 0px;
padding: 0px;
text-align:center;
}

h1, h2, h3 {
margin: 0;
padding: 0;
}

h1 {
font: 14px Tahoma, Geneva, Kalimati, sans-serif;
font-weight: bold;
font-style: italic;
}

h2 {
font: 14px Arial;
font-weight: bold;
}

h3 {
font: 18px Tahoma;
font-weight: normal;
}
.title{
  background: #ea0303;
  background: -moz-linear-gradient(top, #ea0303 0%, #b80202 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ea0303), color-stop(100%, #b80202));
  background: -webkit-linear-gradient(top, #ea0303 0%, #b80202 100%);
  background: -o-linear-gradient(top, #ea0303 0%, #b80202 100%);
  background: -ms-linear-gradient(top, #ea0303 0%, #b80202 100%);
  background: linear-gradient(top, #ea0303 0%, #b80202 100%);
color:white;
text-align: left;
border-bottom:3px solid #393939;
font-size:16px;
padding:10px;
background-repeat:repeat-x;
}
.title a
{
color:#fff;
}

.menu, #form  {
    margin: 2px;
    padding: 6px;
    border: 1px solid #d6d6d6;
    background: #fff url(images/menu.gif) repeat-x 50% top;
}
.notif {
color: #ed8400;
background: #fff0dd repeat-x 50% top;
margin: 1px;
padding: 2px;
border: 1px solid #ababab;
text-align:center;
font-size:20px;
}

/* Status */
.list1, .list {
border-left : 1px solid #e9e9e9;
border-right : 1px solid #e9e9e9;
border-bottom : 1px solid #e9e9e9;
margin : 0;
padding : 8px 6px;
}
.list1 {
background : #FCCBD7;
}
.list {
background : #FCFCCB;
}
.kiri {
    text-align:left;
    margin-right:2px;
}
.footer {
	background: #8F0808;
	background: -webkit-linear-gradient(90deg, #8F0808 30%, #F70505 99%);
	background: -moz-linear-gradient(90deg, #8F0808 30%, #F70505 99%);
	background: -ms-linear-gradient(90deg, #8F0808 30%, #F70505 99%);
	background: -o-linear-gradient(90deg, #8F0808 30%, #F70505 99%);
text-shadow: #9d9d9d 1px 1px 1px;
color:white;
text-align:center;
font-size:15px; 
padding:4px 4px 20px 4px;
border-radius: 1px 1px 8px 8px;
}
.footer a{
    color:#000;
}
.paging
{ 
  font-size: 18px; 
  text-align: center;
  padding:10px 0px 10px 0px;
  margin-bottom:4px;
  background:#8b0000;
} 

.paging span
{ 
  padding: 8px; 
  display: inline-block; 
  background:#f00; 
  margin-top: 2px; 
  color:#fff;
  border:1px solid #900000;
} 

.paging a
{ 
  padding: 8px; 
  background:#ffff00; 
  color:#900000; 
  display: inline-block; 
  margin-top: 2px; 
  text-decoration: none;
  border:1px solid #900000;
  color:#000;
}
.paging a:hover{
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    font-family: 'Tangerine', serif;
    text-shadow: 2px 2px 2px #222;
	background: #00f;
	min-width: 80px;
	-webkit-box-shadow: 0 0 5px #222;
	-moz-box-shadow: 0 0 5px #222;
	box-shadow: 0 0 5px #222;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
    border-radius: 2px;
    padding: 8px;
} 


.paging a:last-child {
content:"Next";
}

.left {
padding:5px;
float:left;
width:220px;
margin-top:20px;
font-size:15px;
}
.anu {
padding:0px;
margin:10px 240px; 0 0px;
width:735px;
font-size:15px;
}
.header{
background : url(images/mhoza.png) no-repeat; 
    height:372px; 
    margin:0px;
    padding:10px;
    border-radius:30px 30px 0px 0px;
} 
.header h2.logo{
    text-align:left;
    padding:0px;
    margin-left:10px;
    font-family: "Monotype Corsiva", "Trebuchet MS", Verdana, Helvetica, sans-serif;
    margin:14px 14px;
    color:#fff;
    text-shadow:2px 4px#888;
    font-size:80px;
}
.header h2.description{
    text-align:left;
    font-family: papyrus;
    font-size:19px;
    margin-top:200px;
    margin-left:14px;
    color:#000;
}
.succes{ 
color : #75bf00; 
background-color : #fafff0; 
margin-top : 1px; 
margin-bottom : 1px; 
padding : 4px; 
border : 1px solid #d4eba1; 
} 
.succes {
background:url(images/succes.png) no-repeat right
center #fafff0; padding-right:17px;
}
.eror {
background:url(images/eror.png) no-repeat right
center #f5e9eb; padding-right:17px;
}

.eror {
color:#f00;
background-color : #f5e9eb;
border : #e2c0c7 solid 1px;
margin-top : 1px; 
margin-bottom : 1px; 
padding : 4px; 
}
.servis {
    padding: 12px 0px 14px 0px;
    border-bottom:1px dotted #ccc;
}
.servis img {
    float: left;
    padding:5px;
}
.servis b {
    font-family: 'AdventPro-SemiBold',sans-serif;
}
.servis b {
    font-size: 15px;
    color: #000;
    font-weight: bold;
    margin-bottom:5px;
    font-family: 'Electrolize',sans-serif;
}
.servis p {
    font-size: 12px;
    color: #666;
    line-height: 1.6em;
    padding: 0px 10px 10px 0px;
}
.content, .pages {
    background:#fff;
    border:2px solid #ccc;
    padding:0px;
    margin:5px 0px; 0 0px;
    width:733px;
    font-size:15px;
    text-align:justify;
    
}
.avatar, .servis img { transition: all 15s ease;
-webkit-transition: all 15s ease;
-moz-transition: all 15s ease;
transition-delay: 5s;
-webkit-transition-delay: 5s;
-moz-transition-delay: 5s;
background-color: #FFFFFF;
max-width:143px;
border-radius:5px;
margin:1px 15px 3px 10px;
padding:3px;
border:1px solid #d4d4d4; box-shadow: 3px 3px 3px #8A8A8A;
transform:rotate(-20deg);
-moz-transform:rotate(-20deg);
-webkit-transform:rotate
(-20deg); 
}
.avatar:hover, .servis img:hover {
transition: all 3s ease;
-webkit-transition: all 3s ease;
-moz-transition: all 3s ease;
transform:rotate(360deg);
-moz-transform:rotate(360deg);
-webkit-transform:rotate
(360deg);
position:relative; 
cursor:pointer;
}
.servis img{
    width:35px;
}
.avatar{
    width:16px;
    height:16px;
}