JohnCMS v440 Mod Waptok v1ed [http://waptok.asia]
=================================
- Upload dan ekstrak di root atau public_html
- Auto chmod 'folder' dan 'file' dengan klik http://situsmu.com/chmod.php
- Ikuti perintah penginstallan, masukkan database dan data pribadi
- Jika installasi sudah selesai klik http://situsmu.com/chmod2.php untuk menghapus folder 'install' dan merubah chmod file '../incfiles/db.php' ke 644
- Registrasi lagi 2x, register ID2 untuk bot dan register ID3 untuk admin (dua nickname ini akan selalu online). Jangan terbalik urutannya
- Bila ingin menampilkan user top forum dan statistik tinggal menghapus tanda 2 garis miring di depan 'include'

=================================
http://www.waptok.asia
=================================

Fitur Mod waptok.asia :
- blog dengan auto default image.. Tiap postingan bila tidak mengupload image maka akan tertampil image default
- friendssite
- delete attachment (file) forum
- facebook dan twitter link di profil user
- top topic forum
- tags forum
- bookmark forum
- upload dan import file forum
- service menu wapmaster
- change theme di homepage
- Link referer (last visited)
- Simple VIP Forum
- dll
=================================
- Script ini dimodifikasi ulang dari Jcms v440 CoolzWap
- Sekedar saran, sebaiknya jangan menghapus atau mengganti link dari 'Powered by JohnCMS'

=================================
http://www.waptok.asia
=================================

English

- Upload and extract it in the root or public_html
- Auto chmod 'folder' and 'file' with the click http://yoursite.com/chmod.php
- Follow the installation command, enter the database and personal data
- When the installation is complete click http://yoursite.com/chmod2.php to delete the folder 'install' and chmod change file '.. /incfiles/db.php' to 644
- Registration again 2x, registers and registers ID2 to ID3 bot for admin (this nickname will always be two online). Do not reverse the order
- If you want to display the top user forums and live stats unchecking 2 slashes in front of the 'include'

=================================
http://www.waptok.asia
=================================

Waptok.asia Mod Features:

- blog with auto default image .. Each post if no image upload default image will be displayed
- friendssite
- delete attachments (files) forum
- facebook and twitter links in user profiles
- top forum topic
- tags forum
- bookmark forum
- upload and import files forum
- service menu wapmaster
- change theme on homepage
- Link referer (last visited)
- Simple VIP Forums
- etc.
=================================
- This script is modified again from Jcms v440 CoolzWap
- Just a suggestion, you should not delete or change the link from the 'Powered by JohnCMS'
=================================