body {margin:3px auto; padding:0; max-width:480px; font: 12px Verdana, helvetica, sans-serif; color:#444;}
a:active {color: #008000; text-decoration: none;background-color: inherit;}
a:link {color: #008000; text-decoration: none;background-color: inherit;}
a:visited {color: #008000; text-decoration: none;background-color: inherit;}
a:hover {color: #ff0000 ;text-decoration: none;background-color: inherit;}
a img { border: 0; }
h1 {  font-size: 16px; font-weight:bold; }
.head { background-color: #99cc00; color: inherit;border-bottom: 2px solid #fba91c; }
.footer { background-color: #99cc00; color: #fff; border-top: 2px solid #fba91c; padding: 2px; }
.t1{padding:3px;background-color:#ccff99;color:#000000;text-align:center;border:1px dotted #ccff66;}
.gmenu{padding:3px;background-color:#e9e9e9;color:#000000;text-align:left;border:1px dotted #bbb;}
.list1{padding:3px;background-color:#e9e9e9;color:#000000;text-align:left;border:1px dotted #bbb;}
.list2{padding:3px;background-color:#e9e9e9;color:#000000;text-align:left;border:1px dotted #bbb;}
