@charset "utf-8";
/* http://waptok.asia */

.mobile { 
margin:0 0 3px 0;
}
.sundawap {
background:#f8f8f8;
border:1px solid #d2d2d2;
padding:4px;
}
 
.sundawap input { 
border:1px solid #d4d4d4;
color:#6d6d6d;
margin:0;
}  

.sundawap input[type=submit]:hover {
background:#b3b3b3;
border:1px solid #999; 
}

.sundawap a {
font-size:12px;
text-decoration:none;
}

.sundawap a:hover { 
color:#F60;
}

.sundawap input.exit,

.whiteinput[type=submit] { 
background:#eee; 
border:1px solid #bbb; 
color:#777; 
} 

.sundawap input.exit:hover { 
background:#ffd9d9; 
border:1px solid #e1abab; 
color:#a76666; 
}

.sundawap input.name { 
background:url(/images/input_name.gif) no-repeat right center #fff; 
padding-right:17px; 
} 

.sundawap input.pass { 
background:url(/images/input_pass.gif) no-repeat right center #fff; 
padding-right:17px;
}

.n1{background:#ffffff;color:#333333;font-color:#333333;margin:0px 4px 0px 4px;padding-bottom:1px;}
.n1 a{color:#ff8c00;}
.n2{background:#ffffff;color:#333333;font-color:#333333;margin:0px 4px 0px 4px;padding-bottom:1px;}
.n2 a{color:#ff8c00;}

body{background-color:#e9e9e9;
color:#636363;font:12px Arial;margin:0;margin:auto;max-width:720px;}

.logo{background:#426A57;padding:0px 0 2px 0;}
.logo a{color:#ffffff;}

.none{background-color:#ffffff;border-top:1px solid #E1E1E1;margin:0px 0px 0px 0px;padding:4px;}
.none a{color:#426A57;}


.bbcode_container {
margin:7px;
margin-right: 5px;
margin-top:5px;
display:block;
}
.bbcode_container div.bbcode_quote {
margin:0 10px;
margin-right: 5px;
margin-bottom: 10px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background: #f2f6f8 none   ;
border-radius: 5px;
border: 1px solid #417394;
font: normal 13px Tahoma,Calibri,Verdana,Geneva,sans-serif;
position: relative;
top: 0;
}
.bbcode_quote div.quote_container {
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
padding: 5px 10px 5px 10px;
}
.bbcode_container .bbcode_quote_container {
background: transparent url(images/quote-left.png) no-repeat  left;
display:block;
width: 9px;
height: 13px;
position: absolute;
top: 5;
left: -9px;
}

.alarm {
background: #E61313;
margin: 0 0 2px 0;
color: #fff;
font-weight: bold;
padding: 3px 0px 3px 4px;
}
.end {
text-align: center;
}
.footer {
background-color: #426A57;
border-top: 1px solid #324555;
border-bottom: 1px solid grey;
color: #ffffff;
margin: 0px;
padding: 4px 4px 4px 4px;
}
.footer a {
color: #ffffff;



}
.copy {
border-top: 1px solid #c2c2c2;
text-align: center;
color: #3f5864;
padding: 3px 1px 1px 1px;
margin: 1px 0;
}
.copy a {
color: #2688B3;
}
.func {
border-left: 4px solid #426A57;
color: #757575;
font-size: 10px;
padding: 0 0 0 4px;
}
.gray {
color: gray;
}
.green {
color: green;
}
.hdr {
background-color: #f1f1f1;
border-bottom: 1px solid #595959;
font-weight: bold;
padding-left: 2px;
}
.header {
background: url(images/head.png) #c0c0c0;
background-color: #7797ac;
color: #8b8b8b;
margin: 0 0 0 0;
padding: 0px 4px 0px 6px;
}
.headerj {
background-color: #7797ac;
background-image: url(images/head.png);
font-weight: bold;
margin: 0px;
padding: 0px 0px 0px 6px;
}
.headerj a:link {
color: #ffffff;
}
.mainblok {
border: 1px solid #cecece;
margin: 5px 0px 0px 0px;
padding: 0px 0px 0px 0px;
}
.mainblok img {
max-width: 100%; height: auto;
}
.forumb {
background-color: #e9e9e9;
border: none;
margin: 0px 0px 0px 0px;
padding: 2px 5px 1px 4px;
}
.sbox {
background-color: whitesmoke;
border: none;
margin: 0px 0px 0px 0px;
padding: 2px 4px 2px 3px;
}

.nonex {
background-color: #ffffff;
border: none;
margin: 0px 0px 0px 0px;
padding: 0px 4px 0px 4px;
}
.nonex img {
max-height: 22px; width: auto;
}
.pagex {
background-color: #d7d8da;
border: 1px solid #cecece;
margin: 4px 0px 0px 0px;
padding: 1px 4px 1px 4px;
}
.header b {
color: #45aad0;
}
.left {
float: left;
}
.textshout {
background: #ffffff;
color: #333333;
font-color: #333333;
margin: 0px 4px 0px 4px;
padding-bottom: 1px;
}
.textshout a {
color: #426A57;
}
.textshout img {
max-height: 28px; width: auto;
}
.list1 {
background: #ffffff;
border-bottom: 1px solid #e9e9e9;
margin: 2px 4px 2px 4px;
padding: 2px 2px 2px 2px;
}
.list2 {
background: #ffffff;
border-bottom: 1px solid #e9e9e9;
margin: 2px 4px 2px 4px;
padding: 2px 2px 2px 2px;
}
.maintxt {
border: 0px solid #e1e1e1;
background: #ffffff;
color: #989898;
margin: 0px 0px 0px 0px;
padding: 5px 5px 5px 5px;
}
.tmn {
background: url(images/tmn.gif) repeat-x top left#426A57; border-top: 1px solid#2e4354; border-bottom: 1px solid#d1d1d1; color: #f8f8f8; margin: 0px; padding: 4px 6px 4px 6px;
}
.tmn a {
color: #ffffff;
}
.tmn a:hover, .fmenu a:hover {
text-decoration: none;
}
.bmenu {
background: url(images/bmenu.gif) repeat-x top left #a7a7a7;
margin: 0px;
color: #fff;
padding: 2px 4px 2px 4px;
}
.bmenu a, .phdr a {
color: #fff;
}
.gmenu {
background: #669f77;
margin: 1px 0;
color: #333333;
padding: 3px 4px 3px 4px;
}
.user {
background-color: #E2EBF1;
border: 1px solid white;
margin: 0px;
padding: 3px 4px 3px 4px;
}
.topmenu {
background-color: #669f77;
border: 1px solid white;
margin: 0px;
padding: 4px 4px 4px 4px;
}
.gmenu a {
color: #426A57;
}
.fmenu {
color: #989898;
padding-left: 4px;
padding-bottom: 2px
}
.rmenu {
background: #F5E9EB; border: 1px solid#E2C0C7; margin: 1px 0; padding: 4px;
}
.rmenu input, .rmenu textarea, .rmenu select {
border: 1px solid #E2C0C7;
}
.rmenu input:focus, .rmenu textarea:focus {
border: 1px solid #DBB0B9;
background: #FDFBFB;
}
.phdr {
background-image: url(images/pdr.png);
background-color: #426A57;
color: #ffffff;
border: 1px solid #426A57;
padding: 2px 4px 2px 4px;
margin: -1px -1px 0px -1px;
}

.phdrblack {
    background-image: url(images/pdrb.png);
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #666666;
    padding: 2px 4px 2px 4px;
    margin: -1px -1px 0px -1px;
}
.phdrblack a{color:white; text-decoration:none;}
.phpcode {background-color:#E0E6E9;color:#000000;font-size:0.9em;font-family:tahoma,verdana, geneva, lucida, arial, helvetica, sans-serif;margin:0px;padding:2px;border:1px inset;max-width:96%;text-align:left;overflow:auto;}
.code {max-width:89%;background-color:#f3f6fb;border:1px inset #c3d3dc;text-align:left;color:#111111;padding:3px;}

.gres {
background-image: url(images/grs.png);
background-color: whitesmoke;
color: #6d8da3;
padding: 2px 4px 2px 4px;
margin: 0px 0px 0px 0px;
}
.phdr1 {
background-image: url(images/pdr.png);
background-color: #7494aa;
color: #ffffff;
border: 1px solid #5a7f97;
padding: 2px 4px 2px 4px;
margin: 0px 0px 0px 0px;
}
.menub {
    background: #ffffff;
    border-bottom: 1px solid #e9e9e9;
    margin: 2px 4px -1px 4px;
    padding: 3px 2px 2px 2px;
}

.menu {
background: #ffffff;
border-bottom: 1px solid #e9e9e9;
margin: 2px 4px -1px 4px;
padding: 3px 2px 2px 2px;
}
.menu a {
color: #426A57;
}
.menu a:hover {
color: #007ed2;
}
.news {
background-color: #ffffff;
border-bottom: 1px solid lightgrey;
color: #333333;
padding: 4px 5px 3px 5px;
margin: 0 0 0 0;
}
.news img {
max-width: 100%; height: auto;
}
.newsx {
background-color: #f2f6f8;
border-bottom: 1px solid #eaeae9;
color: #333333;
padding: 3px 4px 3px 4px;
margin: 0 0 0 0;
}
.textx {
background-color: #ffffff;
border-bottom: 1px solid #ededed;
color: #333333;
padding: 2px 2px 4px 2px;
margin: 2px 4px 2px 4px;
}
.textx img {
max-width: 100%; height: auto;
}
.quote {
background-color: #ececf0;
border: 1px inset gray;
margin: 1px 2px 2px 2px;
color: #555555;
padding: 4px 4px 4px 4px;
overflow: auto;
}
.block {
background-color: whitesmoke;
border: 1px solid #e0e0e0;
margin: 0px;
color: grey;
padding: 2px 4px 2px 4px;
}
.red, .red a {
color: #f00;
}
.reply {
border-left: 4px solid red;
color: #f00;
padding: 2px 0px 2px 4px;
}
.status {
color: #b6b6b5;
margin: 0px 4px 0px 2px;
}
.sub {
border-top: 1px dotted #417394;
font-size: x-small;
margin: 3px 2px 2px 2px;
padding: 3px 0px 0px 0px;
}
.clip {
color: #333333;
border: 1px solid #cecece;
font-size: x-small;
background-color: whitesmoke;
padding: 4px 4px 4px 4px;
}
.orange {
color: #333333;
border: 1px solid #e6b868;
background-color: #fff5bc;
margin: 4px 0px 0px 0px;
padding: 2px 4px 2px 4px;
}
.orangex {
color: #333333;
border: 1px solid #426A57;
background-color: #669a77;
margin: 4px 0px 0px 0px;
padding: 2px 4px 2px 4px;
}
.code {
color: darkcyan;
border: 1px solid lightsteelblue;
background-color: white;
margin: 0px;
padding: 4px 4px 4px 4px;
overflow: auto;
}
.phpcode {
background-color: #E0E6E9;
border: 1px dotted #9FAEBB;
margin-top: 4px;
padding: 0px 2px 0px 2px;
overflow: auto;
}
a {
color: #426A57;
text-decoration: none;
}
a:hover {
text-decoration: bolder;
color : #ff8700;
text-shadow: 0 0 6px #666;
}
p {
margin: 1px;
}
form{}form,input,textarea,select{font:12px Arial;margin:0;}
form { }
input,textarea,select{background:#fff;border:1px solid #d8d8d8;color:#686868;padding:1px;margin:1px;}input[type="file"]{margin:2px 0;}input[type="submit"]{background:url(images/input.gif) repeat-x bottom #fefefe;padding:3px 8px;}p{margin:1px;}textarea{width:99%;max-width:691px;}
hr {
border: 0;
border-top: 1px solid gray;
margin: 0px;
font-family:Arial;
}
h3 {
margin: 0;
padding: 0 0 2px 0;
}
ul {
margin: 0;
padding-left: 15px;
}
.avatar img 
{ transition: all 15s ease; -webkit-transition: all 15s ease; -moz-transition: all 15s ease; transition-delay: 5s; -webkit-transition-delay: 5s; -moz-transition-delay: 5s; background-color: #FFFFFF; max-width:143px; border-radius:5px; margin:1px 3px 3px 1px; padding:3px; border:1px solid #d4d4d4; box-shadow: 3px 3px 3px # 8A8A8A; transform:rotate(-20deg); -moz-transform:rotate(-20deg); -webkit-transform:rotate(-20deg) ; } .avatar img:hover { transition: all 3s ease; -webkit-transition: all 3s ease; -moz-transition: all 3s ease; transform:rotate(360deg); -moz-transform:rotate(360deg); -webkit-transform:rotate(360deg) ; position:relative; 
} 

.sitemap {
background-color: #f0f0f0;
margin: 0px;
padding: 2px 4px 3px 4px;
height: 38px;
overflow: auto;
}
.currentpage{color:#FFFFFF;background-color:#416f47;border:1px solid #418b77;padding:0px 5px 0px 5px;}
a.pagenav{border:1px solid #418b77;background-color:#f2f6f8;padding:0px 3px 0px 3px;text-decoration:none;}a.pagenav:hover{background-color:#669a77;border:1px solid #418b77;}
.j1 {
background-color: #e5f3fd;
border: 1px solid #b6dbe7;
margin: 1px;
padding: 4px;
text-align: left;
color: #787878;
font-family:Arial;
}
.j2 {
background-color: #fff;
border: 1px solid #b6dbe7;
margin: 1px;
padding: 4px;
text-align: left;
color: #787878;
font-family:Arial;
}
.smallfont {
font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.spoiler {
background: #f5f5f5;
border: 1px solid #bbb;
}
.spoiler_cabecera {
border-bottom: 1px solid #bbb;
margin: 0;
margin-bottom: 2px;
background: #ddd;
padding: 4px 5px;
}
.spoiler_contenido {
padding: 5px;
height: auto;
display: block;
background: #f5f5f5;
}
.forumtxt {
background-color: #ffffff;
border-bottom: 1px solid #d5d5e3;
color: #333333;
padding: 2px 2px 4px 2px;
margin: 2px 4px 2px 4px; }
