.comment h4 a[href='http://caramembuatakun.mywapblog.com/'] {color:blue}
.comment h4 a[href='http://caramembuatakun.mywapblog.com/']:after {color:red;margin-left:5px;content:'menjawab'}
.widget li a {display:block;padding:3px}
body
{
background-color: #666;
font-family: Verdana,Arial,Helvetica,sans-serif;
}

a
{
color: #2B86D5;
}
a:hover
{
color: #333;
text-decoration: underline;font-weight:bold
}
/*
a:visited
{
color: #0964B3;
}
*/
img
{
border:0px;
}

img a
{
border: 0px;
}
#container
{
width: 846px;
margin: 10px auto 10px auto;
background-color: #fff;
padding: 10px;
}
#header
{
background :#2B86D5;
height: 110px;
width: 100%;
overflow: hidden;
}
#header #left
{
margin-top: 25px;
margin-left: 25px;
float: left;
overflow: hidden;
width: 680px;
}
#header #right
{
margin-top: 25px;
margin-right: 25px;
float: right;
z-index: 1;
}
#header .heading
{
margin: 0;
font-size: 32px;
font-weight: normal;
letter-spacing:-2px;
color: #fff;
}
#header .heading a
{
color: #fff;
}
#header .heading a:hover
{
color: #111;
}
#header .description
{
margin: 0;
color: #E2FFD9;
font-size: 16px;
letter-spacing:-1px;
font-weight: normal;
}

#navigation
{
height: 17px;
width: 728px;
padding: 0px;
margin: 10px auto 0 auto;
}

#content-container
{
margin-top: 10px;
}

#content
{
float: left;
width: 468px;
font-size: 16px;
margin-right: 10px;
overflow: hidden;
}

#content h1, #content h2, #content h3, #content h4, #content h5, #content h6
{
color: #000;
}

#content p
{
margin-top: 10px;
}

#content #pagination_links
{
text-align: center;
}

#content .post
{
margin-bottom: 20px;
border-bottom: 1px dotted #69CB4B;
}

#content .no-link 
{
color: #000;
text-decoration: none;
}

#content .post .title, #content .post .title a, #content .post-single .title, #content .post-single .title a
{
font-weight: normal;
letter-spacing: -2px;
font-size: 24px;
color: #2B86D5;
text-decoration: none;
margin: 0;
}

#content .post-single
{
margin-bottom: 20px;
}

#content #comments
{
margin-top: 25px;
}
#content #comments p
{
font-size: 12px;
}

#content .comment
{
background: #E2FFD9;
border-top: 1px dotted #69CB4B;
border-bottom: 1px dotted #69CB4B;
margin-top: 10px;
margin-left: 25px;
}

#content .comment h4
{
font-size: 16px;
font-weight: bold;
margin: 0;
}

#content .comment p
{
font-size: 12px;
}

#content .meta
{
font-size: 12px;
color: #ccc;
padding-bottom: 5px;
border-bottom: 5px solid #2B86D5;
}
#content .meta .categories {
color: #2B86D5;
font-size: 14px;
margin: 0px;
padding: 0px;
font-weight: normal;
}
#content .meta .categories a {
color: inherit;
font-weight: bold;
text-decoration: none;
}
#content .entry
{
margin-top: 20px;
}
#content .comment-meta
{
background: url('http://achunk.jw.lt/img/comment-icon.gif') left top no-repeat;
height: 31px;
margin-right: 10px;
width: 40px;
font-size: 12px;
font-weight: bold;
color: #ccc;
line-height: 31px;
text-align: center;
float: right;
clear: both;
}

#content .comment-meta a
{
color: #69CB4B;
text-decoration: none;
}

.sidebar
{
float: left;
width: 175px;
overflow: hidden;
margin-left: 9px;
font-size: 12px;
font-family: &amp;amp;amp;amp;amp;quot;Trebuchet MS&amp;amp;amp;amp;amp;quot;, Arial, Helvetica, sans-serif;
}

.sidebar .widget
{
margin-bottom: 10px;
}

.sidebar .widget ul
{
list-style-type: none;
margin: 0;
padding: 0;
}

.sidebar .widget ul li
{
margin: 0px;
padding: 0px;
padding-top: 2px;
padding-bottom: 2px;
}

.sidebar .widget h3
{
font-weight: 100;
letter-spacing: -1px;
font-size: 18px;
color: #333;
margin-bottom: 10px;
}

#footer
{
font-family: &amp;amp;amp;amp;amp;quot;Trebuchet MS&amp;amp;amp;amp;amp;quot;, Arial, Helvetica, sans-serif;
color: #fff;
font-size: 12px;
text-align: center;
}

#footer a
{
color: #fff;
}

.inp-text 
{
width: 300px;
}
.inp-textarea 
{
width: 300px;
height: 150px;
}

#search_form .button
{
margin-left: 45px;
}

#pagination_links
{
font-size: 18px;
text-align: center;
}
#pagination_links span
{
padding: 6px;
display: inline-block;
border: 2px solid #2B86D5;
margin-top: 2px;
}
#pagination_links a
{
padding: 8px;
background: #2B86D5;
color: #fff;
display: inline-block;
margin-top: 2px;
text-decoration: none;
}
#pagination_links a:hover
{
text-decoration: none;
}
.post-list p{text-align:justify;}
