body {
    background:#393431;
    color:#bbb;
    font-size:13px;
    margin:auto;
    padding:0;
    word-wrap:break-word;
}
a {
    color:#ff3030;
    text-decoration:none;
}
body img {
    max-width:85%;
    max-height:85%;
}
h1,h2,h3,h4,h5,h6 {
    font-size:16px;
}
.header {
    margin:0;
    padding:40px 0px;
    background:url(http://blogarga.wen.ru/css/keren/Manchester/header.png)bottom right no-repeat,#000;
}
.header a {
    background:url(http://blogarga.wen.ru/css/keren/Manchester/pojok.png)top right no-repeat,url(http://blogarga.wen.ru/css/keren/Manchester/gratas.png)repeat-x top;
    background-color:#940c08;
    margin:0 10% 0 0;
    padding:4px 3px 4px 6px;
    border-bottom:3px double #000;
    text-decoration:none;
    color:#fff;
    text-shadow:-1px 0 #111,0 1px #111,1px 0 #111,0 -1px #111;
    display:block;
}
.header span {
    margin:0;
    padding:10px 4px 3px;
    font-weight:bold;
    text-align:left;
    font-weight:normal;
}
.search{
    background:#000000;
    border:2px solid #555;
    padding:5px;
    text-align:right;
}
.post {
    margin:4px;
    padding:0 8px 8px;
    background:url(http://blogarga.wen.ru/css/keren/Manchester/kananbawah.png)bottom right no-repeat,
        url(http://blogarga.wen.ru/css/keren/Manchester/kiribawah.png)bottom left no-repeat,
        url(http://blogarga.wen.ru/css/keren/Manchester/kanan.png)repeat-y right,
        url(http://blogarga.wen.ru/css/keren/Manchester/bawah.png)repeat-x bottom,
        url(http://blogarga.wen.ru/css/keren/Manchester/kiri.png)repeat-y left;
    background-color:#000;
}
.post h1 {
    background:url(http://blogarga.wen.ru/css/keren/Manchester/kiriatas.png)top left no-repeat,
        url(http://blogarga.wen.ru/css/keren/Manchester/kananatas.png)top right no-repeat,
        url(http://blogarga.wen.ru/css/keren/Manchester/atas.png)repeat-x top,
        url(http://blogarga.wen.ru/css/keren/Manchester/kiri.png)repeat-y left,
        url(http://blogarga.wen.ru/css/keren/Manchester/kanan.png)repeat-y right,
        url(http://blogarga.wen.ru/css/keren/Manchester/grabawah.png)repeat-x bottom;
    background-color:#940c08;
    margin:0px -8px;
    padding:14px 3px 10px 14px;
    color:#000;
}
.post h1 a {
    margin:0;
    padding:0;
    text-decoration:none;
    color:#fff;
    text-shadow:-1px 0 #111,0 1px #111,1px 0 #111,0 -1px #111;
}
.post p {
    margin:0;
    padding:10px 14px 4px;
    text-align:justify;
}
.post span {
   padding:13px;
   text-align:right;
   display:inline-block;
}
.post small {
    padding:3px 14px;
    margin:0;
    display:inline-block;
}
.pagination {
    margin:0;
    padding:3px;
    text-align:center;
}
.pagination span {
    margin:2px 0;
    padding:4px;
    display:inline-block;
}
.pagination a {
    margin:2px 0;
    padding:4px;
    background:#940c08 url(http://blogarga.wen.ru/css/keren/Manchester/gratas.png)repeat-x top;
    color:#fff;
    text-shadow:-1px -1px #000;
    border:3px double #000;
    text-decoration:none;
    display:inline-block;
}
.pagination a:last-child {
    content:"next";
}
.pagination a:first-child {
    content:"prev";
}
.pagination a:hover {
    text-decoration:none;
}
.follow, .navigasi, .kategory, .author, .recent, .comment {
    background:url(http://blogarga.wen.ru/css/keren/Manchester/pojokkanan.png)top right no-repeat,url(http://blogarga.wen.ru/css/keren/Manchester/grabawah.png)repeat-x bottom;
    background-color:#940c08;
    margin:0;
    padding:8px 3px 8px 14px;
    color:#fff;
    text-shadow:-1px -1px #000;
    border-bottom:3px double #000;
    text-align:left;
}
.navigasi-list, .kategory-list, .follow-list, .navigasi-list-home {
    background:#000;
    padding:5px;
    margin:2px;
    color:#fff;
}

.menu{
    background:#000;
    padding:5px;
    margin:2px;
    color:#fff;
}
.menu a{
    color:yellow;
}

.footer {
    background:url(http://blogarga.wen.ru/css/keren/Manchester/pojokkiri.png)top left no-repeat,
    url(http://blogarga.wen.ru/css/keren/Manchester/pojokkanan.png)top right no-repeat,
    url(http://blogarga.wen.ru/css/keren/Manchester/grabawah.png)repeat-x bottom;
    background-color:#940c08;
    margin:0;
    padding:8px 3px 8px 14px;
    color:#fff;
    text-align:center;
    text-shadow:-1px -1px #000;
    border-bottom:3px double #000;
}
.footer p a{
    margin:0;
    padding:0;
    font-size:15px;
}
.footer small a {
    font-size:15px;
    padding:3px;
    color:yellow;
}
input[type="submit"] {
    color: #fff;
    background: #8b0000;
    margin:5px;
    padding: 4px;
    border-style: none;
    cursor: pointer;
    font-size:15px;
}
input[type="text"]{
    margin:5px;
    background:#333;
    height:20px;
    border-style: none;
    padding: 2px;
    color:#FFFFFF;
}
textarea {
    margin:5px;
    background:#333;
    border-style: none;
    padding: 2px;
    color:#FFFFFF;
}
form{
    text-align:center;
    padding:3px;