@charset "utf-8";

.mobile { 
margin:0 0 3px 0;
}

.waptok {
background:#f8f8f8;
border:1px solid #d2d2d2;
padding:4px;
}

.waptok input {
border:1px solid #d4d4d4;
color:#6d6d6d;
margin:0;
}

.waptok input[type=submit]:hover {
background:#b3b3b3;
border:1px solid #999;
}

.waptok a {
font-size:12px;
text-decoration:none;
}

.waptok a:hover {
color:#F60;
}

.waptok input.exit,

.whiteinput[type=submit] {
background:#eee;
border:1px solid #bbb;
color:#777;
}

.waptok input.exit:hover {
background:#ffd9d9;
border:1px solid #e1abab;
color:#a76666;
}

.waptok input.name {
background:url(images/input_name.gif) no-repeat right center #fff;
padding-right:17px;
}

.waptok input.pass {
background:url(images/input_pass.gif) no-repeat right center #fff; 
padding-right:17px;
}

a {
  color: #326ca7;
  text-decoration: none;
}

body {
  background-color: #e9e9e9;
  color: #000000;
  font: 12px Tahoma, Arial, Verdana;
  max-width: 650px;
  margin: 2px auto;
}

h3 {
  margin: 0;
  padding: 0;
  padding-bottom: 2px;
}

hr {
  border: 0;
  border-top: 1px solid gray;
  margin: 0;
}

form {}

form, input, textarea, select {
font: 12px Arial;
margin: 0;
}

input, textarea, select {
background: #fff;
border: 1px solid #3c73a7;
color: #686868;
padding: 1px;
margin: 1px;
}

input:focus, textarea:focus, select:focus {
 background: #fff;
 border: 1px solid #d63737;
 color: #753535; 
}

input[type="submit"]:hover, input[type="submit"]:focus {
    border: 1px solid #999; 
}

input[type="file"] {
    margin: auto;
    max-width: 99%;
}

input {
   border: 1px solid #3c73a7;
}

input[type=submit] {
   padding: 3px 8px;
   margin: 2px;
   background: #538dc3;
   border: 1px solid #3c73a7;
   color: #fff;
   font-size: 11px;
}

button, input[type=button] {
   border: solid 2px;
   cursor: pointer;
   margin: 0px 0px 0px 0px;
   padding: 2px 6px 3px;
   text-align: center;
   background: #f3f4f5;
   border-color: #ccc #aaa #999;
   color: #505c77
}

input[type=reset] {
   border: solid 2px;
   cursor: pointer;
   margin: 0px 0px 0px 0px;
   padding: 2px 6px 3px 0px;
   text-align: center;
   background: #f3d2d3;
   border-color: #caa #a88 #977;
   color: #503a55
}

textarea {
   width: 99%;
   max-width: 691px;
}

p {
   margin-bottom: 1px;
   margin-top: 1px;
}

ul {
   margin: 0;
   padding-left: 20px;
}

.alarm {
   background-color: #FF0000;
   border: 1px solid white;
   color: #ffffff;
   font-weight: bold;
   padding: 3px 0px 3px 4px;
}

.bblist {
  color: #4A5663;
  background: transparent url(../../images/dot.gif) no-repeat left;
  padding: 2px 0px 2px 10px;
}

.bbpopup {
  margin-top: 3px;
}

.bbpopup a {
  border: 1px solid #A7A7A7;
  height: 10px;
  display: inline-block;
  margin: 1px;
  vertical-align: middle;
  width: 10px;
}

.bmenu {
  background-color: #bfc6cf;
  border: 1px solid white;
  margin: 0px;
  padding: 2px 4px 4px 4px;
}

.end {
  text-align: center;
}

.fmenu {
  background: #e3f0fe url(images/fmenu.png) repeat-x bottom;
  border-bottom: 1px solid #fff;
  color: #2d83da;
  margin: 0px;
  padding: 5px 0px 5px 4px;
}

.logo {
    background: url(images/head.png) repeat-x top #0c97ce;
    color: #ffffff;
    margin: 0px 0px;  
    padding: 2px 2px 2px 2px;
}

.logo a {
    color: #ffffff;
}

.header {
  background: #0c97ce url(images/head.png) repeat-x top;
  border-bottom: 1px solid #0c97ce;
  color: #ffffff;
  border-top: 1px solid #0c97ce;
  margin: 1px 0px 1px 0px;
  padding: 2px 6px 2px 6px;
}

.header a {
  color: #ffffff;
}

.footer {
  background: #0c97ce url(images/head.png) repeat-x top;
  border-bottom: 1px solid #2d83da;
  color: #fff;
  border-top: 1px solid #2d83da;
  margin: 0px;
  padding: 4px 4px 4px 4px;
}

.footer a {
  color: #fff;
}

.func {
  border-left: 4px solid #3c73a7;
  color: #757575;
  font-size: x-small;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 4px;
}

.gmenu {
  background: #c7e8d5;
  border: 1px solid white;
  margin: 0px;
  padding: 3px 4px 3px 4px;
}

.gray {
  color: #586776;
}

.green {
  color: green;
}

.red, .red a {
  color: #f00;
}

.greply {
  border-left: 4px solid #009900;
  color: #009900;
  padding: 2px 0px 2px 4px;
}

.hdr {
  background-color: #f1f1f1;
  border-bottom: 1px solid #595959;
  font-weight: bold;
  padding-left: 2px;
}

.left {
  float: left;
}

.list1 {
  background-color: #eeecd9;
  border: 1px solid white;
  margin: 0px;
  padding: 3px 4px 4px 4px;
}

.list2 {
  background-color: #f5f5f5;
  border: 1px solid white;
  margin: 0px;
  padding: 3px 4px 4px 4px;
}

.menu {
  background: #ffffff;
  border-bottom: 1px solid #e9e9e9;
  margin: 2px 4px -1px 4px;
  padding: 3px 4px 4px 4px;
}

.news {
  background-color: #EEEEEE;
  border: 1px solid white;
  color: #333333;
  font-size: x-small;
  padding: 3px 4px 4px 4px;
}
        
.maintxt {
    border: 0px solid #e1e1e1;
    background: #ffffff;
    color: #989898;
    margin: 0px 0px 0px 0px;
    padding: 5px 5px 5px 5px;
}

.menu {
    background: #ffffff;
    border-bottom: 1px solid #e9e9e9;
    margin: 2px 4px -1px 4px;
    padding: 3px 2px 2px 2px;
}

.menu a {
    color: #34617e;
}

.menu a:hover {
    color: #007ed2;
}

.menub {
    background: #ffffff;
    border-bottom: 1px solid #e9e9e9;
    margin: 2px 4px -1px 4px;
    padding: 3px 2px 2px 2px;
}

.menub a {
    color: #544E4F;
}

.menub a:hover {
    color: #007ed2;
    text-decoration: none;
}

.none {
    background-color: #ffffff;
    border-top: 1px solid #E1E1E1;
    margin: 0px 0px 0px 0px;
    padding: 4px;
}

.news {
  background-color: #EEEEEE;
  border: 1px solid white;
  color: #333333;
  font-size: x-small;
  padding: 3px 4px 4px 4px;
}

.newsx {
    background-color: #f2f6f8;
    border-bottom: 1px solid #eaeae9;
    color: #34617e;
    padding: 3px 4px 3px 4px;
    margin: 0 0 0 0;
}

.orangex {
    color: #333333;
    border: 1px solid #4082a5;
    background-color: #e3f0fe;
    margin: 4px 0px 0px 0px;
    padding: 2px 4px 2px 4px;
}

.omenu {
    color: #333333;
    border: 1px solid #e6b868;
    background-color: #fff5bc;
    margin: 4px 0px 0px 0px;
    padding: 2px 4px 2px 4px;
}

.pagex {
    background-color: #d7d8da;
    border: 1px solid #cecece;
    margin: 4px 0px 0px 0px;
    padding: 1px 4px 1px 4px;
}

.phdrblack {
    background-image: url(images/pdrb.png);
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #666666;
    padding: 2px 4px 2px 4px;
    margin: -1px -1px 0px -1px;
}

.phdrblack a {
 color:white;
 text-decoration:none;
}

.code {
  max-width:89%;
  background-color:#f3f6fb;
  border:1px inset #c3d3dc;
  text-align:left;
  color:#111111;
  padding:3px;
}

.tshadow {
   color: #333;
   text-shadow:2px 2px 4px #FFF;
}

.sbox {
    background-color: whitesmoke;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 2px 4px 2px 3px;
}

.textshout {
    background: #ffffff;
    color: #333333;
/*font-color: #333333;*/
    margin: 0px 4px 0px 4px;
    padding-bottom: 1px;
}

.textshout a {
 color: #ff8c00; 
}

.phdr {
    color: #4082a5;
    background: #9ed6f4;
    font: 14px Arial;
    font-weight: 700;
    text-shadow: #cee7f5 0 1px;
    border: 1px solid #4082a5;
    padding: 2px 4px 2px 4px;
    margin: -1px -1px 0px -1px;
}

.phdr a {
  color: #4082a5;
}

.phpcode {
  background-color: #E0E6E9;
  border: 1px dotted #9FAEBB;
  margin-top: 4px;
  padding: 0px 2px 0px 2px;
  max-width:96%;
  overflow: auto;
}

.quote {
 background-color: #E0E6E9;
 border-left: 4px solid #9ed6f4;
 border-right: 1px solid #9ed6f4;
 border-top: 1px solid #9ed6f4;
 border-bottom: 2px solid #9ed6f4;
 color: #878787;
 font-size: x-small;
 margin-left: 2px;
 padding: 2px 0px 2px 4px;
}

.reply {
  border-left: 4px solid #EE0000;
  border-bottom: 1px solid #EE0000;
  color: #EE0000;
  padding: 2px 0px 2px 4px;
}

.rmenu {
  background-color: #e9ccd2;
  border: 1px solid white;
  margin: 0px;
  padding: 2px 0px 3px 4px;
}

.sitemap {
  font-size: xx-small;
  height: 0px;
  overflow: auto;
}

.spoilerhead {
  background: #e0e6e9;
  border: 1px solid #586776;
  font-size: x-small;
  margin-top: 2px;
  margin-top: 2px;
  padding : 2px;
}

.spoilerbody {
  border: 1px solid #586776;
  border-top: 0px;
  color: #586776;
  margin-bottom: 2px;
  padding : 6px;
}

.status {
  color: #CD853F;
  font-size: x-small;
  font-weight: bold;
  padding-left: 0px;
}

.sub {
  border-top: 1px dotted #c6c17f;
  font-size: x-small;
  margin-top: 4px;
}

.tmn {
background: #e3f0fe url(images/tmn.png) repeat-x top left;
border-top: 1px solid #e3f0fe;
color: #2d83da;
margin: 0px;
padding: 2px 6px 2px 6px;
}

.topmenu {
  background-color: #deedf5;
  font-size: x-small;
  padding: 2px 4px 3px 4px;
  margin-bottom: 1px;
  border-bottom: 1px solid #5385b8;
}

.user {
  background-color: #CBDBE7;
  border: 1px solid white;
  margin: 0px;
  padding: 3px 4px 3px 4px;
}

.greply a:link, .greply a:visited {
  color: #008800;
}

.reply a:link, .reply a:visited {
  color: #DD0000;
}

.sub a:link, .sub a:visited {}

a:hover {
  border-bottom-style: dotted;
  border-bottom-width: 1px;
  font-weight: bold;
}

.currentpage {
    background-color: #edebeb;
    border: 1px solid #cccccc;
    padding: 0px 5px 0px 5px;
}

a.pagenav {
    border: 1px solid #a7d3ff;
    padding: 0px 3px 0px 3px;
    text-decoration: none;
}

a.pagenav:hover {
    background-color: #f7f7f7;
    border: 1px solid #dedede;
}

.mainblok {
    border: 1px solid #cecece;
    margin: 5px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.mainblok img {
  max-width: 100%;
  height: auto;
}

.textx {
    background-color: #ffffff;
    border-bottom: 1px solid #ededed;
    color: #333333;
    padding: 2px 2px 4px 2px;
    margin: 2px 4px 2px 4px;
}

.forumtxt {
    background-color: #ffffff;
    border-bottom: 1px solid #d5d5e3;
    color: #333333;
    padding: 2px 2px 4px 2px;
    margin: 2px 4px 2px 4px;
    max-width: 99%;
}

.forumb {
    background-color: #e9e9e9;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 2px 5px 1px 4px;
}

.forumb a:link {
   color: #424242;
   text-decoration:none;
}

.forumadm {
    background-color: #ffecec;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 2px 5px 1px 4px;
}

.forumadm a:link {
   color: #424242;
   text-decoration:none;
}

.forum_del {
    background-color: #ffecec;
    border-bottom: 1px solid #FFC4C4;
    color: #AE4444;
    padding: 3px 4px 3px 4px;
    margin: 0 0 0 0;
}

.forum_del a {
   color: #AE4444;
   text-decoration:none;
}

.forum_del_txt {
    background-color: #ffecec;
    border-bottom: 1px solid #FFC4C4;
    color: #AE4444;
    padding: 2px 2px 4px 2px;
    margin: 2px 4px 2px 4px;
}

.nonex {
    background-color: #ffffff;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 4px 0px 4px;
}

.nonex img {
 max-height: 22px;
 width: auto;
}

.spoiler {
background: #f5f5f5;
border: 1px solid #417394;
}

.spoiler_cabecera {
border-bottom: 1px solid #417394;
margin: 0;
margin-bottom: 2px;
background: #8baec6;
padding: 4px 5px;
}

.spoiler_contenido {
padding: 5px;
height: auto;
display: block;
background: #f5f5f5;
}

.smallfont {
   font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}

.alt2, .alt2Active {
   background: #FDFDFE;
   color: #000000;
}

.bbcode_container {
   margin:7px;
   margin-right: 5px;
   margin-top:5px;
   display:block;
}

.bbcode_container div.bbcode_quote {
   margin:0 10px;
   margin-right: 5px;
   margin-bottom: 10px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   background: #f2f6f8 none;
   border-radius: 5px;
   border: 1px solid #417394;
   font: normal 13px Tahoma,Calibri,Verdana,Geneva,sans-serif;
   position: relative;
   top: 0;
}

.bbcode_quote div.quote_container {
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   padding: 5px 10px 5px 10px;
}

.bbcode_container .bbcode_quote_container {
   background: transparent url(images/quote-left.png) no-repeat  left;
   display:block;
   width: 9px;
   height: 13px;
   position: absolute;
   top: 5px;
   left: -9px;
}

.boxed {
  border: 1px solid #ccc;
  padding: 2px;
}

div#energysaving, div#energysaving * {
   -moz-border-radius: 0;
   -webkit-border-radius: 0;
   border: 0;
   background-color: #000000;
}

div#energysaving {
   margin: 0;
   padding: 0;
   position: absolute;
   left: 50%;
   top: 50%;
   opacity: 0;
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   text-align: center;
   z-index: 100;
} 

@media screen {
      body>div#energysaving {
      position: fixed;
   }
} 

div#energysaving p {
   margin: 0;
   padding: 0;
   width: 100%;
   font-size: 18px;
   font-family: arial;
   color: #333333;
   position: relative;
   top: 40%;
   line-height: 20px;
   font-weight: bold;
   text-align: center;
   text-shadow: none;
}

div#energysaving p span {
   color: #555555;
   font-size: 12px;
   font-weight: normal;
}

div#energysaving div#copyrightOnlineLeaf {
   padding: 0;
   margin: 0;
   color: #333333;
   font-size: 12px;
   font-weight: normal;
   position: absolute;
   bottom: 20px;
   text-align: center;
   width: 100%;
   height: 20px;
   left: 0%;
}

.avatar img {
 transition: all 15s ease;
 -webkit-transition: all 15s ease;
 -moz-transition: all 15s ease;
 transition-delay: 5s;
 -webkit-transition-delay: 5s;
 -moz-transition-delay: 5s;
 background-color: #FFFFFF;
 max-width:143px;
 border-radius:5px;
 margin:1px 3px 3px 1px;
 padding:3px;
 border:1px solid #d4d4d4;
 box-shadow: 3px 3px 3px #8A8A8A;
 transform:rotate(-20deg);
 -moz-transform:rotate(-20deg);
 -webkit-transform:rotate(-20deg);
 }

.avatar img:hover {
 transition: all 3s ease;
 -webkit-transition: all 3s ease;
 -moz-transition: all 3s ease;
 transform:rotate(360deg);
 -moz-transform:rotate(360deg);
 -webkit-transform:rotate(360deg);
 position:relative;
 }

/*
 design: zIp
 icq: 55209494
 free design: KreoDiz.Ru
 modded: http://waptok.asia
*/

