
IndoWapBlog-Beta-v01.zip Full Editing by : Master Chef IWB

Website : http://ccuplascuplis.jw.lt


kamu bebas untuk share ulang Script IWB Beta Full Editing by : Master Chef IWB ini ke temen temen kamu baik di forum maupun di blog tapi dilarang memperjual belikan dan dilarang menghapus credit yang ada di tiap-tiap script. contoh credit nya seperti di bawah ini :

/*

IndoWapBlog-beta-v01.zip Full Editing by : Master Chef IWB
Facebook : http://fb.com/mhozacuplis1
Website : http://cuplascuplis.jw.lt
Website : http://cuplis.tk
Website : http://cuplis.fixi.in

*Nama Script: IndoWapBlog-beta-v01
*Versi: (Lihat VERSION.txt)
*Pembuat: Achunk JealousMan
*Email: achunk17[at]gmail[dot]com
*Situs: http://indowapblog.com
*Facebook: http://www.facebook.com/achunks
*/ 

oke... itu saja pesen dari aku. moga IndoWapBlog-beta-v01.zip Full Editing by : Master Chef IWB  ini bisa mempermudah kamu yang lagi belajar php dan bagi yang menggunakan IWB sebagai mesin Blog-nya.