/*ORIGINAL SCRIPT BY WAHIDIN*/
body {
margin: 0;
padding: 1px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #777888;
background: #000;
border: 1px solid #800000;
}
body a { color: #808000;
}
/* Main hearder */
#header {
margin: 1px;
padding: 10px 4px 4px 4px;
background:   border: 1px solid #800000;
text-align: center;
}
#header h1 a {
color: #fff;
}
#header p {
color: #777888;
}
#category-top h2, #category-bottom h2 {
margin: -3px;
padding: 4px;
font-weight: bold;
color: #fdfb95;
border: 1px solid #800000;
text-transform: uppercase;
text-align: center;
background: url(http://achunk.jw.lt/img/gr1.png) repeat-x 50% top;
}
/* footer */
#footer {
margin: 1px;
padding: 4px;
border: 1px solid #800000;
text-align: center;
background: url(http://achunk.jw.lt/img/gr1.png) repeat-x 50% top;
}
#footer small:after {content: "indowapblog"; display:block;text-align: center;}
#comments {
margin: 1px;
padding: 1px;
color: #777888;
border: 1px dashed #ffffdf;
text-align: center;
}
.comment {margin: 6px 1px 1px 1px;
padding: 4px;
border: 1px solid #800000;   text-align: left;
}
.comment p {
color: #777888;
}
.comment .title {
font-size: small;
color: #777888;
border: 1px solid #800000;
margin: -3px;
padding: 4px;
background: url(http://achunk.jw.lt/img/gr1.png) repeat-x 50% top;
}
.comment .title a {
color: #ffffff;
}
#comments form {
border: 1px solid #800000;
margin: 1px;
padding: 4px;
}
#comments form {
border: 1px solid #800000;
border-bottom: none;
margin: 1px;
padding: 4px;}
#comments form p input,  #comments form p select, #comments form p textarea {
border: 1px solid #fdfb95;
}
#comments form p input[type=text], #comments form p select {
width: 192px;
color: #777888;
background: #222;
}
#comments form p textarea {
width: 212px;
height: 72px;
color: #777888;
background:#222;
}
#comments form p input[type=submit] {
color: #ffffff;
background: #222;
border:1px solid #fdfb95;
}
.comment .title:before {
content: url(http://achunk.jw.lt/img/user.png);
display: block;
float: left;
margin: -4px 2px -4px -4px;
padding: 4px;
}
.comment .title:after {
content: "Berkomentar...";
display: block;
margin: -4px;
padding: 4px;
background: url(http://achunk.jw.lt/img/gr2.png) repeat-x 50% bottom;
}

/*ORIGINAL SCRIPT BY WAHIDIN*/
/* Content post */
#content {
border: 1px dashed #ffffdf;
margin: 1px;
padding: 1px;
}
.post {
margin: 1px;
padding: 4px;
border: 1px solid #800000;
text-align: justify;
}
.post p {
color: #777888;
}
.post  a {
color: #ffffff;
border-bottom: 1px dotted #800000;
}
.post .title {
font-size: small;
color: #fdfb95;
border: 1px solid #800000;
margin: -3px;
padding: 2px 4px;
background: url(http://achunk.jw.lt/img/gr1.png) repeat-x 50% top;
}

.post .title a {
color: #ffffff;
border: none;
font-weight: bold;
}

/*ORIGINAL SCRIPT BY WAHIDIN*/

#comments h1 {
color:#777888;
font-size: small;
text-align: left;
margin: 1px;
padding: 2px;
}
#comments h2 {
text-transform: uppercase;
border: 1px solid #800000;
background: url(http://achunk.jw.lt/img/gr1.png) repeat-x 50% top;
margin: 1px;
padding: 2px;
font-size: bold;
text-align: center;
}
#comments h4 {
border: 3px double #800000;
padding: 2px;
margin: 1px;
color: #777888;
text-align: left;
font-size: small;
}
#comments h3:before, #comments h5:before, #comments h6:before {
content: "!..WRONG CHARACTER..!";
display: block;
color: #990000;
font-size: 18px;
text-align: center;
}
#comments h3, #comments h5, #comments h6 {
content: "Karakter yang anda tuliskan salah.";
color: #000;
font-size: small;
text-align: center;
margin: 4px;
padding: 3px;
border: 1px solid #800000;
background: #999;
}
.post h1 {
border: 1px dotted #800000;
margin: 4px;
padding: 2px;
font-size: small;
color:#000;
background: #999;
}
.post h2 {
color:#777888;
font-size: bold;
text-align: left;
margin: 1px;
padding: 2px;
}
.post h4 {
font-size: small;
text-align: left;
color: #777888;
margin: 1px;
padding: 2px;
}
.post h4 img {
vertical-align: bottom;
max-width: 90px;
float: left;
margin: 2px 2px 2px 1px;
padding:2px;
}
.post h5 {
background: black url(baja.jpg);
border: 3px double #800000;
margin: 2px;
padding: 3px;
color: #777888;
text-align: center;
font-size:small;
}
.post h6:before {
content: url(http://achunk.jw.lt/img/li.png);
color: #777888;
font-size: small;
float:left;
margin-right:2px
}
.post h6 {
color: #acb66c;
font-size: small;
text-align: left;
margin: 1px;
padding: 2px;
}
/*ORIGINAL SCRIPT BY WAHIDIN*/
#content h3:before {
content: url(http://achunk.jw.lt/img/pencil.png);
float: left;
margin-right: 2px;
}

.post img {
max-width: 200px;
}
.share_button img {
content: url(http://achunk.jw.lt/img/sebarkan.png);
}
#navigation img {
max-width: 200px;
}
blogroll {
background: #000;
color: #777888;
font-size: small;
border: 1px solid #800000;
margin: 1px;
padding: 1px;
text-align: left;
}
#navigation a, #blogroll a {
color: #ffffff;
font-size: small;
}#navigation h2 {
background: black url(http://achunk.jw.lt/img/g1.png) repeat-x 50% top;
border: 1px solid #5c2901;
margin: 0;
padding: 3px;
text-align: center;
color: #b94201;
font-size: small;
}
#navigation h2 a {
color: #ffffff;
text-transform: uppercase;
}
#navigation h2 p, #blogroll h2 p {
color: #777888;
}
#navigation h3, #navigation h4, #navigation h5, #navigation h6 {
border: 1px solid #800000;
color: #777888;
font-size: small;
margin: 1px;
padding: 2px 4px;
background: url(http://achunk.jw.lt/img/gr1.png) repeat-x 50% top;
}
#blogroll h2 {
content:url(http://achunk.jw.lt/img/blogroll.png);
color:#9f9f9f;
font-size:small;
text-transform:uppercase;
text-align:center;
border:none;
margin:-14px auto;
padding:0px;
}
/*ORIGINAL SCRIPT BY WAHIDIN*/
/* Search form */
#search_form {
border: 1px solid #ffffdf;
margin: 1px;
padding: 4px;
text-align: center;
}
#search_form [type=text] {
background: #020100;
width:70%;
color: #b94201;
border:1px solid #fdfb95;
}
/*#search_form [type=submit]:before {
content: url(http://achunk.jw.lt/img/right.png);
display: block;
float: left;
}*/
#search_form [type=submit] {
width: 25%;
color: #ffffff;
background: #020100;
border:1px solid #fdfb95;
}
/* Navigation shortcut */
#nav_shortcut {
border: 1px solid #800000;
margin: 1px;
padding: 4px;
text-transform: uppercase;
text-align: left;
background: url(http://achunk.jw.lt/img/gr1.png) repeat-x 50% top;
}
#nav_shortcut a {
content: "Ke Bawah";
color: #ffffff;
}
/*ORIGINAL SCRIPT BY WAHIDIN*/
.comment li {
list-style-image:   list-style-position: inside;
border: 3px double #800000;
text-indent: -20px;
color: #777888;
margin: 1px;
padding: 3px;
}
.post li {
list-style-image: url(http://achunk.jw.lt/img/li.png);
}
.post li {
list-style-position: inside;
margin: 1px 4px 2px -17px;
padding: 2px;
text-indent: 2px;
}
#navigation li { list-style-image: url(http://achunk.jw.lt/img/Ip.png);
}
#navigation li {
list-style-position:inside;
border: 1px solid #800000;
margin: 1px 1px 1px -19px;
padding: 2px;
text-indent:0;
color: #777888;
background: url(http://achunk.jw.lt/img/gr1.png) repeat-x 50% top;
}
#category-top li, #category-bottom li {
list-style-image: url(http://achunk.jw.lt/img/ctgry.png);
list-style-position: inside;
border: 1px solid #800000;
text-indent: 2px;
padding: 1px;
margin: 0 2px 1px -18px;
}
#blogroll li { list-style-image: url(http://achunk.jw.lt/img/blog.png);
list-style-position: inside;
border: 1px solid #800000;
text-indent: 2px;
padding: 1px;
margin: 0 2px 1px -18px;
}
