/*
*Nama Script: IndoWapBlog Beta MC01
*Versi: (New Beta MC01 Inversion)
*Pembuat: Achunk JealousMan
*Pengembang: Mhoza CupLas CupLis
*Email: mhozacuplis[at]gmail[dot]com
*Situs: http://indowapblog.com
*Website: http://ngecuplis.com
*Facebook: http://www.facebook.com/mhozacuplis1
*Twitter: http://twitter.com/Mhoza_CupLis
*/

Salam jumpa kami ucapkan terima kasih sudah membeli script IndoWapBlog Beta MC01 terbatu
Berikut adalah cara untuk mengistall script IndoWapBlog Beta MC01, jika sudah tahu abaikan saja..

1. Upload Script IndoWapBlog Beta MC01 ke root ftp anda
2. Buat sebuah database dalam pengaturan Mysql hosting anda atau cpanel
3. Extract script IndoWapBlog Beta MC01
4. Chmod file.php ke 644
5. Kemudian jalankan dengan mengetikan http://domain.com/install.php
6. Isi semua data yang telah disarankan
7. Setelah selesai mengistall script IndoWapBlog Beta MC01 hapus file install demi keamanan situs anda
8. Cek semua script IndoWapBlog Beta MC01 apakah berjalan sesuai
9. Jika sudah siap maka selesai semua cara pengistalan
10. Done !!!!!!!!

Semoga kalian memahaminya salam by cuplis

/*
*Nama Script: IndoWapBlog Beta MC01
*Versi: (New Beta MC01 Inversion)
*Pembuat: Achunk JealousMan
*Pengembang: Mhoza CupLas CupLis
*Email: mhozacuplis[at]gmail[dot]com
*Situs: http://indowapblog.com
*Website: http://ngecuplis.com
*Facebook: http://www.facebook.com/mhozacuplis1
*Twitter: http://twitter.com/Mhoza_CupLis
*/
