/*
*Nama Script: IndoWapBlog Beta MC01
*Versi: (New Beta MC01 Inversion)
*Pembuat: Achunk JealousMan
*Pengembang: Mhoza CupLas CupLis
*Email: mhozacuplis[at]gmail[dot]com
*Situs: http://indowapblog.com
*Website: http://ngecuplis.com
*Facebook: http://www.facebook.com/mhozacuplis1
*Twitter: http://twitter.com/Mhoza_CupLis
*/
Selamat datang di indowapblog update 1 juni 2014 dan terima kasih sudah mau membeli atau sedikitnya membantu kami dalam mengembangkan situs blog indonesia
Dan kami ucapkan banyak terma kasih kepada pembuat script Indowapblog Ms yaitu Achunk JealousMan,
Dalam script IndoWapBlog Beta MC01 ini tidak ada pelanggaran atau menghilangkan nama pembuat, situs yang terkait didalamnya karena ini murni dan hanya ingin
Memberikan tampilan yang baru untuk anda semua..
Mungkin sudah banyak yang merilis :
1. IndoWapBlog MS 1
2 .IndoWapBlog MS 1 Decode
3. IndoWapBlog Beta Dan yang terbaru ini adalah
4. IndoWapBlog Beta MC01
Jika anda lihat dari script Indowapblog MS 1,2,3 tidalah berubah sama sekali dalam script maupun engine didalamnya
Namun dalam script IndoWapBlog Beta MC01 anda bisa menemukan banyaknya perubahan dalam script IndoWapBlog Beta MC01 terbaru
* Desktop Views
* Mobile Views
* No Mywapblog css
* New css desktop
* New css mobile
* Dll
Untuk itu kami melarang keras kepada anda untuk tidak memperjual belikan kepada seseorang yang tidak mau bertanggung jawab

Salam dari saya Mhoza CupLas CupLis dan segenap pengembang indowapblog.com mengucapkan terima kasih kepada anda yang sudah membeli atau setidaknya percaya kepada kami.

By MHOZA CUPLAS CUPLIS
PHONE : +6289668396372
PIN BB : 20B0713D
SKYPE : mhoza.cuplis
FB : http://fb.me/mhozacuplis1
TW : @Mhoza_CupLis