/*
Default Theme
By Achunk JealousMan
http://indowapblog.com
*/

body
{
font-family:Helvetica,Arial,sans-serif;font-size:14px;margin:0;padding:0;background-color:#fff;color:#000;
}
a
{
text-decoration:none;color:#990099
}
.header {
text-align: center;
}
.header h1
{
font-size: 15px;
font-weight: bold;
}
.header span
{
font-size: 12px;
font-weight: normal;
color: #731174;
padding:2px;
margin:5px;
}
#search-bar
{
background:#000000;
padding:5px;border-bottom:1px solid #731174;
margin:2px;
}
#search-input
{
width:95%;
padding:5px;
border:1px solid #731174;
}
#search-submit
{
background:#731174;
font-weight:bold;
padding:5px;
border:1px solid #731174;
}
.container
{
border-right: 3px solid #731174;
border-left: 3px solid #731174;
padding: 0px;
margin:0px;
}
.notice
{
background-color:#731174;
color:#fff;
text-align:center;
font-weight: bold;
padding:2px;
margin:1px;
}
.nav-menu
{
background-color:#731174;
}
.nav-menu a
{
font-weight: bold;
color:#fff;
}
.current
{
background-color:#fff;font-weight: bold;
color:#731174;
border-top: 10px solid #731174;
border-right: 7px solid #731174;
border-left: 7px solid #731174;
}
.current a
{
font-weight: bold;
color:#731174;
}
.post, .see-also, .comment, .category, .following, .navigation
{
background-color:#fff;
margin: 1px;
padding: 1px;
}
.post .post-list
{
margin: 2px;
padding:2px;
border:2px solid #666666;
overflow:auto;
}
.post .post-list table
{
table-layout:fixed;
width: 100%;
}
.post .post-list table .post-title
{
table-layout:fixed;
width: 100%;
text-align:left;
font-weight: bold;
}
.post .post-list table .post-date
{
font-size: 20px;
font-weight: bold;
text-align:center;
margin:0px;
padding:0px;
}.post .post-list table .post-date .month
{
background-color: #731174;
color: #fff;
border-top: 1px solid #000000;
border-right: 1px solid #000000;
border-left: 1px solid #000000;
padding: 2px 5px 2px 5px;
width:65%;
}
.post .post-list table .post-date .date
{
background-color: #fff;
color: #731174;
border-right:1px solid #000000;
border-bottom: 1px solid #000000;
border-left: 1px solid #000000;
padding: 2px 5px 2px 5px;
width:65%;
}
.post .post-list p
{
margin:2px;
padding:2px;
text-align:left;
color:#000000;
font-size:8px;
font-weight:normal;
}
.post-list .post-info
{
text-align:right;
margin:5px;
}
.post-list .post-info .category a
{
color:#731174;
font-size:10px;
font-weight:normal;
padding:1px;
margin:1px;
}
.post-list .post-info .category, .post-list .post-info .comment-count, .post-list .post-info .hit-count
{
color:#731174;
font-size:10px;
font-weight:normal;
padding:1px;
margin:1px;
}
/* single post */
.post .post-list .title-post
{
text-align:center;
font-size:16px;
font-weight:bold;
color:#731174;
margin:2px;
padding:1px;
border-bottom:1px solid #000000;
}
.post .post-list .date-post
{
text-align:center;
color:#000000;
font-weight:normal;
margin:2px;
padding:1px;
}
.post .share
{
text-align:center;
background-color:#731174;
color:#fff;
font-size:10px;
font-weight:normal;
padding:3px;
margin:5px;
}
.post .post-info
{
border:1px solid #000000;
padding:2px;
margin:5px;
}
/* akhir single post */

/* mulai see also atau posting terkait */
#see-also
{
background-color: #731174;
color: #fff;
font-size:16px;
font-weight: bold;
margin:5px; padding:4px;
}
.see-also
{
background-color:#fff;
margin:5px; padding:2px;
}
.see-also .see-also-list
{
font-size:12px;
font-weight:bold;
color:#731174;
margin:2px; padding:2px;
border-bottom:1px solid #000000;
}
/* akhir see also atau posting terkait */

/* mulai komentar list */
.comment .comment-list
{
font-weight:normal;
font-size:10px;
margin:0px;
padding:3px;
color:#000000;
}
.comment .comment-list table .comment-name, .comment .comment-list table .comment-photo
{
color:#731174;
font-weight:bold;
margin:1px;
padding:2px;
}
.comment .comment-list table span
{
color:#000000;
margin:1px;
padding:2px;
font-weight:normal;
border-top:1px solid #000000;
}
.comment .comment-list .comment-body
{
color:#000000;
margin:1px;
padding:2px;
font-weight:normal;
overflow:visible;
border-bottom: 1px solid #731174;
}
/* akhir komentar list */
.comment h2, .comment h2 a
{
background-color:#731174;
color:#fff;
font-weight:bold;
text-align:center;
margin:2px;
padding:3px 2px 3px 2px;
}
/* mulai kolom komentar */
.comment #comment-form
{
text-align:center;
margin:5px;
padding:2px;
font-weight:bold;
}
.comment .comment-form table .comment-name, .comment .comment-form table .comment-photo
{
color:#731174;
font-weight:bold;
margin:1px;
padding:2px;
}
.comment .comment-form table span
{
color:#000000;
margin:1px;
padding:2px;
font-weight:normal;
border-top:1px solid #000000;
}
.comment #comment-form h3
{
color:#731174;
font-size:13px;
font-weight:bold;
padding:2px;
margin:1px;
}
.comment #comment-form #text, input[type=text]
{
color:#731174;
font-weight:normal;
background-color:#fff;
border: 1px solid #731174;
padding:2px;
margin:1px;
width:95%;
}
.comment #comment-form #submit
{
background-color:#731174;
color:#fff;
font-weight:bold;
text-align:center;
border:1px solid #000000;
margin:1px;
padding:5px;
width:95%;
}
/* akhir kolom komentar */
.ads, .ads a
{
color:green;
text-align:center;
}
.pagination
{
text-align:center;
margin:3px 1px 3px 1px;
background-color:#fff;
padding:2px;
}
.pagination a
{
background-color:#731174;
color:#fff;
font-weight:bold;
margin:1px;
padding:3px;
}
.pagination span
{
background-color:#731174;
color:#000000;
font-weight:bold;
margin:1px;
padding:3px;
}
.clear
{
clear:both;
}
#category, #comment, #following, #navigation
{
background-color: #731174;
color: #fff;
font-size:16px;
font-weight: bold;
margin:0px; padding:4px;
}
.category-list, .following-list, .navigation-list
{
font-weight:bold;
font-size:12px;
height:100%;
padding:2px;
border-bottom: 1px solid #731174;
overflow:visible;
}
.category-list a, .following-list a
{
font-weight:bold;
display:block;
background:url('http://indowapblog.com/themes/default/images/arrow.png') center right no-repeat;
text-decoration:none;
font-size:12px;
margin:0px;
padding:3px;
color:#731174;
}
.category-list a span
{
display:none;
}
.navigation-list a
{
font-weight:bold;
font-size:10px;
margin:0px;
padding:3px;
color:#731174;
}
.footer {
background-color: #731174;
font-weight:bold;
text-align:center;
margin:0px;
padding:2px;
}
.footer p a, .footer p a {
color:#fff;font-weight:bold;
}

