@charset "utf-8";  
 
.mobile {
margin:0 0 3px 0;
}

.waptok {
background:#f8f8f8;
border:1px solid #d2d2d2;
padding:4px;
}

.waptok input {
border:1px solid #d4d4d4;
color:#6d6d6d;
margin:0;
}

.waptok input[type=submit]:hover {
background:#b3b3b3;
border:1px solid #999;
}

.waptok a {
font-size:12px;
text-decoration:none;
}

.waptok a:hover { 
color:#F60;
}

.waptok input.exit,

.whiteinput[type=submit] { 
background:#eee; 
border:1px solid #bbb; 
color:#777; 
} 

.waptok input.exit:hover { 
background:#ffd9d9; 
border:1px solid #e1abab; 
color:#a76666; 
}

.waptok input.name { 
background:url(images/input_name.gif) no-repeat right center #fff; 
padding-right:17px; 
} 

.waptok input.pass { 
background:url(images/input_pass.gif) no-repeat right center #fff; 
padding-right:17px;
}

body {
background-color: #ffffff;
color: #000000;
font-family: Arial, Tahoma, sans-serif;
font-size: small;
margin: 0;
margin: auto; 
padding: 0;
max-width: 720px;
}
/*
input, textarea, select {
background: #fff;
border: 1px solid #d8d8d8;
color: #686868;
padding: 1px;
margin: 1px;
}
*/
/*
input[type="file"] {
margin: auto;
max-width: 99%;
}
*/
/*
input[type="submit"] {
background: url(images/input.gif) repeat-x center #fefefe;
padding: 3px 8px;
}
*/
form {
font-size: small;
margin: 0;
padding: 0;
}

h3 {
margin: 0;
padding: 0 0 2px 0;
}

hr {
border: 0;
border-top: 1px solid gray;
margin: 0;
}

p {
margin-bottom: 1px;
margin-top: 1px;
}

textarea {
  width: 99%;
  max-width: 690px
}

ul {
  margin: 0;
  padding-left: 20px;
}

.avatar img {
 transition: all 15s ease;
 -webkit-transition: all 15s ease;
 -moz-transition: all 15s ease;
 transition-delay: 5s;
 -webkit-transition-delay: 5s;
 -moz-transition-delay: 5s;
 background-color: #FFFFFF;
 max-width:143px;
 border-radius:5px;
 margin:1px 3px 3px 1px;
 padding:3px;
 border:1px solid #d4d4d4;
 box-shadow: 3px 3px 3px # 8A8A8A;
 transform:rotate(-20deg);
 -moz-transform:rotate(-20deg);
 -webkit-transform:rotate(-20deg); 
}

.avatar img:hover {
 transition: all 3s ease;
 -webkit-transition: all 3s ease;
 -moz-transition: all 3s ease;
 transform:rotate(360deg);
 -moz-transform:rotate(360deg);
 -webkit-transform:rotate(360deg);
 position:relative;
} 

.alarm {
  background-color: #FF0000;
  border: 1px solid white;
  color: #ffffff;
  font-weight: bold;
  padding: 3px 0 3px 4px;
}

.bblist {
  color: #4A5663;
  background: transparent url(../../images/dot.gif) no-repeat left;
  padding: 0px 0px 0px 10px;
}

.bmenu {
  background-color: #bfc6cf;
  border: 1px solid white;
  margin: 0;
  padding: 2px 4px 4px 4px;
}

.end {
  text-align: center;
}

.fmenu {
  background-color: #586776;
  color: #FFFFFF;
  margin: 0;
  padding: 3px 1px 5px 3px;
}

.footer {
  background: #000000 url(images/bg.gif);
  border-bottom: 2px solid #993333;
  color: #d0d7dd;
  margin: 0;
  padding: 4px 4px 4px 4px;
}

.func {
  border-left: 4px solid #0000bb;
  color: #757575;
  font-size: x-small;
  margin-left: 2px;
  margin-top: 4px;
  padding-left: 4px;
}

.gmenu {
  background-color: #c7e8d5;
  border: 1px solid white;
  margin: 0;
  padding: 3px 4px 3px 4px;
}

.gray {
  color: #586776;
}

.greply {
  border-left: 4px solid #009900;
  color: #009900;
  padding: 2px 0 2px 4px;
}

.hdr {
  background-color: #f1f1f1;
  border-bottom: 1px solid #595959;
  font-weight: bold;
  padding-left: 2px;
}

.logo {
  background: #586776;
  padding: 2px 2px 2px 2px;
  color: #dddddd;
}

.logo a {
   color:#ffffff;
}

.header {
  background: #000000 url(images/bg.gif);
  border-top: 1px solid red;
  color: #d0d7dd;
  margin: 0 0 1px 0;
  padding: 4px 6px 4px 6px;
}

.left {
float: left;
}

.list1 {
  background-color: #eeecd9;
  border: 1px solid white;
  margin: 0;
  padding: 3px 4px 4px 4px;
}

.list2 {
  background-color: #f5f5f5;
  border: 1px solid white;
  margin: 0;
  padding: 3px 4px 4px 4px;
}

.sbox {
background-color: whitesmoke;
border: none;
margin: 0px;
padding: 2px 4px 2px 3px;
}

.textshout {
margin: 0px 4px 0px 4px;
padding-bottom: 1px;
}

.maintxt {
border-left: 1px solid #586776;
border-righ: 1px solid #586776;
font-weight: normal;
margin: 0;
padding: 4px 4px 4px 4px;
}

.menu {
  background-color: #eeecd9;
  border: 1px solid white;
  margin: 0;
  padding: 3px 4px 3px 4px;
}

.menub {
    background: #ffffff;
    border: 1px solid #c3c3c3;
    margin: 2px 4px 2px 4px;
    padding: 3px 2px 2px 2px;
}
.menub a {
    color: #544E4F;
}

.menub a:hover {
    color: #007ed2;
    text-decoration: none;
}

.none {
    background-color: #ffffff;
    border-top: 1px solid #E1E1E1;
    margin: 0px 0px 0px 0px;
    padding: 4px;
}

.wmenu {
  background: #98d698;
  border: 1px solid #42ac00;
  margin: 1px 0px;
  padding: 4px;
}

.wmenu a {
    color: #008000;
}

.wmenu input, .wmenu textarea, .wmenu select {
  border: 1px solid #426A57;
}

.wmenu input:focus, .wmenu textarea:focus {
  border: 1px solid #DBB0B9;
  background: #FDFBFB;
}

.news {
  background-color: #EEEEEE;
  border: 1px solid white;
  color: #333333;
  font-size: x-small;
  padding: 3px 4px 4px 4px;
}

.newsx {
    background-color: #f2f6f8;
    border-bottom: 1px solid #eaeae9;
    color: #34617e;
    padding: 3px 4px 3px 4px;
    margin: 0 0 0 0;
}

.phdr {
    background-color: #bfc6cf;
    border-top: 1px solid #0000bb;
    border-bottom: 1px solid;
    border-color: #e1e4e8 #96a2af #96a2af #e1e4e8;
    text-shadow:0px 1px #E0E5EA;
    padding: 2px 4px 2px 4px;
    margin: -1px -1px 0px -1px;
}

.phdr a:link ,.phdr a:visited {
   color: #3B4374;
 }

.phdrblack {
    background-image: url(images/pdrb.png);
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #666666;
    padding: 2px 4px 2px 4px;
    margin: -1px -1px 0px -1px;
}

.phdrblack a {
      color:white;
      text-decoration:none;
}

.orangex {
    color: #333333;
    border: 1px solid #2E2E43;
    background-color: #C6CBD3;
    margin: 4px 0px 0px 0px;
    padding: 2px 4px 2px 4px;
}

.omenu {
    color: #333333;
    border: 1px solid #e6b868;
    background-color: #fff5bc;
    margin: 4px 0px 0px 0px;
    padding: 2px 4px 2px 4px;
}

.pagex {
    background-color: #d7d8da;
    border: 1px solid #cecece;
    margin: 4px 0px 0px 0px;
    padding: 1px 4px 1px 4px;
}

.phpcode {
  background-color: #E0E6E9;
  border: 1px dotted #9FAEBB;
  margin-top: 4px;
  padding: 0 2px 0 2px;
  /*overflow: auto;*/
}

.quote {
border-left: 4px solid #c0c0c0;
border-bottom: 1px solid #c0c0c0;
color: #878787;
font-size: x-small;
margin-left: 2px;
padding: 2px 0 2px 4px;
}

.reply {
   border-left: 4px solid #EE0000;
   color: #EE0000;
   padding: 2px 0 2px 4px;
}

.rmenu {
  background-color: #e9ccd2;
  border: 1px solid white;
  margin: 0;
  padding: 2px 0 3px 4px;
}

.sitemap {
  background-color: #eeecd9;
  margin: 0;
  padding: 2px 4px 3px 4px;
  font-size: xx-small;
  height: 38px;
  overflow: auto;
}

.status {
  color: #CD853F;
  font-size: x-small;
  font-weight: bold;
  padding-left: 0;
}

.sub {
  border-top: 1px dotted #c6c17f;
  font-size: x-small;
  Padding: 3px 0px 0px 0px;
  margin: 3px 2px 2px 2px;
}

.tmn {
  background-color: #586776;
  border-top: 3px solid #45515d;
  color: #FFFFFF;
  margin: 0;
  padding: 5px 0 5px 4px;
}

.topmenu {
  background-color: #DADDE0;
  font-size: x-small;
  padding: 2px 4px 3px 4px;
  margin-bottom: 1px;
  border-bottom: 1px solid #A8B1BB;
  border-right: 1px solid #e1e4e8;
  border-left: 1px solid #e1e4e8;
}

.topmenu input{
  font-size: x-small
}

.user {
  background-color: #CBDBE7;
  border: 1px solid white;
  margin: 0;
  padding: 3px 4px 3px 4px;
}

.alarm a:link, .alarm a:visited {
  color: #FFFFFF;
  font-size: x-small;
}

.clip a:link, .clip a:visited {
  color: #424e59;
}

.footer a:link, .footer a:visited {
  color: #D2D2D2;
  text-decoration: none;
}

.green, .green a:link, .green a:visited {
  color: #008000;
}

.greply a:link, .greply a:visited {
  color: #008800;
}

.red, .red a:link, .red a:visited {
  color: #FF0000;
}

.reply a:link, .reply a:visited {
  color: #DD0000;
}

.sub a:link, .sub a:visited {}

.tmn a:hover, .fmenu a:hover {
  text-decoration: underline;
}

.tmn a:link, .tmn a:visited, .fmenu a:link, .fmenu a:visited {
  color: #FFFFFF;
  text-decoration: none;
}

a:active {
  color: #666600;
  text-decoration: underline;
}

a:hover {
  color: #FF0000;
  text-decoration: none;
}

a:link, a:visited {
  color: #0000bb;
  text-decoration: underline;
}

.currentpage {
    background-color: #edebeb;
    border: 1px solid #cccccc;
    padding: 0px 5px 0px 5px;
}

a.pagenav {
    border: 1px solid #cccccc;
    padding: 0px 3px 0px 3px;
    text-decoration: none;
}

a.pagenav:hover {
    background-color: #f7f7f7;
    border: 1px solid #dedede;
}

.mainblok {
    border: 1px solid #cecece;
    margin: 5px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.mainblok img {
    max-width: 100%;
    height: auto;
}

.textx {
    background-color: #ffffff;
    border-bottom: 1px solid #ededed;
    color: #333333;
    padding: 2px 2px 4px 2px;
    margin: 2px 4px 2px 4px;
}

.forumtxt {
    background-color: #ffffff;
    border-bottom: 1px solid #d5d5e3;
    color: #333333;
    padding: 2px 2px 4px 2px;
    margin: 2px 4px 2px 4px;
    max-width: 99%;
}

.forumb {
    background-color: #e9e9e9;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 2px 5px 1px 4px;
}

.forumb a:link {
   color: #424242;
   text-decoration:none;
}

.forumadm {
    background-color: #ffecec;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 2px 5px 1px 4px;
}

.forumadm a:link {
   color: #424242;
   text-decoration:none;
}

.forum_del {
    background-color: #ffecec;
    border-bottom: 1px solid #FFC4C4;
    color: #AE4444;
    padding: 3px 4px 3px 4px;
    margin: 0 0 0 0;
}

.forum_del a {
   color: #AE4444;
   text-decoration:none;
}

.forum_del_txt {
    background-color: #ffecec;
    border-bottom: 1px solid #FFC4C4;
    color: #AE4444;
    padding: 2px 2px 4px 2px;
    margin: 2px 4px 2px 4px;
}

.nonex {
    background-color: #ffffff;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 4px 0px 4px;
}

.nonex img {
    max-height: 22px;
    width: auto;
}

.spoiler {
background: #f5f5f5;
border: 1px solid #417394;
}

.spoiler_cabecera {
border-bottom: 1px solid #417394;
margin: 0;
margin-bottom: 2px;
background: #8baec6;
padding: 4px 5px;
}

.spoiler_contenido {
padding: 5px;
height: auto;
display: block;
background: #f5f5f5;
}

.smallfont {
   font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}

.alt2, .alt2Active {
   background: #FDFDFE;
   color: #000000;
}

.bbcode_container {
   margin:7px;
   margin-right: 5px;
   margin-top:5px;
   display:block;
}

.bbcode_container div.bbcode_quote {
   margin:0 10px;
   margin-right: 5px;
   margin-bottom: 10px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   background: #f2f6f8 none   ;
   border-radius: 5px;
   border: 1px solid #417394;
   font: normal 13px Tahoma,Calibri,Verdana,Geneva,sans-serif;
   position: relative;
   top: 0;
}

.bbcode_quote div.quote_container {
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   padding: 5px 10px 5px 10px;
}

.bbcode_container .bbcode_quote_container {
   background: transparent url(images/quote-left.png) no-repeat  left;
   display:block;
   width: 9px;
   height: 13px;
   position: absolute;
   top: 5;
   left: -9px;
}

.boxed {
 border: 1px solid #ccc;
 padding: 2px;
}

div#energysaving, div#energysaving * {  
   -moz-border-radius: 0;  
   -webkit-border-radius: 0;  
   border: 0;  
   background-color: #000000; 
} 

div#energysaving {  
   margin: 0;  
   padding: 0;  
   position: absolute;  
   left: 50%;  
   top: 50%;  
   opacity: 0;  
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; 
   filter: alpha(opacity=0);  
   text-align: center;  
   z-index: 100; 
} 

@media screen { 
   body>div#energysaving { 
      position: fixed; 
   } 
} 

div#energysaving p {  
   margin: 0;  
   padding: 0; 
    width: 100%;  
    font-size: 18px;  
    font-family: arial;  
    color: #333333;  
    position: relative;  
    top: 40%;  
    line-height: 20px;  
    font-weight: bold;  
    text-align: center;  
    text-shadow: none; 
} 

div#energysaving p span { 
    color: #555555;  
    font-size: 12px;  
    font-weight: normal; 
} 

div#energysaving div#copyrightOnlineLeaf {  
   padding: 0;  
   margin: 0;  
   color: #333333; 
   font-size: 12px;  
   font-weight: normal;  
   position: absolute;  
   bottom: 20px;  
   text-align: center;  
   width: 100%; 
   height: 20px;  
   left: 0%;
}

/*P?EeP?BzP?B?P?BuP?B"P?Es bb*/
.bbpopup, .bbvideo {
    margin-top: 3px;
}

/* bbcode */
.bbpopup a {
    border: 1px solid #a7a7a7;
    height: 10px;
    display: inline-block;
    margin: 1px;
    vertical-align: middle;
    width: 10px;
}

/*bbcode spoiler*/
.spoilerhead {
  background: #e0e6e9;
  border: 1px solid #586776;
  font-size: x-small;
  margin-top: 2px;
  margin-top: 2px;
  padding : 2px;
}

/*bbcode spoiler*/
.spoilerbody {
  border: 1px solid #586776;
  border-top: 0px;
  color: #586776;
  margin-bottom: 2px;
  padding : 6px;
}

.tab {
background:black;
color:white;
font-weight:bold;
padding:5px;
text-align:center
}

.taba {
background:#333333;
color:white;
font-weight:bold;
padding:5px;
text-align:center
}

.tab {
background:black;
color:white;
font-weight:bold;
padding:5px;
text-align:center
}

.taba {
background:#333333;
color:white;
font-weight:bold;
padding:5px;
text-align:center
}

.top {
color:#ffffff;
padding:4px;
background:#cccccc;
border-bottom:solid 1px #a9a9a9;
}

.top a {
color:#333;
}
                                                            
/* http://waptok.xyz */
