@charset "utf-8";
 
.mobile { 
margin:0 0 3px 0;
}

.waptok {
background:#f8f8f8;
border:1px solid #d2d2d2;
padding:4px;
}

.waptok input {
border:1px solid #d4d4d4;
color:#6d6d6d;
margin:0;
}

.waptok input[type=submit]:hover {
background:#b3b3b3;
border:1px solid #999;
}

.waptok a {
font-size:12px;
text-decoration:none;
}

.waptok a:hover { 
color:#F60;
}

.waptok input.exit,

.whiteinput[type=submit] { 
background:#eee;
border:1px solid #bbb;
color:#777;
}

.waptok input.exit:hover {
background:#ffd9d9;
border:1px solid #e1abab;
color:#a76666;
}

.waptok input.name {
background:url(images/input_name.gif) no-repeat right center #fff;
padding-right:17px;
}

.waptok input.pass {
background:url(images/input_pass.gif) no-repeat right center #fff; 
padding-right:17px;
}

a {
  color: #0000bb;
  text-decoration: none;
}

body {
  background-color: #efefef;
  color: #636363;
  font: 13px Trebuchet MS, Tahoma;
  margin: 2px auto;
}

form {}

form, input, textarea, select {
  font: 13px Trebuchet MS, Tahoma;
  margin: 0;
}

h3 {
  margin: 0;
  padding: 0 0 2px 0;
}

hr {
  border: 0;
  border-top: 1px dotted #E1E1E1;
  margin: 5px 0;
}

input, textarea, select {
  background: #fff;
  border: 1px solid #999999;
  color: #686868;
  padding: 1px;
  margin: 1px;
}

input[type="file"] {
  margin: 2px 0;
  max-width: 99%;
}

input[type="submit"] {
  background: url(images/input.gif) repeat-x bottom #fefefe;
  padding: 3px 8px;
}

button, input[type=button] {
border: solid 2px;
cursor: pointer;
margin: 0px 0px 0px 0px;
padding: 2px 6px 3px;
text-align: center;
background: #f3f4f5;
border-color: #ccc #aaa #999;
color: #505c77
}

input[type=reset] {
border: solid 2px;
cursor: pointer;
margin: 0px 0px 0px 0px;
padding: 2px 6px 3px 0px;
text-align: center;
background: #f3d2d3;
border-color: #caa #a88 #977;
color: #503a55
}

textarea {
  width: 99%;
  max-width: 691px;
}

p {
  margin: 1px;
}

ul {
  margin: 0;
  padding-left: 20px;
}

.alarm {
  background: #E61313;
  margin: 0 0 2px 0;
  color: #fff;
  font-weight: bold;
  padding: 3px 0px 3px 4px;
}

.bblist {
  color: #4A5663;
  background: transparent url(../../images/dot.gif) no-repeat left;
  padding: 2px 0px 2px 10px;
}

/*PzPzP?PuP"CS bb*/
.bbpopup {
  margin-top: 3px;
}

/* P?C?C<P"PePe P'P"CZ PiPzP?PuP"Pe bb*/
.bbpopup a {
  border: 1px solid #A7A7A7;
  height: 10px;
  display: inline-block;
  margin: 1px;
  vertical-align: middle;
  width: 10px;
}

.spoilerhead {
  background: #e0e6e9;
  border: 1px solid #586776;
  font-size: x-small;
  margin-top: 2px;
  margin-top: 2px;
  padding : 2px;
}

.spoilerbody {
  border: 1px solid #586776;
  border-top: 0px;
  color: #586776;
  margin-bottom: 2px;
  padding : 6px;
}

.phdr {
    background: url(images/bmenu.gif) repeat-x top left #a7a7a7;
    border: 1px solid #a7a7a7;
    color: #ffffff;
    padding: 2px 4px 4px 4px;
    margin: -1px -1px 0px -1px;
}

.phdr a {
  color: #fff;
}

.bmenu {
  background: url(images/bmenu.gif) repeat-x top left #a7a7a7;
  margin: 0px;
  color: #fff;
  padding: 2px 4px 4px 4px;
}

.bmenu a {
  color: #fff;
}

.copy {
  border-top: 1px solid #c2c2c2;
  text-align: center;
  color: #3f5864;
  padding: 3px 1px 1px 1px;
  margin: 1px 0;
}

.copy a {
  color: #2688B3;
}

.end {
  text-align: center;
}

.fmenu {
  color: #989898;
  padding-left: 4px;
  padding-bottom: 2px;
}

.fmenu a {
  color: #64819B;
}
                                  
.footer {
  background: url(images/footer.gif) repeat-x top #999999;
  color: #ffffff;
  margin: 0px 0px;
  padding: 4px 4px 4px 4px;
}

.footer a {
  color: #555;
}

.func {
  border-left: 4px solid #999999;
  color: #757575;
  font-size: 10px;
  padding: 0px 0px 0px 4px;
}

.gmenu {
  background: #E1E9EA;
  margin: 1px 0px;
  color: #264564;
  padding: 3px 4px 3px 4px;
}

.gmenu a {
  color: #4780B8;
}

.gray {
  color: gray;
}

.green {
  color: green;
}

.hdr {
  background-color: #f1f1f1;
  border-bottom: 1px solid #595959;
  font-weight: bold;
  padding-left: 2px;
}

.header {
  background: url(images/footer.gif) repeat-x top #c0c0c0;
  border-bottom: 1px solid #c0c0c0;
  color: #666666;
  margin: 1px 0px 1px 0px;
  padding: 4px 6px 4px 6px;
  border-top: 1px solid #999999;
}

.header b {
  color: #45aad0;
}

.left {
  float: left;
}

.list1 {
  background: #EEE;
  margin: 1px 0;
  padding: 3px 1px 4px 4px;
}

.list2 {
  background: #F7F7F7;
  margin: 1px 0;
  padding: 3px 1px 4px 4px;
}

.logo {
  background: #b6b7b8;
  padding: 2px 2px 2px 2px;
}

.logo a {
 color:#ffffff;
}

.maintxt {
  border: 1px solid #e1e1e1;
  background: #ffffff;
  color: #989898;
  margin: 0px 0px 0px 0px;
  padding: 5px 5px 5px 5px;
}

.menu {
    background: #ffffff;
    border-bottom: 1px solid #e9e9e9;
    margin: 2px 4px -1px 4px;
    padding: 3px 2px 2px 2px;
}

.menu a {
  color: #0e83a5;
}

.menu a:hover {
    color: #007ed2;
}

.menub {
    background: #ffffff;
    border-bottom: 1px solid #e9e9e9;
    margin: 2px 4px -1px 4px;
    padding: 3px 2px 2px 2px;
}

.menub a {
    color: #544E4F;
}

.menub a:hover {
    color: #007ed2;
    text-decoration: none;
}

.none {
    background-color: #ffffff;
    border-top: 1px solid #E1E1E1;
    margin: 0px 0px 0px 0px;
    padding: 4px;
}

.news {
  background-color: #EEEEEE;
  border: 1px solid white;
  color: #333333;
  font-size: x-small;
  padding: 3px 4px 4px 4px;
}

.newsx {
    background-color: #f2f6f8;
    border-bottom: 1px solid #eaeae9;
    color: #34617e;
    padding: 3px 4px 3px 4px;
    margin: 0 0 0 0;
}

.orangex {
    color: #333333;
    border: 1px solid #999999;
    background-color: #eeeeee;
    margin: 4px 0px 0px 0px;
    padding: 2px 4px 2px 4px;
}

.omenu {
    color: #333333;
    border: 1px solid #e6b868;
    background-color: #fff5bc;
    margin: 4px 0px 0px 0px;
    padding: 2px 4px 2px 4px;
}

.pagex {
    background-color: #d7d8da;
    border: 1px solid #cecece;
    margin: 4px 0px 0px 0px;
    padding: 1px 4px 1px 4px;
}

.phdrblack {
    background-image: url(images/pdrb.png);
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #666666;
    padding: 2px 4px 2px 4px;
    margin: -1px -1px 0px -1px;
}

.phdrblack a {
 color:white;
 text-decoration:none;
}

.code {
max-width:89%;
background-color:#f3f6fb;
border:1px inset #c3d3dc;
text-align:left;
color:#111111;
padding:3px;
}

.tshadow {
 color: #333;
 text-shadow:2px 2px 4px #FFF;
}

.sbox {
    background-color: whitesmoke;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 2px 4px 2px 3px;
}

.textshout {
    background: #ffffff;
    color: #333333;
    font-color: #333333;
    margin: 0px 4px 0px 4px;
    padding-bottom: 1px;
}

.textshout a {
 color: #ff8c00; 
}

.phpcode {
  background-color: #EEEEEE;
  border: 1px dotted #9FAEBB;
  margin-top: 4px;
  padding: 0px 2px 0px 2px;
  overflow: auto;
}

.quote {
   background-color: #eeeeee;
   border-left: 4px solid #c0c0c0;
   border-right: 1px solid #c0c0c0;
   border-top: 1px solid #c0c0c0;
   border-bottom: 2px solid #c0c0c0;
   color: #878787;
   font-size: x-small;
   padding: 2px 0px 2px 4px;
}

.red, .red a {
   color: #f00;
}

.reply {
  border-left: 4px solid red;
  color: #f00;
  padding: 2px 0px 2px 4px;
}

.rmenu {
  background: #F5E9EB;
  border: 1px solid #E2C0C7;
  margin: 1px 0;
  padding: 4px;
}

.rmenu input, .rmenu textarea, .rmenu select {
  border: 1px solid #E2C0C7;
}

.sitemap {
  background-color: #f0f0f0;
  margin: 0px;
  padding: 2px 4px 3px 4px;
  font-size: xx-small;
  height: 38px;
  overflow: auto;
}

.status {
  color: #CD853F;
  font-weight: bold;
}

.sub {
  border-top: 1px dotted #c6c17f;
  font-size: x-small;
  margin-top: 4px;
}

.tmn {
  background: url(images/tmn.gif) repeat-x top left #e8e8e8;
  border-top: 1px solid #bebebe;
  border-bottom: 1px solid #d1d1d1;
  color: #989898;
  margin: 1px 0;
  padding: 3px 0px 4px 6px;
}

.tmn a, .fmenu a {
  color: #4d4d4d;
}

.topmenu {
  background-color: #D0D7DD;
  border: 1px solid white;
  font-size: x-small;
  margin: 0px;
  padding: 2px 4px 4px 4px;
}

.user {
  background-color: #E2EBF1;
  border: 1px solid white;
  margin: 0px;
  padding: 3px 4px 3px 4px;
}

.bmenu a:hover, .phdr a:hover {
  color: #ebebeb;
  text-decoration: none;
}

.menu a:hover {
  color: #007ed2;
}

.rmenu input:focus, .rmenu textarea:focus {
  border: 1px solid #DBB0B9;
  background: #FDFBFB;
}

.tmn a:hover, .fmenu a:hover {
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
}

input:focus, textarea:focus {
  background: #F4F4F4;
  border: 1px solid #BCBCBC;
}

.currentpage {
    background-color: #edebeb;
    border: 1px solid #cccccc;
    padding: 0px 5px 0px 5px;
}

a.pagenav {
    border: 1px solid #c0c0d5;
    padding: 0px 3px 0px 3px;
    text-decoration: none;
}

a.pagenav:hover {
    background-color: #f7f7f7;
    border: 1px solid #dedede;
}

.mainblok {
    border: 1px solid #cecece;
    margin: 5px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.mainblok img {
    max-width: 100%;
    height: auto;
}

.textx {
    background-color: #ffffff;
    border-bottom: 1px solid #ededed;
    color: #333333;
    padding: 2px 2px 4px 2px;
    margin: 2px 4px 2px 4px;
}

.forumtxt {
    background-color: #ffffff;
    border-bottom: 1px solid #d5d5e3;
    color: #333333;
    padding: 2px 2px 4px 2px;
    margin: 2px 4px 2px 4px;
    max-width: 99%;
}

.forumb {
    background-color: #e9e9e9;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 2px 5px 1px 4px;
}

.forumb a:link {
   color: #424242;
   text-decoration:none;
}

.forumadm {
    background-color: #ffecec;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 2px 5px 1px 4px;
}

.forumadm a:link {
   color: #424242;
   text-decoration:none;
}

.forum_del {
    background-color: #ffecec;
    border-bottom: 1px solid #FFC4C4;
    color: #AE4444;
    padding: 3px 4px 3px 4px;
    margin: 0 0 0 0;
}

.forum_del a {
   color: #AE4444;
   text-decoration:none;
}

.forum_del_txt {
    background-color: #ffecec;
    border-bottom: 1px solid #FFC4C4;
    color: #AE4444;
    padding: 2px 2px 4px 2px;
    margin: 2px 4px 2px 4px;
}

.nonex {
    background-color: #ffffff;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 4px 0px 4px;
}

.nonex img {
max-height: 22px;
width: auto;
}

.spoiler {
background: #f5f5f5;
border: 1px solid #417394;
}

.spoiler_cabecera {
border-bottom: 1px solid #417394;
margin: 0;
margin-bottom: 2px;
background: #8baec6;
padding: 4px 5px;
}

.spoiler_contenido {
padding: 5px;
height: auto;
display: block;
background: #f5f5f5;
}

.smallfont {
   font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}

.alt2, .alt2Active {
   background: #FDFDFE;
   color: #000000;
}

.bbcode_container {
   margin:7px;
   margin-right: 5px;
   margin-top:5px;
   display:block;
}

.bbcode_container div.bbcode_quote {
   margin:0 10px;
   margin-right: 5px;
   margin-bottom: 10px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   background: #f2f6f8 none;
   border-radius: 5px;
   border: 1px solid #417394;
   font: normal 13px Tahoma,Calibri,Verdana,Geneva,sans-serif;
   position: relative;
   top: 0;
}

.bbcode_quote div.quote_container {
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   padding: 5px 10px 5px 10px;
}

.bbcode_container .bbcode_quote_container {
   background: transparent url(images/quote-left.png) no-repeat  left;
   display:block;
   width: 9px;
   height: 13px;
   position: absolute;
   top: 5;
   left: -9px;
}

.boxed {
 border: 1px solid #ccc;
 padding: 2px;
}

div#energysaving, div#energysaving * {  
   -moz-border-radius: 0;  
   -webkit-border-radius: 0;  
   border: 0;  
   background-color: #000000; 
} 

div#energysaving {  
   margin: 0;  
   padding: 0;  
   position: absolute;  
   left: 50%;  
   top: 50%;  
   opacity: 0;  
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; 
   filter: alpha(opacity=0);  
   text-align: center;  
   z-index: 100; 
} 

@media screen { 
   body>div#energysaving { 
      position: fixed; 
   } 
} 

div#energysaving p {  
   margin: 0;  
   padding: 0; 
   width: 100%;  
   font-size: 18px;  
   font-family: arial;  
   color: #333333;  
   position: relative;  
   top: 40%;  
   line-height: 20px;  
   font-weight: bold;  
   text-align: center;  
   text-shadow: none; 
} 

div#energysaving p span { 
   color: #555555;  
   font-size: 12px;  
   font-weight: normal; 
} 

div#energysaving div#copyrightOnlineLeaf {  
   padding: 0;  
   margin: 0;  
   color: #333333; 
   font-size: 12px;  
   font-weight: normal;  
   position: absolute;  
   bottom: 20px;  
   text-align: center;  
   width: 100%; 
   height: 20px;  
   left: 0%;
}

.avatar img {
 transition: all 15s ease;
 -webkit-transition: all 15s ease;
 -moz-transition: all 15s ease;
 transition-delay: 5s;
 -webkit-transition-delay: 5s;
 -moz-transition-delay: 5s; background-color: #FFFFFF;
 max-width:143px;
 border-radius:5px;
 margin:1px 3px 3px 1px;
 padding:3px;
 border:1px solid #d4d4d4;
 box-shadow: 3px 3px 3px # 8A8A8A;
 transform:rotate(-20deg);
 -moz-transform:rotate(-20deg);
 -webkit-transform:rotate(-20deg);
 } 

                                                    
.avatar img:hover {
 transition: all 3s ease;
 -webkit-transition: all 3s ease;
 -moz-transition: all 3s ease;
 transform:rotate(360deg);
 -moz-transform:rotate(360deg);
 -webkit-transform:rotate(360deg);
 position:relative;
 } 

/* modified by http://waptok.asia */
