          ----------------------
         -=- Общая информация -=-
          ---------------------- 
Название файла                     = 'hifrovhik'
Имя бота                           = 'Шифровщик'
Требуемая версия чата              = '600'
Версия бота                        = '2'
Метка языка                        = 'ru'
Автор                              = 'k_2'
e-mail                             = 'k2022@rambler.ru'
url                                = ''
Описание                           = 'Это прототип Шифровщика'
            -----------------
           -=- Данные бота -=-
            -----------------
Время между фразами                = '10'
Время ожидания                     = '100'
Время до подсказки                 = '50'
-=пусто=-                          = ''
Тип бота                           = '2'
Подсказка                          = 'Подсказка: [text]'
-=пусто=-                          = ''
Вопрос/фраза                       = 'Шифр: [text]'
Новый вопрос                       = 'Новый шифр через [time] сек.'
Никто не ответил                   = 'Время истекло! Никто недал правельный ответ: [text]'
Ответ без подсказок                = '[login] молодец, ты дал правельный ответ [text] за [time] секунд и заработал [balls] балов.\r\nВсего ответов у тебя: [otvetov], балов: [balans]. :)|[login] умница, ты дала правельный ответ [text] за [time] секунд и заработала [balls] балов.\r\nВсего ответов у тебя: [otvetov], балов: [balans]. :)'
Ответ с 1 подсказкой               = '[login] молодец, ты дал правельный ответ [text] с помощью подсказки за [time] секунд и заработал [balls] балов.\r\nВсего ответов у тебя: [otvetov], балов: [balans]. :)|[login] умница, ты дала правельный ответ [text] с помощью подсказки за [time] секунд и заработала [balls] балов.\r\nВсего ответов у тебя: [otvetov], балов: [balans]. :)'
-=пусто=-                          = ''
Балов за ответ                     = '5'
Балов за ответ с подсказкой        = '3'
-=пусто=-                          = ''
Имя аватарки бота                  = 'hif'
Пол бота                           = 'm'
Статус                             = ''
                -----------
               -=- Шифры -=-
                -----------
мяуми||мумия 
криофном||микрофон 
тлис||лист 
киозтн||зонтик 
авнид||диван 
бзу||зуб 
крау||рука 
зогм||мозг 
тлообо||болото 
яеди||идея 
кызя||язык 
илод||идол 
юзми||изюм 
удкра||дурак 
боаска||собака 
ежщанин||женщина 
жучаинм||мужчина 
брото||робот 
арцамт||матрац 
гнес||снег 
сковма||москва 
етсна||стена 
нсева||весна 
сотьк||кость 
епреч||череп 
тсечь||честь 
фраиц||цифра 
емрон||номер 
рентенит||интернет 
розвелтие||телевизор 
ыбгу||губы 
цепве||певец 
вередо||дерево 
тивев||ветви 
рбоер||ребро 
цепла||палец 
теличьу||учитель 
артаиг||гитара 
летомса||самолет 
лонсец||солнце 
драватк||квадрат 
ордве||ведро 
бары||рыба 
челпа||пчела 
усдукн||сундук 
гораод||дорога 
геньди||деньги 
щиникх||хищник 
коон||окно 
лакбай||байкал 
трил||литр 
фитл||лифт 
мобан||обман 
ордл||лорд 
цитап||птица 
хло||лох 
клетос||стекло 
цедерс||сердце 
зорео||озеро 
назорки||корзина 
режьу||ружье 
карвотсле||лекарство 
ставос||состав 
дожкинух||художник 
рамс||марс 
мри||мир 
текара||ракета 
кубав||буква 
дровпо||провод 
якма||маяк 
чонь||ночь 
глам||мгла 
торпс||спорт 
демь||медь 
цинараг||граница 
динцеаи||единица 
хоу||ухо 
конбере||ребенок 
дамо||мода 
качобаб||бабочка 
ронекь||корень 
нафрзуц||француз 
стерма||мастер 
таньк||ткань 
клов||волк 
хума||муха 
адов||вода 
лымо||мыло 
зрыгун||грызун 
ышмь||мышь 
разяд||заряд 
мося||мясо 
локеб||белок 
тенеирас||растение 
лаво||овал 
трам||март 
ацов||овца 
лопе||поле 
угольтреукин||треугольник 
скес||секс 
сомк||омск 
чевас||свеча 
поты||опыт 
рявем||время 
хоре||орех 
дово||овод 
дион||один 
варта||трава 
янили||линия 
хусл||слух 
чоки||очки 
траб||брат 
аргн||ранг 
плок||клоп 
лосог||голос 
толп||плот 
зург||груз 
сейр||рейс 
каер||река 
стор||рост 
черь||речь 
ллетам||металл 
тирм||ритм 
провос||вопрос 
цило||лицо 
заор||роза 
колир||ролик 
борм||ромб 
ропот||топор 
сора||роса 
лутьп||пульт 
мусо||сумо 
щаро||роща 
дура||руда 
лурь||руль 
нуро||руно 
быкра||рыбка 
ракадашн||карандаш 
мерень||ремень 
зуы||узы 
кувз||звук 
ниов||вино 
жон||нож 
яння||няня 
гамуба||бумага 
мартью||тюрьма 
ценем||немец 
моран||роман 
зни||низ 
сыволо||волосы 
верес||север 
дапаз||запад 
вран||нрав 
боде||обед 
дура||удар 
ероп||перо 
сужа||ужас 
нужи||ужин 
зуда||узда 
зука||указ 
куло||укол 
кюба||юбка 
клиб||блик 
вопл||плов 
суктак||кактус 
ровьк||кровь 
куор||урок 
пагос||сапог 
туак||утка 
ерщя||ящер 
роут||утро 
тюгу||утюг 
летоп||полет 
ретак||катер 
дакол||лодка 
калук||кукла 
мдо||дом 
лолокок||колокол 
чаад||дача 
езопд||поезд 
лотооз||золото 
ленкап||пленка 
груд||друг 
голд||долг 
богр||гроб 
порта||тропа 
дьгур||грудь 
гудара||радуга 
гурк||круг 
ратак||карта 
гфал||флаг 
гифа||фига 
этду||дуэт 
ийсин||синий 
забур||арбуз 
виоп||пиво 
сокад||доска 
шакал||алкаш 
волдья||дьявол 
тыкалбу||бутылка 
кенао||океан 
вализ||залив 
легь||гель 
могн||гном 
нойва||война 
фриг||гриф 
роалк||корал 
колдашо||шоколад 
немота||монета 
кэнра||экран 
труаб||труба 
лобь||боль 
пикаскр||скрипка 
секоп||песок 
финксс||сфинкс 
ргиа||игра 
мигр||грим 
шымца||мышца 
маад||дама 
резёба||берёза 
згал||глаз 
сомкос||космос 
вортсо||остров 
ротсиия||история 
метредп||предмет 
веоткц||цветок 
черев||вечер 
дяини||индия 
килва||вилка 
жокла||ложка 
манекь||камень 
лакса||скала 
шопорок||порошок 
чевса||свеча 
ролокь||король 
норак||крона 
дурагс||градус 
портснарт||транспорт 
катнас||стакан 
ряги||гиря 
годнеся||сегодня 
файк||кайф 
пояняи||япония 
лицотас||столица 
демаль||медаль 
опся||пояс 
кестр||крест 
зарбецо||образец 
соник||носки 
котомол||молоток 
зовдьг||гвоздь 
мотара||аромат 
олбяко||яблоко 
шурга||груша 
рейтакаба||батарейка 
нутк||кнут 
зевдаз||звезда 
нерзие||зрение 
лертас||стрела 
месья||семья 
датолс||солдат 
бехл||хлеб 
почмалка||лампочка 
лякеча||качеля 
нискел||лесник 
чолкок||клочок 
колун||клоун 
булкок||клубок 
ыклк||клык 
селкро||кресло 
блокутфа||футболка 
покечац||цепочка 
рышот||шторы 
цирука||курица 
шолдьа||лошадь 
волекеч||человек 
гинка||книга 
ктиратнада||антарктида 
писловеде||велосипед 
колос||сокол 
зинера||резина 
мегебот||бегемот 
вализ||залив 
кюриб||брюки 
зянихо||хозяин 
дизрепнет||президент 
хиуд||духи 
нолимя||молния 
ниткарак||картинка 
кикьно||коньки 
лерката||тарелка 
тинзау||унитаз 
кекойх||хоккей 
немасе||семена 
лодикинхоль||холодильник 
помток||компот 
лядоео||одеяло 
саркак||краска 
ведмьед||медведь 
фаласьт||асфальт 
дорабо||борода 
ругтой||йогурт 
боркап||пробка 
2мдо||дом2 
бесена||небеса 
мекаскай||скамейка 
тулит||титул 
локаш||школа 
бидаклещ||кладбище 
шкупа||пушка 
нечкос||чеснок 
долако||колода 
пашак||шапка 
зепод||поезд 
кайжула||лужайка 
комесонеа||насекомое 
циклотом||мотоцикл 
брока||кобра 
лоткис||столик 
нежоромео||мороженое 
болкоко||колобок 
димарапи||пирамида 
талпака||палатка 
щодапьл||площадь 
теналап||планета 
боккас||скобка 
эзияпо||поэзия 
сиртут||турист 
сачокту||участок 
лаген||ангел 
ройсатк||стройка 
чупетк||кетчуп 
вертегч||четверг 
сытопрян||простыня 
пельпецани||пепельница 
кетведти||детектив 
дуложек||желудок 
сютрал||люстра 
чакпа||пачка 
гартесыи||сигареты 
типкона||напиток 
текойльк||коктейль 
пнелинк||пленник 
сидре||редис 
селосып||пылесос 
корвомь||морковь 
нарлуж||журнал 
тазега||газета 
докав||водка 
журкак||кружка 
бюволь||любовь 
тенища||щетина 
шубакар||рубашка 
боткинра||работник 
чопакит||тапочки 
рефиблатц||циферблат 
дарессаютс||стюардесса 
чомкуса||сумочка 
тезокар||розетка 
шудокап||подушка 
шурикга||игрушка 
лецупой||поцелуй 
кувар||рукав 
жароп||пожар 
щиконг||гонщик 
хорпо||порох 
бешловинк||волшебник 
перхачае||черепаха 
лоркик||кролик 
салом||масло 
номтер||ремонт 
мурофла||формула 
нацет||танец 
нафта||фанат 
понаноле||наполеон 
ыиксщ||сыщик 
игенол||легион 
фотракель||картофель 
зелжео||железо 
иражп||париж 
уакан||наука 
ракам||марка 
тесисам||система 
лавдука||кувалда 
ванряь||январь 
лапцащьу||щупальца 
ниткупс||спутник 
ревкеав||веревка 
рокутр||курорт 
судос||сосуд 
ледсак||сделка 
деложом||молодеж 
путсеркинп||преступник 
дагариб||бригада 
ятирап||партия 
сеснабй||бассейн 
зовкопа||повозка 
неимряа||армения 
блияби||библия 
зуригя||грузия 
надака||канада 
ратноп||патрон 
наанв||ванна 
риленб||берлин 
двасьаб||свадьба 
воздар||развод 
сурант||струна 
налькукпи||купальник 
нозакаам||амазонка 
лотретев||вертолет 
салобьт||область 
щебнеиосо||сообщение 
номдали||лимонад 
барбаан||барабан 
этокира||эротика 
нимилюай||алюминий 
засакк||сказка 
ренвеа||венера 
лунач||чулан 
люсоп||полюс 
ламьап||пальма 
теладь||деталь 
дартьте||тетрадь 
танкиф||фантик 
воккапау||упаковка 
нукдасе||секунда 
унтаим||минута 
рибсьи||сибирь 
патоль||лапоть 
патола||лопата 
поизцяимок||композиция 
лариястав||австралия 
водройя||рядовой 
нарсат||страна 
пелекотс||лепесток 
секоп||песок 
тидельов||водитель 
раоциикде||декорации 
ложнеидепре||предложение 
корьвец||церковь 
данелакрь||календарь 
латеб||балет 
текокисад||дискотека 
шубакаб||бабушка 
шудадек||дедушка 
лоняпа||поляна 
гралефет||телеграф 
тупчикоп||попутчик 
тосакра||красота 
опниш||шпион 
бницарог||гробница 
гомнасо||самогон 
тирабуон||буратино 
моквотсназ||знакомство 
нечьпе||печень 
мотвабольи||автомобиль 
нарретвие||ветеринар 
пленотоеи||отопление 
ратбяае||батарея 
дозувх||воздух 
ропиде||период 
тасюрялк||кастрюля 
ровокодас||сковорода 
маэкзен||экзамен 
шабян||башня 
зинебцл||близнец 
этовсеричтекл||электричество 
памирв||вампир 
порторэа||аэропорт 
тамтемакаи||математика 
фаргоягие||география 
зифиак||физика 
михяи||химия 
игнобя||богиня 
чипирк||кирпич 
бодовас||свобода 
никчаналь||начальник 
цинякуф||функция 
пюлашк||шлюпка 
шепакел||лепешка 
лорог||горло 
токрод||доктор 
куродовитель||руководитель 
наиртацс||страница 
рохог||горох 
пансекомаш||шампанское 
гроданив||виноград 
нагарт||гранат 
рабон||барон 
раково||корова 
псиделй||дисплей 
тимоонр||монитор 
циабуй||убийца 
вадотелсьел||следователь 
котрид||дротик 
сортсепнм||спортсмен 
етдироил||родители 
ливорп||пролив 
мяуми||мумия 
раратьв||вратарь 
дилавол||валидол 
читевна||ветчина 
повисдиреле||предисловие 
инари||ирина 
сатесим||система 
нбукоту||ноутбук 
мтлиак||климат 
несипаль||апельсин 
несипаль||апельсин 
чипсик||спички 
зраитдосьост||задористость 
лпаиагт||плагиат 
сдмекнаниш||надсмешник 
ропнарагвиммирое||программирование 
сруничетодвост||сотрудничество 
манпасиэция||эмансипация 
трафесрасот||стратосфера 
казрамс||сарказм 
тедипульвоте||путеводитель 
воненаниед||наводнение 
норимеготрият||тригонометрия 
номецзеи||иноземец 
тукараф||фактура 
тонисфотез||фотосинтез 
ацяадимниртси||администрация 
ядесакиниц||индексация