          ----------------------
         -=- Общая информация -=-
          ---------------------- 
Название файла                     = 'matematik'
Имя бота                           = 'Математик'
Требуемая версия чата              = '600'
Версия бота                        = '2'
Метка языка                        = 'ru'
Автор                              = 'k_2'
e-mail                             = 'k2022@rambler.ru'
url                                = ''
Описание                           = 'Это прототип Математика'
            -----------------
           -=- Данные бота -=-
            -----------------
Время между фразами                = '10'
Время ожидания                     = '90'
-=пусто=-                          = ''
-=пусто=-                          = ''
Тип бота                           = '1'
-=пусто=-                          = ''
-=пусто=-                          = ''
Вопрос/фраза                       = 'Пример: [text]'
Новый вопрос                       = 'Новый пример через [time] сек.'
Никто не ответил                   = 'Время истекло! Никто недал правельный ответ: [text]'
Ответ без подсказок                = '[login] молодец, ты дал правельный ответ [text] за [time] секунд и заработал [balls] балов.\r\nВсего ответов у тебя: [otvetov], балов: [balans]. :)|[login] умница, ты дала правельный ответ [text] за [time] секунд и заработала [balls] балов.\r\nВсего ответов у тебя: [otvetov], балов: [balans]. :)'
-=пусто=-                          = ''
-=пусто=-                          = ''
Балов за ответ                     = '5'
-=пусто=-                          = ''
-=пусто=-                          = ''
Имя аватарки бота                  = 'mat'
Пол бота                           = 'm'
Статус                             = ''
               -------------
              -=- Примеры -=-
               -------------
30+6:6=?||31 
4*(3-2)=?||4 
2+2*2=?||6 
?-60=25||85 
3639?4548||42 
Число Пи||3,14 
1500м-это?км||1,5 
4,5км-это?м||4500 
2кг-это?гр||2000 
375-400=?||-25 
637+?=699||62 
637+?=698||61 
20см-это?дм||2 
333=?-33||366 
399*1+1=?||400 
76:1+5=?||81 
300кг|-это?центнера||3 
3,6центнера-это?кг||360 
324+15-16=?||323 
999:3*2=?||666 
-30+50=?||20 
1526+?=1531||5 
5см-это?мм||50 
35*0+7=?||7 
284-4*?=200||21 
?:3*2=666||999 
9599?107111||103  
24:4*3=?||18 
8897?115124||106 
540сек-это?мин.||9 
30%от450||135 
30%от1100||330 
111-11*2=?||89 
3532?2623||29 
(8-3)-2*2=?||1 
65%от2000||1300 
58*3=?||174 
50дм-это?см||500 
6м-это?дм||60 
81:9*8=?||72 
56:7*6=?||48 
35-36=?||-1 
777-277+56=?||556 
25%от500||125 
798-526=?||272 
287+354=?||641 
1,65тонны-это?кг||1650 
235000кг-это?тонн||235 
1кв.км-это?кв.м||1000000 
1гектар-это?кв.м||10000 
80000кв.м-это?гектаров||8 
6*9=?||54 
Сумма46и58||104 
Разность159и96||63 
Произведение10и91||910 
Частное2100и300||70 
444*5=?||2220 
31*6=?||186 
350:5+1=?||71 
-60-57=?||-117 
685=?-26||711 
РимскаяDLV-это?наарабском||555 
РимскаяCDXLIV-это?наарабском||444 
РимскаяCCCXXXIII-это?наарабском||333 
РимскаяCCXXII-это?наарабском||222 
РимскаяCXI-это?наарабском||111 
РимскаяXIV-это?наарабском||14 
РимскаяXVI-это?наарабском||16 
435-36+2=?||401 
999:333+8=?||11 
?+68=323||255 
-348-62=?||-410 
90:3=?||30 
958-68=?||890 
1000:5*11=?||2200 
15%от700||105 
11%от700||77 
59-94*2=?||-129 
65+65+65=?||195 
65+65+?=195||65 
На ? делить нельзя||0 
Сумма50и91||141 
1002+?=1651||649 
4340?3431||37 
-45-8=?||-53 
-96+184=?||88 
46-87=?||-41 
303-266=?||37 
222:2+8=?||119 
1кг-это?гр||1000 
350*3=?||1050 
553+547=?||1100 
400*2+350=?||1150 
350*3+150=?||1200 
50*25=?||1250 
27*50=?||1350 
50*28=?||1400 
400*3+250=?||1450 
250*6=?||1500 
6*250+50=?||1550 
40*40=?||1600 
100+40*40=?||1700 
150+40*40=?||1750 
6*300=?||1800 
12*150+50=?||1850 
100*19=?||1900 
50+100*19=?||1950 
2255*2=?||4510 
2255*2+10=?||4520 
20+2255*2=?||4530 
2270*2=?||4540 
550+200*20=?||4550 
560+20*200=?||4560 
20*150+1570=?||4570 
916*5=?||4580 
10+916*5=?||4590 
1150*4=?||4600 
100+150*20=?||3100 
150+15*200=?||3150 
80*40=?||3200 
20+80*40=?||3220 
80*40+30=?||3230 
250+20*150=?||3250 
100+80*40=?||3300 
150+80*40=?||3350 
10+2*50=?||110 
20+50*2=?||120 
30+5*20=?||130 
20+60*2=?||140 
30*5=?||150 
3*50+10=?||160 
10+40*4=?||170 
6*30=?||180 
5*40-10=?||190 
50+3*50=?||200 
20*30=?||600 
10+30*20=?||610 
20*30+20=?||620 
20*31+10=?||630 
40+20*30=?||640 
13*50=?||650 
10+13*50=?||660 
50*13+20=?||670 
130*5+30=?||680 
50*13+40=?||690 
14*50=?||700 
50*16=?||800 
10+16*50=?||810 
160*5+20=?||820 
30+16*50=?||830 
210*4=?||840 
21*40+10=?||850 
10+17*50=?||860 
20+170*5=?||870 
50*17+30=?||880 
150*6=?||900