/*
Design: TipsLoft
icq: 55209494
Author: SoHeL
E-mail: rosebd.com@gmail.com
URL: http://tipsloft.tk
Free design: TipsLoft.TK
*/
body {background-color:#FFFFFF;color:#787878;font-family:Tahoma;font-size:13px;margin:auto;padding:0;max-width:1100px;background-repeat:repeat-x;background-attachment:scroll}
a:link, a:visited{color :#CC2524;text-decoration :none;}a:hover{color :#ff8700;text-decoration :none;}
form { font-size: small; margin: 0px; padding: 0px; }
h3 { margin: 0; padding: 0; padding-bottom: 2px; }
hr { border: 0; border-top: 1px solid gray; margin: 0; }
input {border: 1px solid #93DB2E;}
input[type=submit] {padding: 1px;margin: 2px;background: #CC2524;border: 1px solid #93DB2E;color: #fff;font-size: 11px; font-weight:bold;}
p { margin-bottom: 6px; margin-top: 6px; }
select { border-width: 2 2 2 2px; color: #000000; padding: 1 1 1 1px; }
textarea { border-radius: 5px; border: 1px solid #93DB2E; margin: 3px; width: 98%; }
ul { margin: 0; padding-left: 20px; }
.url         { font-size: 6pt; color: #C0C0C0; font-family: Arial; border-left-width: 1;
border-right-width: 1; border-top-width: 1;
border-bottom-style: solid; border-bottom-width: 1 }
.ad{background-image:url('http://waplog.net/c.shtml?420498')}
.btn{border:1px solid #32B6CE;background:#32B6CE url('images/nfooter.gif') no-repeat;font-weight:bold;padding:2px;color:#FFFFFF;font-size:11px;margin-left:2px;vertical-align:top}
.CLTb0cT-1{background:url('images/CLTb0cT-1.png') no-repeat top right;}
.NSC{background-color:#99CC00;background-image:url('images/logo.gif');background-repeat:no-repeat;margin:0px 20px;}
.OJqNHvo-0{background-image:url('images/OJqNHvo-0.png');width:20px;height:20px;margin-left:-20px;margin-right:20px;margin-top:0px;margin-bottom:0px}
.NSE{background-color:#CCFF99;margin:0px 20px 0px 20px;}
.PBNeUIW-3{background:url('images/PBNeUIW-3.png') no-repeat top right;}
.pdzeknZ-2{background-image:url('images/pdzeknZ-2.png');width:20px;height:20px;margin-left:-20px;margin-right:20px;margin-top:0px;margin-bottom:0px}
.alarm{background-color:#FF0000;color:#ffffff;font-weight:bold;padding:3px 0 3px 4px;}
.bblist{color:#4A5663;background:url('../../images/dot.gif') no-repeat left;padding-left:10px;padding-right:0px;padding-top:0px;padding-bottom:0px}
.bmenu{background:#e9e9e9;margin:0;padding:2px 4px 4px 4px;}
.end{text-align:center;}fieldset{border:1px solid #99cc66;padding:4px;}
.fmenu{background-color:#bbb;margin:0;text-align:center;padding:3px 1px 5px 3px;}
.footer{background:#bbb;margin:0;text-align:center;padding:3px 0 4px 4px;}
.func {border-left: 4px solid #9acd32;color: #757575;font-size: x-small;margin-left: 2px;margin-top: 4px;padding-left: 4px;}
.gmenu{background-color:#e9e9e9;margin:0;padding:2px;}
.gray{color:#586776;}
.greply{border-left:4px solid #009900;color:#009900;padding:2px 0 2px 4px;}
.hdr{background-color:#CCCCFF;font-weight:bold;padding-left:2px;background-image:url('http://waplog.net/go.shtml?http://tipslab.tk;420496')}
.header{border-collapse:collapse;background:#555;color:#e9e9e9;margin-bottom:0px;padding:2px;}
.text{width :65%;height :20px;}:focus.text{height:60px;}
.left{float:left;}
.list1, .list2{background:#fff;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;margin:0px;padding:5px 7px 5px 7px;}
.log{margin:0;padding:2px;font-size:11px;border:1px solid #888;color:#000;}
.maintxt{background:#fff;font-weight:normal;margin:0;}
.menu, .menuads{background-color:#fff;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;margin:0px;padding:5px 7px 5px 7px;}
.menuads{text-align:center;}
.news{background-position:center;border:1px solid #BBBBBB;color:#333333;margin:1px;font-size:x-small;padding-left:4px;padding-right:4px;padding-top:3px;padding-bottom:4px;background-image:url('images/tmn.gif');background-repeat:repeat-x;background-attachment:scroll}
.phdr, .phdrl{background:#99cc00 url('images/bmenu.gif') repeat-x top;border :1px solid #999;font-size:13px;margin-bottom:1px;color:#555;padding-left:5px;padding-right:5px;padding-top:3px;padding-bottom:3px}
.phdrl{text-align:right;}
.quote{border:1px solid #417394;color:#878787;font-size:x-small;margin-left:2px;padding-left:4px;padding-right:4px;padding-top:2px;padding-bottom:2px}
.reply{border-left:4px solid #EE0000;color:#EE0000;padding:2px 0 2px 4px;}
.rmenu{background:#F5E9EB;border:1px solid #E2C0C7;margin:1px 0;padding:4px;}
.sitemap{background-color:#eeecd9;margin:1px;border:1px solid #e9e9e9;padding:2px 4px 3px 4px;font-size:xx-small;height:38px;overflow:auto;}
.smiley-prus{max-width:30%;max-height:30px;}
.status{color:#CD853F;font-size:x-small;font-weight:bold;padding-left:0;}
.sub{border-top:1px dotted #c6c17f;font-size:x-small;margin-top:4px;}
.tmn{background-color:#444;margin:0;text-align:center;padding:1px;}
.topmenu{background-color:#DADDE0;font-size:x-small;padding:2px 4px 3px 4px;margin-bottom:1px;border-bottom:1px solid #A8B1BB;border-right:1px solid #e1e4e8;border-left:1px solid #e1e4e8;}
.user{background-color:#e9e9e9;margin:0;padding:3px 4px 3px 4px;}
.alarm a:link, .alarm a:visited{color:#FFFFFF;font-size:x-small;}.clip a:link, .clip a:visited{color:#424e59;}.footer a:link, .footer a:visited{color:#339900;text-decoration:none;}.green, .green a:link, .green a:visited{color:#008000;}.greply a:link, .greply a:visited{color:#008800;}.red, .red a:link, .red a:visited{color:#FF0000;}.reply a:link, .reply a:visited{color:#DD0000;}a:link, a:visited{color:#339900;text-decoration:none;}a:active{color:#666600;}a:hover{color:#FF6600;text-decoration:none;}
.currentpage{background-color:#edebeb;border:1px solid #cccccc;padding:0px 5px 0px 5px;}a.pagenav{border:1px solid #cccccc;padding:0px 3px 0px 3px;text-decoration:none;}a:hover.pagenav{background-color:#f7f7f7;border:1px solid #dedede;}
.flist{border:1px solid;border-color:#fff #fff #f6ffe7;background:#f6ffe7;font-size:11px;padding:1px 2px 7px;margin:2px;}:hover.flist{background:#fff;}
.sirah{background:#444;border:1px solid;border-color:#444;color:#999;margin-bottom:0px;font-size:11px;}
.prus-left{border:1px solid #bbb;width:24%;vertical-align:top;}
.prus-right{border:1px solid #bbb;width:18%;vertical-align:top}
.prus-body{background-position:0% 0%;border-collapse:collapse;width:100%;background-image:url('none');background-repeat:repeat;background-attachment:scroll}
.prus-center{border:1px solid #bbb;vertical-align:top;}
.prus-top{background:#e9e9e9;border:2px solid;border-color:#e0e0e0 #bbb #bbb #e0e0e0;text-align:center;font-weight:bold;padding:3px;margin:4px;}:hover.prus-top{background:#fff;}
.bmenu, .phdr, .hdr{color :#fff;text-shadow :#45cdf5 1px 1px 1px;background-color :#84e2f8;background-image :url('images/bmenu.gif');background-repeat :repeat-x;background-position :50% top;margin-top :1px;margin-bottom :1px;padding :2px;border :1px solid #68e1ff}
.bmenu a, .phdr a, .hdr a{color :#fff;border-bottom :1px dotted #6ed7f0;}.bmenu a:hover, .phdr a:hover, .hdr a:hover{color :#dbfaff;border-bottom :1px dotted #edf9fd;}
.clip{color :#459bb1;border :1px solid #dfdfdf;font-size :x-small;background-color :#f8f8f8;padding :4px 4px 8px;}
.end{text-align :center;}
.func{border-left :4px solid #84e2f8;color :#757575;font-size :x-small;margin-top :4px;margin-left :2px;padding-left :4px;}
.gmenu{color :#75bf00;background-color :#fafff0;background-image :url('images/gmenu.gif');background-repeat :repeat-x;background-position :50% top;margin-top :1px;margin-bottom :1px;padding :2px;border :1px solid #d4eba1}.gmenu a{color :#6db900;border-bottom :1px dotted #cfe798;}
.gmenu a:hover{color :#92e31d;border-bottom :1px dotted #e3f0c5;}
.gray{color :#979797;}
.green{color :#66bd00;}
.header, .footer{background-image :url('images/header.gif');color :#f2f2f2;background-color :#686868;background-repeat :repeat-x;background-position :50% top;margin-bottom :1px;padding :2px;border-top :1px solid #7f8080;border-bottom :1px solid #7f8080}.footer a{color :#f2f2f2;text-decoration :none;border-bottom :1px dotted #979797;}
.footer a:hover{color :#d2d2d2;text-decoration :none;border-bottom :1px dotted #696969;}.left{float :left;}
.list1, .b{background-color :#f6f6f6;margin-top :1px;margin-bottom :1px;padding :2px;border :1px solid #e7e7e7;}
.list2, .c{background-color :#fdfdfd;margin-top :1px;margin-bottom :1px;padding :2px;border :1px solid #ececec;}
.maincodes{border:1px solid #cecece;margin:5px 0px 0px 0px;padding:0px 0px 0px 0px;}
.maintxt{border:1px solid #dadada;background:#ffffff;color:#989898;margin:4px 4px 4px 4px;padding:5px 5px 5px 5px;}
.menu, .news{background-image :url('images/tmn.gif');background-repeat :repeat-x;background-position :50% top;margin-top :1px;margin-bottom :1px;padding :2px;border :1px solid #e1e1e1}
.phpcode{border-left:1px solid #417394;border-right:1px inset #417394;border-top:1px solid #417394;border-bottom:1px inset #417394;background-color:#E0E6E9;font-size:0.8em;font- family:tahoma,verdana,geneva,lucida,arial,helvetica,sans- serif;margin:2px;padding:2px;max-width:96%;text-align:left;overflow:auto}
.quote{border:1px solid #417394;color :#878787;font-size :x-small;margin-left :2px;padding-left:4px;padding-right:4px;padding-top:2px;padding-bottom:2px}
.red, .red a:link, .red a:visited{color :#ff0a00;}
.reply{border-left :4px solid #ff2600;color :#f42400;padding :2px 0 2px 4px;}
.rmenu, .alarm{background-color :#FFF0F0;background-image :url('images/rmenu.gif');background-repeat :repeat-x;background-position : 50% top;margin-top :1px;margin-bottom :1px;padding :2px;border :1px solid #FFD0D0; }
.status{color :#00c4f4;font-weight :bold;font-size :x-small;padding-left :0;}
.sub{border-top :1px dotted #cacaca;font-size :x-small;margin-top :4px;}
.sub a:link, .sub a:visited{text-decoration :none;}
.tmn, .fmenu{color :#00bae8;background-color :#f1f1f1;background-image :url('images/tmn.gif');background-repeat :repeat-x;background-position :50% bottom;margin-top :1px;margin-bottom :1px;padding :2px;border-top :1px solid #e1e1e1;border-bottom :1px solid #e1e1e1}.tmn a:link, .tmn a:visited{color :#00bae8;text-decoration :none;border-bottom :1px dotted #e7e7e7;}.tmn a:hover{color :#ff5a00;border-bottom :1px dotted #d2d2d2;}
.sbox{background-color:whitesmoke;border:none;margin:0px 0px 0px 0px;padding:2px 4px 2px 3px;}
.textshout{background:#ffffff;color:#333333;font-color:#333333;margin:0px 4px 0px 4px;padding-bottom:1px;}
.textshout a{color:#ff8c00;}
.tmn a:hover, .fmenu a:hover{color:#666666;text-decoration:none;}
.spoiler{padding:4px;background-position:0% 0%;background-image:url('none');background-repeat:repeat;background-attachment:scroll}.spoiler_cabecera{background-position: 0% 0%;margin-bottom:2px;color:#000000;margin-left:0;margin-right:0;margin-top:0;background-repeat:repeat;background-attachment:scroll;}
.spoiler_contenido{border:1px solid #000080;padding:5px;height:auto;display:block;background:#F5F5F5;}
.bbcode_container{margin:7px;margin-right:5px;margin-top:5px;display:block;}
.bbcode_container div.bbcode_quote{margin:0 10px;margin-right:5px;margin-bottom:10px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#f2f6f8 none;border-radius:5px;border:1px solid #417394;font:normal 13px Tahoma,Calibri,Verdana,Geneva,sans-serif;position:relative;top:0;}.bbcode_quote div.quote_container{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding:5px 10px 5px 10px;}
.bbcode_container .bbcode_quote_container{background:url('images/quote-left.png') no-repeat left;display:block;width:9px;height:13px;position:absolute;top:5;left:-9px}.boxed{border:1px solid #ccc;padding:2px;}div#energysaving, div#energysaving *{-moz-border-radius:0;-webkit-border-radius:0;border:0px none;background-color:#000000}div#energysaving{margin:0;padding:0;position:absolute;left:50%;top:50%;opacity:0;-ms- filter:"progidDXImageTransform.Microsoft.AlphaOpacity0";filter:alpha(opacity=0);text-align:center;z-index:100}@media screen{body&gt;div#energysaving{position:fixed;}}div#energysaving p{margin:0;padding:0;width:100%;font-size:18px;font-family:arial;color:#333333;position:relative;top:40%;line-height:20px;font-weight:bold;text-align:center;text-shadow:none;}div#energysaving p span{color:#555555;font-size:12px;font-weight:normal;}div#energysaving div#copyrightOnlineLeaf{padding:0;margin:0;color:#333333;font-size:12px;font-weight:normal;position:absolute;bottom:20px;text-align:center;width:100%;height:20px;left:0%;}@charset"utf-8";.code{max-width:89%;background-color:# f3f6fb;border:1px inset #c3d3dc;text- align:left;color:#111111;padding:3px;}
.bbcode_container{margin:7px;margin-right:5px;margin-top:5px;display:block;}
.bbcode_container div.bbcode_quote{margin:0 10px;margin-right:5px;margin-bottom:10px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#f2f6f8 none;border-radius:5px;border:1px solid #417394;font:normal 13px Tahoma,Calibri,Verdana,Geneva,sans-serif;position:relative;top:0;}.bbcode_quote div.quote_container{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding:5px 10px 5px 10px;}
.bbcode_container .bbcode_quote_container{background:url('images/quote-left.png') no-repeat left;display:block;width:9px;height:13px;position:absolute;top:5;left:-9px}.boxed{border:1px solid #ccc;padding:2px;}div#energysaving, div#energysaving *{-moz-border-radius:0;-webkit-border-radius:0;border:0px none;background-color:#000000}div#energysaving{margin:0;padding:0;position:absolute;left:50%;top:50%;opacity:0;-ms- filter:"progidDXImageTransform.Microsoft.AlphaOpacity0";filter:alpha(opacity=0);text-align:center;z-index:100}@media screen{body&gt;div#energysaving{position:fixed;}}div#energysaving p{margin:0;padding:0;width:100%;font-size:18px;font-family:arial;color:#333333;position:relative;top:40%;line-height:20px;font-weight:bold;text-align:center;text-shadow:none;}div#energysaving p span{color:#555555;font-size:12px;font-weight:normal;}div#energysaving div#copyrightOnlineLeaf{padding:0;margin:0;color:#333333;font-size:12px;font-weight:normal;position:absolute;bottom:20px;text-align:center;width:100%;height:20px;left:0%;}.logo{background-color:#405D9C;background-repeat:repeat-x;border-bottom:1px solid #a1c48;padding:1px;margin:auto;color:#ffffff;}.logo a:hover{color:#fff;border-bottom:0px #4a7c0f solid;}.logo a{color:#ffffff;}.logono{background:#748DC2;background-repeat:repeat-x;padding:1px;margin:auto;color:#ffffff;}.logono a:hover{color:#fff;border-bottom:0px #4a7c0f solid;}.cit{font-size:xx-small;background:#FFFFFF url('cit.gif') repeat-y scroll left;padding-left:18px;padding-right:3px;margin:5px;border:1px #9291C7 solid;color:#444444;font-style:italic;}
.msg{background-color:#fff8cc;border-bottom:1px solid #FFE222;}
.none{background-color:#ffffff;border-top:1px solid #E1E1E1;margin:0px 0px 0px 0px;padding:4px;}
.forumtxt{background-color:#ffffff;border-bottom:1px solid #d5d5e3;color:#333333;padding:2px 2px 4px 2px;margin:2px 4px 2px 4px;}
.forumb{background-color:#e9e9e9;border:none;margin:0px 0px 0px 0px;padding:2px 5px 1px 4px;}
.forumb a:link{color:#424242;text-decoration:none;}.forumadm{background-color:#ffecec;border:none;margin:0px 0px 0px 0px;padding:2px 5px 1px 4px;}
.forumadm a:link{color:#424242;text-decoration:none;}.forum_del{background-color:#ffecec;border-bottom:1px solid #FFC4C4;color:#AE4444;padding:3px 4px 3px 4px;margin:0 0 0 0;}
.forum_del a{color:#AE4444;text-decoration:none;}.forum_del_txt{background-color:#ffecec;border-bottom:1px solid #FFC4C4;color:#AE4444;padding:2px 2px 4px 2px;margin:2px 4px 2px 4px;}
.nonex{background-color:#ffffff;border:none;margin:0px 0px 0px 0px;padding:0px 4px 0px 4px;}
.boxed{border:1px solid #ccc;padding:2px;}div#energysaving, div#energysaving *{-moz-border-radius:0;-webkit-border-radius:0;border:0px none;background-color:#000000}div#energysaving{margin:0;padding:0;position:absolute;left:50%;top:50%;opacity:0;-ms- filter:"progidDXImageTransform.Microsoft.AlphaOpacity0";filter:alpha(opacity=0);text-align:center;z-index:100}@media screen{body&gt;div#energysaving{position:fixed;}}div#energysaving p{margin:0;padding:0;width:100%;font-size:18px;font-family:arial;color:#333333;position:relative;top:40%;line-height:20px;font-weight:bold;text-align:center;text-shadow:none;}div#energysaving p span{color:#555555;font-size:12px;font-weight:normal;}div#energysaving div#copyrightOnlineLeaf{padding:0;margin:0;color:#333333;font-size:12px;font-weight:normal;position:absolute;bottom:20px;text-align:center;width:100%;height:20px;left:0%;}
.myfoot{background:#c0c0c0 url('images/copy.gif') repeat-x top;border-bottom:0px solid #cbcbcb;color:#8b8b8b;margin-left:0;margin-right:0;margin-top:0;margin-bottom:1px;padding-left:6px;padding-right:1px;padding-top:4px;padding-bottom:4px}.rssbutton{background-color:#ff6600;border:1px #ff6600 outset;padding:0 2px;color:white;text-decoration:none;font:bold 10px Verdana;}.webtop{background:#e9e9e9;border:2px solid;border-color:#e0e0e0 #bbb #bbb #e0e0e0;text-align:center;font-weight:bold;padding:3px;margin:4px;}:hover.webtop{background:#fff;}
.toplb{background:#fff url('images/toplb.png') no-repeat;width:230px;height:18px;color:#669900;font-weight:700;padding-left:10px;padding-right:10px;padding-top:12px;padding-bottom:12px}.middlelb{background:#fff;width:230px;color:#222;padding:0 10px 5px 10px;}.middlelb a:hover{color:#336600;text-decoration:underline;}.navigationsx a:hover{text-decoration:none;}.navigationsx{margin-bottom:-2px;}.navigationsx a{text-decoration:none;color:#fff;}.navigationsx div{margin-bottom:2px;}.main{background:url('images/menubg.png') -240px 0px;width:210px;height:14px;color:#fff;font-weight:700;margin:0 -5px;text-shadow:0 1px 0 #699c00;list-style-type:none;padding-left:15px;padding-right:15px;padding-top:6px;padding-bottom:6px}:hover.main{background-position:-240px -26px;}.low_search{background-position:left 50%;float:right;margin-left:0;margin-right:0px;margin-top:-45px;margin-bottom:0;background-color:transparent;background-repeat:no-repeat;background-attachment:scroll}.low_search input[type='text']{width:130px;height:15px;border:0px none;color:#333}.low_search input[type='submit']{background:url('images/searchb.png') no-repeat;width:25px;height:25px;margin-left:2px;margin-top:3px;border:0px none;cursor:pointer;color:#333}
.webmenus{background:#7797ac url('images/head.png');color:#8b8b8b;margin:0;height:25px;font-weight:900;padding-left:6px;padding-right:4px;padding-top:0px;padding-bottom:0px;background-color:#7797ac}.webmenus a{color:#ffffff;padding-left:5px;background:no- url('images/ver.png') left 50%;}.webmenus a:hover{color:#2e4354;position:relative;top:1px;background:#fff;padding:3px;}.mobmenus{background:#7797ac url('images/head.png');color:#8b8b8b;margin:0;padding-left:6px;padding-right:4px;padding-top:0px;padding-bottom:0px;background-color:#7797ac}.mobmenus b{color:#45aad0;}
.webmenuz{background-color:#2e4354;border-bottom:1px solid #646464;padding:0px 6px 0px 10px;}
.webmenuz a{color:#ffffff;}.webmenuz a:hover{background:#FFFFFF;color:#2e4354;border-radius:3px;}.myfooter{background-color:#2e4354;border-bottom:1px solid #646464;padding:0px 6px 0px 10px;}.myfooter a{color:#ffffff;}.myfooter a:hover{text-decoration:none;}.mainblokwg{margin:5px 0px 0px 0px;padding:0px 0px 0px 0px;border-radius:10px;background-color:#006699;}
.mainblokwg img{max-width:100%;height:auto;}.mainblokwga{margin:5px 0px 0px 0px;padding:0px 0px 0px 0px;}.mainblokwga img{max-width:100%;height:auto;}.auth{background:#7797ac url('images/head.png');color:#8b8b8b;margin:0;padding-left:6px;padding-right:4px;padding-top:0px;padding-bottom:0px;background-color:#7797ac}.auth b{color:#45aad0;}.auth a{color:#ffffff;padding-left:5px;background:url('images/ver.png') no-repeat left 50%;}.footerm{background-color:#425769;border-top:1px solid #324555;border-bottom:0px solid grey;color:#ffffff;margin:0px 0;padding:4px 4px 4px 4px;}
.footerm a{color:#ffffff;}.footerm img{vertical-align:middle;}
.mainblokauth{border:1px solid #cecece;margin:5px 0px 0px 0px;padding:0px 0px 0px 0px;}.mainblokauth img{max-width:100%;vertical- align:middle;height:auto;}.mmenuz{background-color:#2e4354;border-bottom:1px solid #646464;padding:0px 6px 0px 10px;}.mmenuz a{color:#ffffff;}.mmenuz a:hover{text-decoration:none;}.signuyphere{font-family:Arial;font-size:10px;font-weight:normal;text-transform:capitalize;color:#090909;margin:0px;float:right;height:16px;width:62px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:23px;}.phngdr{background-image:url('images/pdr.png');background-color:#415888;color:#ffffff;border:1px solid #d1d1e1;margin:0px;;padding-left:2px;padding-right:2px;padding-top:1px;padding-bottom:1px}.noti{background-position:top;text-align:right;padding:0px;margin:auto;font-size:11px;border-top:1px solid #abce82;border-bottom:1px solid #abce82;color:#2b4e01;background-color:#f6f5f5;background-repeat:repeat-x;background-attachment:scroll}
.penanda1{border-top:#d8d8d7 solid 1px;background:#fafafd;padding:1px;margin:1px text-align:left;color:#000000;}
.penanda{border-top:#3b5998 solid 1px;//background:#E0E6FF;background:#e5e4fe;padding:2px;margin:2px text-align:left;color:#000000;}
.notif{background:#e5e4fe;border-bottom:1px solid #e2e3e5;padding:2px;margin:2px text-align:left;color:#000000;}
.aclb{background-color:#eceff5}
.acg{background-color:#f2f2f2}
.acy{background-color:#fffbe2}
.acr{background-color:#ffebe8}
.al{background-color:#d8dfea;border-top:solid 1px #3b5998}
.ai{border:1px solid #d0d0d0;display:inline-block;margin-right:3px;padding:2px;vertical-align:top;background:#eceff5}
.profpic{background:#eceff5}.note{background-color:#f7f7f7;border-top:1px solid #3b5998;border-bottom:1px solid #ccc}
.forava{border-left-width:1;border-right-width:1;border-top-width:1;border-bottom:1px solid #A5C4D8;background-color:#DDE9F0}
.menua{border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;text-align:left;border-top-width:1;padding-left:1px;padding-right:1px;padding-top:1px;padding-bottom:3px}
.fora{border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;border-top-width:1;border-bottom:1px solid #E9E9E9;padding:2px}
.avamenu{background-color:#DADDE0;font-size:x-small;margin-bottom:1px;border-bottom:1px solid #A8B1BB;border-right:1px solid #E1E4E8;border-left:1px solid #E1E4E8;;padding-left:1px;padding-right:1px;padding-top:2px;padding-bottom:3px}.nline{color:#696969;border:1px solid #417394;padding-left:4px;padding-right:4px;background-color:#C8DBE8; font-size:10px}.nline a:link, .nline a:visited{color:#417394; font-size:10px}
.forumtime{border-left:1px solid #5A7F97;border-right:1px solid #5A7F97;border-top:1px solid #5A7F97;background-image:url('images/pdr.png');background-color:#7797AC;color:#FFFFFF;margin-left:-1px;margin-right:-1px;margin-top:-1px;margin-bottom:0px;text-decoration:none;padding-top:2px;padding-bottom:2px}
.mnu {
background: #ffffff;
border-bottom: 1px solid #e9e9e9;
margin: 2px 4px -1px 4px;
padding: 3px 2px 2px 2px;
}
.mnu a {
color: #34617e;
}
.mnu a:hover {
color: #007ed2;
}
.vip_head {font-size:14px;font-family:verdana;border-bottom:1px solid #86bd2c;padding:0;background:url(http://phuoctien.xtgem.com/img/head.gif) repeat-x 50% top#91d326}
.vip_head a { color:#a9d168; font-weight:700; background: url(http://phuoctien.xtgem.com/img/logobg.png) repeat-x top; display: inline-table; }
.vip_head span { background: url(http://phuoctien.xtgem.com/img/logo.png) no-repeat left top; height: 63px; display: block;}
.vip_head i { font-style: normal; background: url(http://phuoctien.xtgem.com/img/logor.png) no-repeat right top; height: 37px; padding-top: 26px; padding-right: 15px; padding-left: 20px; display: block;}
.vip_head img {vertical-align:middle;width:125px;height:63px}
.vip_head b,.adv a:hover {color:#fe83a0}
.pdr {
background-image: url('../images/pdr.png');
background-color: #7797ac;
color: #ffffff;
border: 1px solid #5a7f97;
margin-left:-1px; margin-right:-1px; margin-top:-1px; margin-bottom:0px; padding-left:4px; padding-right:4px; padding-top:2px; padding-bottom:2px
}
.baloon a{text-align:center;
padding: 3px;
border-radius:4px;
display: block;
background: url('http://tipslab.tk/logo/bg.jpg');
border:1px solid #B8BBC0
}
.baloon a:hover {
background-color:#FFF793;
background: url('http://tipslab.tk/logo/main.png') ;
text-decoration: none;
border:1px solid #B8BBC0
}
.wcode { border: 1px solid #32B6CE; background-color: #CCCCFF; padding: 3px; margin: 2px } .wcodecopy{ padding: 0px; margin: 0px; border-top: 1px solid #32B6CE; }
.forumb {
background-color: #e9e9e9;
border: none;
margin: 0px 0px 0px 0px;
padding: 2px 5px 1px 4px;
}
.forumb a:link {
color: #424242;
text-decoration:none;
}
.forumadm {
background-color: #ffecec;
border: none;
margin: 0px 0px 0px 0px;
padding: 2px 5px 1px 4px;
}
.forumadm a:link {
color: #424242;
text-decoration:none;
}
.forum_del {
background-color: #ffecec;
border-bottom: 1px solid #FFC4C4;
color: #AE4444;
padding: 3px 4px 3px 4px;
margin: 0 0 0 0;
}
.forum_del a {
color: #AE4444;
text-decoration:none;
}
.forum_del_txt {
background-color: #ffecec;
border-bottom: 1px solid #FFC4C4;
color: #AE4444;
padding: 2px 2px 4px 2px;
margin: 2px 4px 2px 4px;
}
.nonex {
background-color: #ffffff;
border: none;
margin: 0px 0px 0px 0px;
padding: 0px 4px 0px 4px;
}
.nonex img {max-height: 22px; width: auto;}
.lastnews {
background-image : url('images/content.gif');
background-repeat : repeat-x;
background-position : 50% top;
border : 1px solid #ececec
}
.links {
background-image : url('images/content.gif');
background-repeat : repeat-x;
background-position : 50% top;
border : 1px solid #ececec
}
.title {
background-color : #e5eff0;
background-image : url('images/title.gif');
background-repeat : repeat-x;
background-position : 50% bottom;
border : 1px solid #dbe5e6;
padding:3px;
text-align:center
}
.title2 {
background-color : #eef8e0;
background-image : url('images/title2.gif');
background-repeat : repeat-x;
background-position : 50% bottom;
border : 1px solid #e1ecd1;
padding:3px;
text-align:center
}
padding:3px
}
.download {
text-align:center;
background-color:#d4d4d4;
-webkit-border-radius: 0.3em;
border-radius: 0.3em;
padding: 3px;
background-image: url('images/grey1.png');
background-repeat:repeat-x;
border:1px solid #4483E2
}
.avatar img {
transition: all 15s ease;
-webkit-transition: all 15s ease;
-moz-transition: all 15s ease;
transition-delay: 5s;
-webkit-transition-delay: 5s;
-moz-transition-delay: 5s;
background-color: #FFFFFF;
max-width:143px;
border-radius:5px;
margin:1px 3px 3px 1px;
padding:3px;
border:1px solid #d4d4d4;
box-shadow: 3px 3px 3px #8A8A8A;
transform:rotate(-20deg);
-moz-transform:rotate(-20deg);
-webkit-transform:rotate(-20deg);
}
.omenu {
color: #333333;
border: 1px solid #e6b868;
background-color: #fff5bc;
margin: 4px 0px 0px 0px;
padding: 2px 4px 2px 4px;
}
.avatar img:hover {
transition: all 3s ease;
-webkit-transition: all 3s ease;
-moz-transition: all 3s ease;
transform:rotate(360deg);
-moz-transform:rotate(360deg);
-webkit-transform:rotate(360deg);
position:relative;
}.avatar      {  }
.nfooter { color : #fff; background-color : #93DB2E; background-image : url('http://jarbd.xtgem.com/j/nheader.gif'); background-repeat : no-repeat; background-position : right 50%; text-align:left; padding:3px }
.nfooter a:link, .nfooter a:visited, .nfooter a:active { color : #FFFFFF; background-repeat : no-repeat; background-position : right 50%; text-align:left; padding:3px }
.mainbox { padding-left: 4px; padding-right: 4px }
.mainblok {
border: 1px solid #93DB2E;
padding: 0px;; margin-left:0px; margin-right:0px; margin-top:5px; margin-bottom:0px
}
.mainblok img {
max-width: 100%; height: auto;
}
