body
{
color : #545454;
font-size : 8px;
font-family : arial;
background-color : #000;
max-width : 800px;
margin : auto;
border: 1px #353535 solid;
}

a:link, a:active, a:visited
{
color : #d98501;
text-decoration : none;
text-shadow : #000 -1px -1px 1px;
}

a:hover
{
color : #ffbf58;
}
textarea
{
color : #545454;
background-color : #000;
margin : 1px;
padding : 2px;
border : 1px solid #252525;
}


input
{
color : #545454;
background-color : #000;
margin : 1px;
padding : 2px;
border : 1px solid #252525;
}
.func {
   border-left: 2px solid #444;
   color: #757575;
   font-size: 10px;
   padding: 0 0 0 4px;
}
.gray { color: gray; }


.logo{
background-image: url(images/head.gif);
}

.quote{
background : #212121;
margin : 1px 2px;
border : 1px solid #353535;
color:#000}

form
background : url(images/fx.gif);
margin : 1px 2px;
border : 1px solid #353535;
}
.status
{
color: #af3a00;
font-weight: bold;
}

.news{
font-size : 11px;
font-family : arial;
padding-left: 4px;
color : #2a7e76;
margin-left: 2px;
margin-right: 2px;
border : 1px solid #1f1f1f;
}

.menu
{
margin :0px 0px 0px 0px; 
border-left : 10px solid #353535;
padding: 1px;
border: 1px solid #353535;
background:#101010}



.maintxt
{
color : #545454;
background-color : #000;
margin : 1px;
padding : 2px;
border : 1px solid #252525;
}
.phdr
{
color : #2a7e76;
background-image : url(images/mt.gif);
background-repeat : repeat-x;
background-position : 50% bottom;
margin-left: 1px;
margin-right: 1px;
border : 1px solid #1f1f1f;

padding-left: 5px;
}
.list1, .b
{
margin : 1px 2px;
border : 1px solid #353535;
}
.list2, .c
{
background : #212121;
margin : 1px 2px;
border : 1px solid #353535;
}
.sub { color: #666666;}
.footer
{
background-image : url(images/rfx.gif);
background-repeat : repeat-x;
background-position : 50% 1px;
text-align : left;
padding : 2px;
border-top : 2px solid #292929;
border-bottom : 2px solid #300000;
}
.footer a
{
color : #585858;
}
.footer a:hover
{
color : #7a7a7a;
}
.tmn{
background-image: url(images/rek.gif);
background-position : 50% top;
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
border-top : 1px solid #606060;
border-bottom : 1px solid #343434;

}
.tmn a {color : #cdcdcd;;
}
.tmn a:hover
{
color : #939393;
}
.header
{color : #cdcdcd;
background-image : url(images/nav.gif);
background-repeat : repeat-x;
background-position : 50% top;
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
}

.green {color: #006E00;}
.red {color: #FF0000;}
.reply {color: #006f00; padding: 2px;
border-left: 4px solid #006e00;}

.bmenu {
   margin: 0px;
   padding: 2px 4px 4px 4px;
}
.fmenu {
background : url(images/rek.gif);
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
border-top : 1px solid #606060;
border-bottom : 1px solid #343434;
}

.gmenu {
background : url(images/fx.gif) left top no-repeat;
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
border-top : 1px solid #606060;
border-bottom : 1px solid #343434;
}

.fmenu a { color: #778877;} 
hr{ border: 0; border-top: 1px solid gray; margin: 0; }

   
h3 { margin: 0; padding: 0 0 2px 0; }
ul { margin: 0; padding-left: 10px;
list-style-type:none;
}
p { margin: 1px; }
.phpcode {
   border: 1px dotted #2e2e2e;
   margin-top: 4px;
   padding: 0px 2px 0px 2px;
}
.rmenu  {
margin : 1px 2px;
border : 1px solid #353535;
}

font-weight: bold;
}
.alarm{
border: 1px solid red;
font-weight: bold;
padding: 3px 0px 3px 4px;
}
.end{ text-align: center; }
.sitemap {
font-size: xx-small;
position: relative;
width: 100%;
height: 38px;
z-index: 1;
overflow: auto;
}




