++Module for JohnCMS 4.x++
=>VinaWap.Info Community<=
<http://VinaWap.Info>


Tên MOD: BOT panel (quản lý BOT chat tự động)
Phiên bản: 2.0
Tác giả: Ari
Tính năng:
[new] Thêm nhiều câu trả lời cho 1 từ khóa
[fix] Lỗi sửa câu trả lời
[fix] Lỗi bot.php
[...]


Hướng dẫn:
+up các file bot.php, bot_install.php, bot_update.php và botpanel.php vào thư mục guestbook thay thế các file cũ
+thực hiện chạy theo đường dẫn domain/guestbook/bot_install.php để import data gốc của v2 nếu chưa từng cài mod BOTPanel of gocmaster. Chạy domain/guestbook/bot_update.php để update data từ v1->v2

###mở guestbook/index.php tìm:

if ($flood)
$error = $lng['error_flood'] . ' ' . $flood . '&#160;' . $lng['seconds'];
if (!$error) {
// Проверка на одинаковые сообщения
$req = mysql_query("SELECT * FROM `guest` WHERE `user_id` = '$user_id' ORDER BY `time` DESC");
$res = mysql_fetch_array($req);
if ($res['text'] == $msg) {
header("location: index.php");
exit;
}
}
if (!$error) {
// Вставляем сообщение в базу



###chèn thêm dưới đoạn vừa tìm được:

include 'bot.php';


###mở file bot.php ra và tìm đoạn $idbot = '1'; thay số 1 bằng ID của con BOT


+nếu có lỗi bug hãy lên diễn đàn và update ngay nhá
--@THE END@--
