<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
<style>
body {background-color: #DADDE0; font-size: x-small; padding: 2px 4px 3px 4px; margin-bottom: 1px; border-bottom: 1px solid#A8B1BB; border-right:1px solid #e1e4e8; border-left: 1px solid #e1e4e8;}
input {font-size: x-small}
textarea {background-color: green;}
</style>
<title>ReadMe BOT Panel v2 - GocMaster Community</title>
</head>
<body>
<center><font color="red">
++Module for JohnCMS 4.x++
<br>=>Susukan.Us - [ID] Community<=
<br></font>--<a href="http://gocmaster.com"><font color="blue">http://GocMaster.Com</font></a>--
</center>
<br />
<br />
<li><b>TA?n MOD: BOT panel</b> <font color="gray">(quaIen lyI? BOT chat t??I?A'A'I?g)</font></li>
<li>PhiA?n baIen: 2.0</li>
<li>TaI?c giaIe: Ari</li>
<li>TiI?nh nA?ng:</li>
<ul>
[new] ThA?m nhiA?IEu cAcu traIe l??IEi cho 1 t??IE khoI?a
<br>[fix] LA'I?i s??Iea cAcu traIe l??IEi
<br>[fix] LA'I?i bot.php
<br>[...]
</ul>

<li>H????I?ng dAcI?n:</li>
<ul>
<br>+up caI?c file bot.php, bot_install.php, bot_update.php vaIE botpanel.php vaIEo th?? muI? guestbook thay thA?I? caI?c file cuI?
<br>+th??I? hiA?I? chaI? theo A'????IEng dAcI?n domain/guestbook/bot_install.php A'A?Ie import data gA'I?c cuIea v2 nA?I?u ch??a t??IEng caIEi mod BOTPanel of gocmaster. ChaI? domain/guestbook/bot_update.php A'A?Ie update data t??IE v1->v2
</ul>
<br />
<li>M??Ie guestbook/index.php tiIEm:</li>
<textarea>
        if ($flood)
            $error = $lng['error_flood'] . ' ' . $flood . '&#160;' . $lng['seconds'];
        if (!$error) {
            // ?zNE???2?uNE???? ???? ???'???????????2N<?u N??????+Ne?u????NZ
            $req = mysql_query("SELECT * FROM `guest` WHERE `user_id` = '$user_id' ORDER BY `time` DESC");
            $res = mysql_fetch_array($req);
            if ($res['text'] == $msg) {
                header("location: index.php");
                exit;
            }
        }
        if (!$error) {
            // ?'N?N,???2?"NZ?u?? N??????+Ne?u?????u ?2 ?+???.N?
</textarea>
<li>CheIEn thA?m d????I?i A'oaI? v??IEa tiIEm A'????I?:</li>
<textarea>
          include 'bot.php';
</textarea>

<li>M??Ie file bot.php ra vaIE tiIEm A'oaI? <input type="text" value="$idbot = '1';" size="3"> thay sA'I? 1 bA?IEng ID cuIea con BOT</li>
<br />

==>nA?I?u coI? lA'I?i bug haI?y lA?n diA?I?n A'aIEn vaIE update ngay nhaI?
<center>--@THE END@--</center>
</body>
</html>