/*
Design by Mhoza CupLas CupLis
http://www.indowapblog.com
http://www.ngecuplis.com
Author ChefMasTer
name: IWB default
*/
body {
    color: #fff;
    margin: 0;
    font: 12px Arial;
    background: #000;
    margin: auto;
    max-width: 100%;
}
a:hover{
  font-size: 18px;
  border-radius:7px;
  color:#00f;
  padding:4px;
  text-shadow:0 1px 0 #FAFAFA;
  text-decoration:none;
  box-shadow: -1px -1px 1px orange, 1px 1px 1px #orange, 1px 1px 1px #fff;
}
#iwb{
    border-top:2px solid #8b0000;
    border-left:2px solid #8b0000;
    border-right:2px solid #8b0000;
    border-bottom:2px solid #8b0000;
    background:#000;
    border-radius:32px 31px 0px 0px;
    margin-left:130px;
    margin-right:130px;
    width:980px; 
}

/*header*/

#header{
background : url(http://chef.sextgem.com/images/mhoza.jpg) no-repeat; 
    width:961px; 
    height:372px; 
    margin:0px;
    padding:10px;
    border-radius:30px 30px 0px 0px;
} 
#header h2.logo{
    text-align:left;
    font-size:38px;
    font-family: "Monotype Corsiva", "Trebuchet MS", Verdana, Helvetica, sans-serif;
    text-shadow:2px 4px#f00;
    font-size:50px;
    padding:90px 20px;
    color:#fff;
    margin:auto;
}
#header h2.description{
    text-align:center;
    font-family: papyrus;
    font-size:18px;
    margin-left:20px;
    color:#000000;
    padding-top:55px;
}

/*Sub header*/

#page-sub{
    background:#800000;
    padding:10px;
}
#page-sub form{
    text-align:right;
    }
.s-txt{
    background:#000;
    border:0px solid #000;
    color:#eee;
    height:20px;
}
.s-txt:hover{
    background:#999;
}
.search-sm{
   background:#800000;
   color:#fff;
    border:2px solid #800000;
    cursor:pointer;
}

ul#menu, ul#menu ul.sub-menu {
 padding:0;
 margin:0;
 text-align:left;
 opacity:.9
}

ul#menu li, ul#menu ul.sub-menu li {
 list-style-type:none;
 display:inline-block;
 width:120px
}

ul#menu li a, ul#menu li ul.sub-menu li a {
 text-decoration:none;
 color:#FFFFFF;
 background:#f00;
 padding:5px;
 display:block;
 text-align:center;
 border:1px solid #ff0000;
}
ul#menu li a:hover, ul#menu li ul.sub-menu li a:hover {
 background:#00F;
}

ul#menu li {
 position:relative
}

ul#menu li ul.sub-menu {
 position: absolute;
 top:30px; /* Ganti TOP menjadi BOTTOM jika ingin submenu muncul ke atas (Drop Up) */
 display:none
}

ul#menu li:hover ul.sub-menu {
 display:block
}

/*posting*/
.post-home a, .post-single a{
    color:#0ff;
}
.post-home{
    background:#900000 url(http://chef.sextgem.com/images/fastblog/logo-garuda_acehdesain.jpg) bottom right no-repeat;
    float:center;
    padding:20px;
    margin:20px;
    border:1px solid #ff0000;
    border-radius:0px 20px 0px 20px;
    width:600px;
}
.post-home h2 a{
    font-size:18px;
    color:#CCCC00;
}
.post-home p{
    text-align:justify;
    margin:0px;
    color:#fff;
}
.thumb{
    float:left;
    margin:0px 15px 3px 0px;
    border:1px solid #000;
}
.post-home span{
    text-align:right;
}

/*Post Single*/

.post-single{
    background:#900000 url(http://chef.sextgem.com/css/fastblog/logo-garuda_acehdesain.jpg) bottom left no-repeat;
    float:center;
    padding:20px;
    margin:20px;
    border:1px solid #ff0000;
    border-radius:20px 20px 20px 20px;
    width:600px;
}
.post-single h2 {
    font-size:20px;
    color:#CCCC00;
}
.post-single p{
    text-align:justify;
    margin:0px;
    color:#fff;
}
.post-single a{
    color:#ff0;
    font-size:19px;
}

/*Koment*/

#koment {
    color: #fff;
    font-weight:normal !important;
    width:620px;
    margin:20px;
}
#koment h3 a{
        color:#ebebeb;
}
#koment h3 {
    text-align:center;
    margin:5px 0px -8px 260px;
    display:inline-block;
    font:bold 20px 'bad script', cursive;
    line-height:30px;
    text-decoration:none;
    color:#ebebeb;
    text-shadow: 0px 1px 0px #333;
    padding:7px 15px 0 15px;
    background:#900000;
    border-radius:10px 10px 0 0;
    box-shadow:inset 0px 2px 5px rgba(0, 0, 0, 0.5),0px 0px 1px #f00;
}
#comment-list { 
    height:auto;
    min-height:150px;
    margin:10px 5px;
    padding:5px !important;
    padding-right:10px !important;
    background:rgba(0,0,0,0.1);
    border:1px solid #900000;
    border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px; 
}
#comment-list h1:after{
    height:50px;
    width:10px;
    float:left;
    content:'';
    color:#000;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
}

#comment-list h1 { 
    text-align:left!important;
    width:auto;
    height:50px!important;
    max-height:auto!important
    color:#fff!important;
    border-bottom:1px solid #8b0000;
    border-top:1px solid #8b0000;
    padding:10px;
    background-color:#8b0000;
    -moz-box-shadow:0 0 3px 1px #534c44;
    -webkit-box-shadow:0 0 3px 1px #534c44;
    box-shadow:0 0 3px 1px #f00;
    background:-moz-linear-gradient(top,#000 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:-webkit-linear-gradient(top,#000 0,#8b0000 50%,#d9d5d1 51%,#8b0000 100%);
    background:-o-linear-gradient(top,#000 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:-ms-linear-gradient(top,#000 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:linear-gradient(top,#000 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    text-shadow:1px 1px 1px #fff,0 0 0 #8b0000,1px 1px 2px #8b0000;
    border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px;
}

#comment-list small{
    font-weight: bold!important;
    text-align:right!important;
    padding:4px;
    padding-top:9px;
    height:20px;
    width:180px;
    position:absolute;
    margin-top:55px!important;
    margin-left:-10px;
    color:#fff;
    font-size:12px;
    letter-spacing: 1px;
    border-bottom:1px solid #f00;
    border-top:1px solid #f00;
    background-color:#f00;
    -moz-box-shadow:0 0 3px 1px #f00;
    -webkit-box-shadow:0 0 3px 1px #f00;
    box-shadow:0 0 3px 1px #f00;
    background:-moz-linear-gradient(top,#000 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:-webkit-linear-gradient(top,#fff 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:-o-linear-gradient(top,#fff 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:-ms-linear-gradient(top,#fff 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:linear-gradient(top,#fff 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    text-shadow:1px 1px 2px #fff,0 0 0 #000,1px 1px 2px #d0cbc6;
    border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px; 
}

#comment-list a{
    font-weight:bold;
    font-size:15px;
    letter-spacing: -1px;
}

#comment-list p {
	padding:15px;
	margin-top:10px;
	margin-left:220px;
	margin-top:20px;
	margin-bottom:20px;
    width:320px;
	background:#660000;
	color:#fff;
	text-align: justify;
	border-left:1px solid #f00;
    border-right:1px solid #f00;
    border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px; 
}


#comment-list h1 small:after {
   content:"";
   position: absolute;
   left: 189px;
   top: 6px;
   width: 0;
   height: 0;
   border-top: 10px solid transparent;
   border-left: 15px solid #8b0000;
   border-bottom: 10px solid transparent;
}
#comment-list h1 small {
	font-size:12px;
	display:block;
	font-weight:normal;
	color:#000;
}
#kolom{
    width:600px;
	margin:15px;
	padding:10px;
	text-align:center;
	background:rgba(0,0,0,0.2);
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px;
}
.area{
    border:1px solid #8b0000;
    background:#333;
	color:#fff;
	width:95% !important;
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px; }

.txt{
	border:1px solid #8b0000;
    background:#333;
	color:#fff;
	padding:5px;
	width:50% !important;
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px; }
	
.sum {
	background: #f00;
	border: solid 1px #111;
	background: -moz-linear-gradient(top, #f00 0%, #8b0000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f00), color-stop(100%,#8b0000));
	background: -webkit-linear-gradient(top, #f00 0%,#8b0000 100%);
	background: -o-linear-gradient(top, #f00 0%,#8b0000 100%);
	background: -ms-linear-gradient(top, #f00 0%,#8b0000 100%);
	background: linear-gradient(top, #f00 0%,#8b0000 100%);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 2px rgba(0,0,0,.7);
	color:#FFF;
        cursor:pointer;
	font-family:arial;
	font-size:19px;
	font-weight:bold;
	padding:6px 24px;
	margin-top:5px;
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px; 
}
.sum:hover {
	background:#333;
}

.usr{
    float:left;
    margin:0px 15px 3px 0px;
}
.aut{
    padding:10px;    
}
.aut a{
    background:#8b0000;
    padding:5px;
    color:#ff0;
    border-radius:5px;
}
.aut a:hover{
    color:#fff;
}
/*Share*/

.share-recent { 
  margin:20px;
  width: 640px;
  border-top:1px solid #900000;
  border-left:1px solid #900000;
  border-right:1px solid #900000;
  border-bottom:0px solid #900000;
  border-radius:14px 14px 0px 0px;
} 
 
.share-recent ul {
  background:#000;
  list-style: none; 
  color: #FFFFFF; 
  padding: 0; 
  margin: 0
} 
 
.share-recent ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.share-recent li {
  margin-bottom: 30px;
}

.share-recent li ul {
  margin-bottom: 20px;
}

.share-recent li li {
  margin: 3px 0px 0px 0px;
  padding: 3px 0 3px 13px;
  border-bottom: 1px solid #900000; 
  box-shadow:0px 1px 0px #f00;
}

.share-recent li li a {
  color:#FFFFFF;
}

.share-recent h2 { 
  height: 42px; 
  padding: 10px 0 0 8px; 
  background:#900000 url(http://chef.sextgem.com/css/fastblog/desktop/logo-garuda_acehdesain_1.jpg)no-repeat right 5px; 
  font-size: 1.9em; 
  margin: 0;
  color:#FFFFFF;
  font-family:'Cooper Black';
  border-radius:10px;
} 
 
.share-recent a { 
  text-decoration: none; 
  color:#000; 
  font-size:15px;
} 

/*kontent*/

#sidebar { 
  float: right; 
  margin-top:20px;
  margin-right:10px;
  margin-bottom: 20px;
  width: 280px;
  border:1px solid #900000;
} 
 
#sidebar ul {
  background:#000;
  list-style: none; 
  color: #FFFFFF; 
  padding: 0; 
  margin: 0
} 
 
#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin-bottom: 30px;
}

#sidebar li ul {
  margin-bottom: 20px;
}

#sidebar li li {
  margin: 0px 25px 0px 10px;
  padding: 10px 0 10px 0;
  border-bottom: 1px solid #900000; 
  box-shadow:0px 1px 0px #f00;
}

#sidebar li li a {
  color:#FFFFFF;
}

#sidebar h3 { 
  height: 42px; 
  padding: 10px 0 0 8px; 
  background:#900000 url(http://chef.sextgem.com/images/fastblog/logo-garuda_acehdesain_1.jpg)no-repeat right 5px; 
  font-size: 2.2em; 
  margin: 0;
  color:#FFFFFF;
  font-family:'Cooper Black'
} 
 
#sidebar a { 
  text-decoration: none; 
  color:#000; 
  font-size:15px;
} 
 
#sidebar a:hover { 
  text-decoration:blink;
  color:#900000;
  text-shadow:0 0 7px #ff0;
  font-weight:bold
} 

/*Paging*/

.pagination 
{ 
  font-size: 18px; 
  text-align: center;
  margin:0 0 20px 0
} 
.pagination span 
{ 
  padding: 8px; 
  display: inline-block; 
  background:#900000; 
  margin-top: 2px; 
  color:000;box-shadow:0 0 7px #e6f4ff
} 
.pagination a 
{ 
  padding: 8px; 
  background:#ffff00; 
  color:#900000; 
  display: inline-block; 
  margin-top: 2px; 
  text-decoration: none;border:1px solid #900000;box-shadow:0 0 7px #fffffe
} 
.pagination a:hover{
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    font-family: 'Tangerine', serif;
    text-shadow: 2px 2px 2px #222;
	background: #f00;
	min-width: 400px;
	-webkit-box-shadow: 0 0 5px red;
	-moz-box-shadow: 0 0 5px red;
	box-shadow: 0 0 5px red;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
    border-radius: 2px;
    padding: 6px 4px 2px;
} 

/*footer*/

.footer { 
  clear: both;
  width:980px; 
  padding:7px 0;
  font-size: 11px; 
  color: #f5eef8; 
  margin-left:130px;
  margin-right:130px;
  background:#000;
  border:2px solid #8b0000;
  border-radius:0px 0px 31px 31px;
} 
 
.footer:before {
  content:"CSS INDOWAPBLOG DEFAULT";
  text-align:center;
  display:block;
  color:#ff0;
  font-weight:bold;font-family:'Segoe Script';
  text-decoration:blink;font-size:14px;
  margin:0px;padding:40px 0px 10px 0px;
  text-shadow:0 0 17px #ff0;
}
.footer p { 
  text-align: center; 
  line-height: 2em; 
  padding: 0; 
} 
.footer p span { 
  text-align: center; 
  line-height: 2em; 
  padding: 0; 
} 
 .footer a { 
  color: #c0c000; 
  font-size:13px;
} 
.pesan{
    color:green;
}
.rorr{
    color:pink;
}

/*GoestBook*/

#goestbook {
    color: #fff;
    font-weight:normal !important;
    width:620px;
    margin:20px;
}
#goestbook h3 a{
        color:#ebebeb;
}
#goestbook h3 {
    text-align:center;
    margin:5px 0px -8px 260px;
    display:inline-block;
    font:bold 20px 'bad script', cursive;
    line-height:30px;
    text-decoration:none;
    color:#ebebeb;
    text-shadow: 0px 1px 0px #333;
    padding:7px 15px 0 15px;
    background:#900000;
    border-radius:10px 10px 0 0;
    box-shadow:inset 0px 2px 5px rgba(0, 0, 0, 0.5),0px 0px 1px #f00;
}
#goest-list { 
    height:auto;
    min-height:150px;
    margin:10px 5px;
    padding:5px !important;
    padding-right:10px !important;
    background:rgba(0,0,0,0.1);
    border:1px solid #900000;
    border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px; 
}
#goest-list h1:after{
    height:50px;
    width:10px;
    float:left;
    content:'';
    color:#000;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
}

#goest-list h1 { 
    text-align:left!important;
    width:auto;
    height:50px!important;
    max-height:auto!important
    color:#fff!important;
    border-bottom:1px solid #8b0000;
    border-top:1px solid #8b0000;
    padding:10px;
    background-color:#8b0000;
    -moz-box-shadow:0 0 3px 1px #534c44;
    -webkit-box-shadow:0 0 3px 1px #534c44;
    box-shadow:0 0 3px 1px #f00;
    background:-moz-linear-gradient(top,#000 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:-webkit-linear-gradient(top,#000 0,#8b0000 50%,#d9d5d1 51%,#8b0000 100%);
    background:-o-linear-gradient(top,#000 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:-ms-linear-gradient(top,#000 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:linear-gradient(top,#000 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    text-shadow:1px 1px 1px #fff,0 0 0 #8b0000,1px 1px 2px #8b0000;
    border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px; }
    

#goest-list small{
    font-weight: bold!important;
    text-align:right!important;
    padding:4px;
    padding-top:9px;
    height:20px;
    width:180px;
    position:absolute;
    margin-top:55px!important;
    margin-left:-10px;
    color:#fff;
    font-size:12px;
    letter-spacing: 1px;
    border-bottom:1px solid #f00;
    border-top:1px solid #f00;
    background-color:#f00;
    -moz-box-shadow:0 0 3px 1px #f00;
    -webkit-box-shadow:0 0 3px 1px #f00;
    box-shadow:0 0 3px 1px #f00;
    background:-moz-linear-gradient(top,#000 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:-webkit-linear-gradient(top,#fff 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:-o-linear-gradient(top,#fff 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:-ms-linear-gradient(top,#fff 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    background:linear-gradient(top,#fff 0,#8b0000 50%,#8b0000 51%,#8b0000 100%);
    text-shadow:1px 1px 2px #fff,0 0 0 #000,1px 1px 2px #d0cbc6;
    border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px; 
}

#goest-list a{
    font-weight:bold;
    font-size:15px;
    letter-spacing: -1px;
}

#goest-list p {
	padding:15px;
	margin-top:10px;
	margin-left:220px;
	margin-top:20px;
	margin-bottom:20px;
    width:320px;
	background:#660000;
	color:#fff;
	text-align: justify;
	border-left:1px solid #f00;
    border-right:1px solid #f00;
    border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px; 
}
#goest-list h1 small {
	font-size:12px;
	display:block;
	font-weight:normal;
	color:#000;
}
#iwbbook{
    width:600px;
	margin:15px;
	padding:10px;
	text-align:center;
	background:rgba(0,0,0,0.2);
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px;
}

/*Feedback*/

#feedback {
    color: #fff;
    font-weight:normal !important;
    width:620px;
    margin:20px;
}
#feedback h3 a{
        color:#ebebeb;
}
#feedback h3 {
    text-align:center;
    margin:5px 0px -8px 260px;
    display:inline-block;
    font:bold 20px 'bad script', cursive;
    line-height:30px;
    text-decoration:none;
    color:#ebebeb;
    text-shadow: 0px 1px 0px #333;
    padding:7px 15px 0 15px;
    background:#900000;
    border-radius:10px 10px 0 0;
    box-shadow:inset 0px 2px 5px rgba(0, 0, 0, 0.5),0px 0px 1px #f00;
}
#iwbfeed{
    width:600px;
	margin:15px;
	padding:10px;
	text-align:center;
	background:rgba(0,0,0,0.2);
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px;
}
textarea{
    border:1px solid #8b0000;
    background:#333;
	color:#fff;
    border:2px inset #f00;
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    -webkit-border-radius: 5px 5px 5px 5px; 
}

/*End*/