[description]
filename                       =   "english"
iso                            =   "en"
name                           =   "English"
author                         =   "arnaut"
author_email                   =   ""
author_url                     =   "http://arnyt."
description                    =   "English language"



[install]
install                        =   "Installing"
install_no                     =   "Chat not ustanovleno or ustanovleno ensured Version"
install_yes                    =   "Chat rope established"
install_bot                    =   "Installing bots"
install_bot_no                 =   "Installing bots dim!"
install_bot_yes                =   "There are available dla ustanovki bots"
install_table_and_lng          =   "Deleting Tables"
install_table_and_lng_no       =   "Single site in the database table has no!"
install_table_and_lng_yes      =   "There are available to remove a table website"
continue                       =   "Continue"
admin_panel                    =   "Admin Panel"
on_site                        =   "Site"
delete_table                   =   "Tables will be removed <b>chat_rooms</b>, <b>chat_vop</b>, <b>chat_bot</b>, <b>chat_users</b>, <b>chat_settings</b>."
delete_table_2                 =   "Removing tables money had influenced the work itself CMS, but even so recommended to make a backup of the database."
are_you_sure                   =   "Are you sure?"
home                           =   "Back to Top"
delete                         =   "Removing"
delete_completed               =   "<span class='green'>Congratulations!</span><br />Procedure succeeded table chat successfully completed.<br />Do not forget to delete the chat folder from your own site!"
updated                        =   "Update"
installed                      =   "Set"
install_impossible             =   "Setting nevozmozhna!"
back                           =   "Back"
select_languages_to_install    =   "Select languages to install"
language_install_note          =   "If you selected to install languages available in the system, they will overwritten"
system                         =   "System"
status                         =   "Status"
author                         =   "Avatar"
description                    =   "Description"
error                          =   "ERROR!"
select_bot_install             =   "Select required to install bots"
type                           =   "Type"
version                        =   "Version"
install_table                  =   "This will create new tables <b>chat_rooms</b>, <b>chat_vop</b>, <b>chat_bot</b>, <b>chat_users</b>, <b>chat_settings</b>."
install_table_2                =   "Before starting the installation, we strongly encourage you to read instruction in the file<a href='../../readme.txt'>readme.txt</a>"
install_table_3                =   "New tables unduly affect the operation of most CMS, but even so recommended to make a backup of the database."
install_completed              =   "<span class='green'>Congratulations!</span><br />The installation procedure successfully completed.<br />Do not forget to delete the install folder (/chat/install) from your own site!"
no_install                     =   "Incompatible"
bot_no_install                 =   "Bot incompatible"
yes_install_bot                =   "Бот install"
frazy                          =   "just the phrase"
vopros                         =   "Question"
vopros_1                       =   "The question prompted"
vopros_2                       =   "The issue with 2 tips"
dialog                         =   "Dialogue with the user"