[description]
filename                       =   "ukrainian"
iso                            =   "uk"
name                           =   "Українська"
author                         =   "k_2"
author_email                   =   "k2022@rambler.ru"
author_url                     =   ""
description                    =   ""



[install]
install                        =   "Установка"
install_no                     =   "Чат не встановлений, або встановлена ​​стара версія"
install_yes                    =   "Чат вже встановлено"
install_bot                    =   "Встановлення ботів"
install_bot_no                 =   "Встановлення ботів неможлива!"
install_bot_yes                =   "Є доступні для установки боти"
install_table_and_lng          =   "Видалення таблиць"
install_table_and_lng_no       =   "Ні однієї таблиці чату в базі ще немає!"
install_table_and_lng_yes      =   "Є доступні для видалення таблиці чату"
continue                       =   "Продовжити"
admin_panel                    =   "Адмін панель"
on_site                        =   "На сайт"
delete_table                   =   "Будуть видалені таблиці <b>chat_rooms</b>, <b>chat_vop</b>, <b>chat_bot</b>, <b>chat_users</b>, <b>chat_settings</b>."
delete_table_2                 =   "Видалення таблиць неповинно вплинути на роботу самої CMS, але все ж в рекомендується зробити резервну копію бази даних."
are_you_sure                   =   "Ви впевнені?"
home                           =   "До початку"
delete                         =   "Видалення"
delete_completed               =   "<span class='green'>Вітаємо!</span> <br />Процедура видалення таблиць чату успішно завершена. <br />Не забудьте видалити папку chat з вашого сайту!"
updated                        =   "Оновлений"
installed                      =   "Встановлений"
install_impossible             =   "Встановлення неможлива!"
back                           =   "Назад"
select_languages_to_install    =   "Виберіть мову для установки"
language_install_note          =   "Якщо вибрані для установки мови є в системі, вони будуть перезаписані"
system                         =   "Системний"
status                         =   "Статус"
author                         =   "Автор"
description                    =   "Опис"
error                          =   "ПОМИЛКА!"
select_bot_install             =   "Виберіть необхідних для установки ботів"
type                           =   "Тип"
version                        =   "Версія"
install_table                  =   "Будуть створені нові таблиці <b>chat_rooms</b>, <b>chat_vop</b>, <b>chat_bot</b>, <b>chat_users</b>, <b>chat_settings</b>."
install_table_2                =   "Перед початком інсталяції, настійно рекомендуємо ознайомитися з інструкцією, у файлі <a href='../readme.txt'> readme.txt </a>"
install_table_3                =   "Нові таблиці неповинні вплинути на роботу самої CMS, але все ж в рекомендується зробити резервну копію бази даних."
install_completed              =   "<span class='green'> Вітаємо! </span> <br /> Процедура установки успішно завершена. <br /> Не забудьте видалити папку install (/ chat / install) з вашого сайту!"
no_install                     =   "Несумісне"
bot_no_install                 =   "Бот несумісний"
yes_install_bot                =   "Бот встановлено"
frazy                          =   "Просто фрази"
vopros                         =   "Питання"
vopros_1                       =   "Питання з підказкою"
vopros_2                       =   "Питання з 2 підказками"
dialog                         =   "Діалог з користувачем"