[description]
filename                       =   "russian"
iso                            =   "ru"
name                           =   "Русский"
author                         =   "k_2"
author_email                   =   "k2022@rambler.ru"
author_url                     =   ""
description                    =   "Source language. All other transfers were made on the basis"



[install]
install                        =   "Установить"
install_no                     =   "Чат не установлен, или установлена старая версия"
install_yes                    =   "Чат уже установлен"
install_bot                    =   "Установка ботов"
install_bot_no                 =   "Установка ботов невозможна!"
install_bot_yes                =   "Есть доступные для установки боты"
install_table_and_lng          =   "Удаление таблиц"
install_table_and_lng_no       =   "Ни одной таблицы чата в базе ещё нет!"
install_table_and_lng_yes      =   "Есть доступные для удаления таблицы чата"
continue                       =   "Продолжить"
admin_panel                    =   "Админ панель"
on_site                        =   "На сайт"
delete_table                   =   "Будут удалены таблицы <b>chat_rooms</b>, <b>chat_vop</b>, <b>chat_bot</b>, <b>chat_users</b>, <b>chat_settings</b>."
delete_table_2                 =   "Удаление таблиц недолжно повлиять на работу самой CMS, но всёже рекомендуется сделать резервную копию базы данных."
are_you_sure                   =   "Вы уверены?"
home                           =   "К началу"
delete                         =   "Удаление"
delete_completed               =   "<span class='green'>Поздравляем!</span><br />Процедура удаления таблиц чата успешно завершена.<br />Не забудьте удалить папку chat с вашего сайта!"
updated                        =   "Обновлен"
installed                      =   "Установлен"
install_impossible             =   "Установка невозможна!"
back                           =   "Назад"
select_languages_to_install    =   "Выберите языки для установки"
language_install_note          =   "Если выбранные для установки языки имеются в системе, они будут перезаписаны"
system                         =   "Системный"
status                         =   "Статус"
author                         =   "Автор"
description                    =   "Комментарий"
error                          =   "ОШИБКА!"
select_bot_install             =   "Выберите необходимых для установки ботов"
type                           =   "Тип"
version                        =   "Версия"
install_table                  =   "Будут созданы новые таблицы <b>chat_rooms</b>, <b>chat_vop</b>, <b>chat_bot</b>, <b>chat_users</b>, <b>chat_settings</b>."
install_table_2                =   "Перед началом инсталляции, настоятельно рекомендуем ознакомиться с инструкцией, в файле <a href='../../readme.txt'>readme.txt</a>"
install_table_3                =   "Новые таблицы недолжны повлиять на работу самой CMS, но всёже рекомендуется сделать резервную копию базы данных."
install_completed              =   "<span class='green'>Поздравляем!</span><br />Процедура установки успешно завершена.<br />Не забудьте удалить папку install (/chat/install) с вашего сайта!"
no_install                     =   "Несовместимо"
bot_no_install                 =   "Бот несовместим"
yes_install_bot                =   "Бот установлен"
frazy                          =   "Просто фразы"
vopros                         =   "Вопрос"
vopros_1                       =   "Вопрос с подсказкой"
vopros_2                       =   "Вопрос с 2 подсказками"
dialog                         =   "Диалог с пользователем"