[description]
filename                       =   "vietnamese"
iso                            =   "vi"
name                           =   "Tiếng Việt"
author                         =   "Jemy Kunz"
author_email                   =   "boykunz@gmail.com"
author_url                     =   ""
description                    =   "Source language. All other transfers were made on the basis"
 

 
[install] 
install                        =  "Cài đặt" 
install_no                     =  "Chat không được cài đặt, hoặc những phiên bản cũ" 
install_yes                    =  "Chat đã được cài đặt" 
install_bot                    =  "Thiết lập các chương trình" 
install_bot_no                 =  "Thiết lập các chương trình có thể không!" 
install_bot_yes                =  "Có phải chăng để cài đặt chương trình" 
install_table_and_lng          =  "Xoá bảng" 
install_table_and_lng_no       =  "Không một bảng hội thoại trong cơ sở dữ liệu chưa!" 
install_table_and_lng_yes      =  "Có sẵn để loại bỏ một bảng chat" 
continue                       =  "Tiếp tục" 
admin_panel                    =  "Admin Panel" 
on_site                        =  "Trang chủ" 
delete_table                   =  "Điều này sẽ loại bỏ các bảng <b>chat_rooms</b>, <b>chat_vop</b>, <b>chat_bot</b>, <b>chat_users</b>, <b>chat_settings</b>." 
delete_table_2                 =  "Xóa bảng tiền có tác động nhất về công tác của CMS, nhưng ngay cả như vậy bạn nên sao lưu cơ sở dữ liệu." 
are_you_sure                   =  "Bạn có chắc?" 
home                           =  "Top" 
delete                         =  "Xóa" 
delete_completed               =  "<span class='green'>Chúc mừng!</span><br/>Loại bỏ thủ tục bàn trò chuyện đã được hoàn tất thành công.<br/>Bạn đừng quên để xóa các cài đặt thư mục chat từ trang web của bạn!!" 
updated                        =  "Cập nhật" 
installed                      =  "Cài đặt" 
install_impossible             =  "Không thể cài đặt!" 
back                           =  "Back" 
select_languages_to_install    =  "Chọn ngôn ngữ để cài đặt" 
language_install_note          =  "Nếu bạn chọn để cài đặt ngôn ngữ có sẵn trong hệ thống, họ sẽ được ghi đè" 
system                         =  "Hệ thống" 
status                         =  "Tình trạng" 
author                         =  "Tác giả" 
description                    =  "Mô tả" 
error                          =  "LỖI!" 
select_bot_install             =  "Chọn cần thiết để cài đặt chương trình" 
type                           =  "Type" 
version                        =  "Phiên bản" 
install_table                  =  "Điều này sẽ tạo ra các bảng mới <b>chat_rooms</b>, <b>chat_vop</b>, <b>chat_bot</b>, <b>chat_users</b>, <b>chat_settings</b>." 
install_table_1                =  "Trước khi cài đặt, chúng tôi đặc biệt khuyến khích bạn đọc các hướng dẫn trong file readme.txt  <a href='../../readme.txt'>readme.txt</a>" 
install_table_2                =  "New bảng quá mức ảnh hưởng đến hoạt động của hầu hết các CMS, nhưng ngay cả như vậy bạn nên sao lưu cơ sở dữ liệu." 
install_completed              =  "<span class='green'>Chúc mừng!</span> <br/> Cài đặt hoàn tất thủ tục thành công.<br/> Đừng quên để xóa các cài đặt thư mục (/ chat/install) từ trang web của bạn!"
no_install                     =   "không tương thích"
bot_no_install                 =   "thuyền không tương thích"
yes_install_bot                =   "thuyền bộ"
frazy                          =   "chỉ cần các cụm từ"
vopros                         =   "Câu hỏi"
vopros_1                       =   "Các câu hỏi nhắc nhở"
vopros_2                       =   "Vấn đề với 2 lời khuyên"
dialog                         =   "Đối thoại với người sử dụng"