body {
color: #000000;
background:#fff;
margin:auto;
font-size: 0.9em;
padding: 0px;
font-family: Arial, Verdana,Geneva,Helvetica,sans-serif;
-moz-border-radius:4px;-webkit-border-radius:4px;
max-width: 560px;
}
a {
    color:#335599;
    text-decoration:none;
}

img {
    cursor:pointer;
}
h1, h2, h3, h4, h5, h6 {
margin : 5;
padding : 0;
font-size : 18px;
}
h1, h2, h3, h4, h6 {
    text-align:center;
    padding:2px;
    margin:1px;
}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img,  {
    display:none;
}
h5{
    text-align:left;
font-size : 15px;
margin:4px;
}
.servis {
    padding: 10px 10px 13px 0px;
    border-bottom:1px dotted #ccc;
}
.servis img {
    float: left;
    padding:5px;
}
.servis b {
    font-family: 'AdventPro-SemiBold',sans-serif;
}
.servis b {
    font-size: 12px;
    color: #000;
    font-weight: bold;
    margin-bottom:5px;
    font-family: 'Electrolize',sans-serif;
}
.servis p {
    font-size: 12px;
    color: #666;
    line-height: 1.6em;
    padding: 0px 10px 10px 0px;
}

hr {
border : 0;
border-top : 1px solid gray;
margin : 0;
}
p {
margin-bottom : 6px;
margin-top : 6px;
}
.menu ul{
list-style:none;
padding:0px;
margin:0px;
}
.menu li{
list-style:none;
padding:0px;
margin:0px;
}
.menu li a{
display:block;
background:#fff;
border-bottom:1px solid #ccc;
padding:5px;
font:100% Arial,Helvetica,sans-serif;
font-weight:bold;
text-decoration:none;
}
.footer {
background: url(images/footer.png) repeat-x top #DF0101;
background-size:150% 150%;
color:#fff;
margin:0px; padding:8px 5px;
font-weight:bold;
text-align:center;
}
.footer a{
    color:#000;
}
.header {
background: url(images/header.png) repeat-x bottom #ff4242;
background-size:150% 150%;
height:80px;
padding-left:4px;
padding-right:8px;
padding-top:20px;
padding-bottom:10px;
color:#fff;
text-align:center;
}
.header a{
color:#fff;
font-weight:bold;
}
.header p a{
color:#fff;
font-weight:bold;
text-shadow: 1px 1px #000;
}
.header img{
    text-align:center;
    height:50px;
}

.list1, .list {
border-left : 1px solid #e9e9e9;
border-right : 1px solid #e9e9e9;
border-bottom : 1px solid #e9e9e9;
margin : 0;
padding : 8px 6px;
}
.list1 {
background : #FDF5E6;
}
.list {
background : #F5FFFA;
}

.menu {
background:#fff;
    padding:5px;
    margin-bottom:1px;
    border:1px solid #ccc;
}
.menu a{
    color:#8b0000;
    font-size:15px;
}
.title {
	background: #E61313;
	margin: 0 0 2px 0;
    font-size:20px;
	color: #fff;
	font-weight: bold;
	padding: 10px 10px;
    text-align:center;
}
.title a{
    color:#f00;
}
.notif {
	background: #efece3;
	margin: 1px;
	color: #8e7a75;
	border: 1px solid #e25a35;
	padding: 3px 4px 3px 4px;
    text-align:center;
}
.notif a{
    font-size:15px;
    text-shadow:1px #000;
    color:0ff;
}

.content, .pages {
    background:#fff;
    border:2px solid #F00;
    padding:5px;
    text-align:justify;
}
.succes{ 
color : #75bf00; 
background-color : #fafff0; 
margin-top : 1px; 
margin-bottom : 1px; 
padding : 4px; 
border : 1px solid #d4eba1; 
} 
.succes {
background:url(images/succes.png) no-repeat right
center #fafff0; padding-right:17px;
}
.eror {
background:url(images/eror.png) no-repeat right
center #f5e9eb; padding-right:17px;
}

.eror {
color:#f00;
background-color : #f5e9eb;
border : #e2c0c7 solid 1px;
margin-top : 1px; 
margin-bottom : 1px; 
padding : 4px; 
}
.decimg{
	float:left;
    padding:5px;
}
.dec{
	font-size:12px;
	color:#666;
	line-height:1.6em;
}
/* Form */
input, textarea, select, option {
    color: #000;
    margin: 1px;
    padding: 2px;
    border:1px solid #ccc;
    border-radius:5px;
    background:#fff;
    box-shadow:inset 0px 2px 5px rgba(0, 0, 0, 0.5),0px 0px 1px #ddd;
}
input:hover, textarea:hover, select:hover, input[type="file"]:hover, option:hover{  
       border-color: #aaa #888 #888 #aaa;
       border-radius: 8px; 
      -moz-border-radius: 8px; 
      -webkit-border-radius: 8px;      
       background: #fff; 
       color: #111;
       text-shadow: 1px 1px 1px #aaa;
       box-shadow: -1px -1px 1px #533801, 1px 1px 1px #533801, 1px 1px 20px #222;  
      -moz-box-shadow: -1px -1px 1px #533801, 1px 1px 1px #533801, 1px 1px 20px #222; 
      -webkit-box-shadow: -1px -1px 1px #533801, 1px 1px 1px #533801, 1px 1px 20px #222;
box-shadow: 0 0 5px 5px #777;
}
select, select:hover {    
    background: url('images/row.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
    background: url('images/row.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
   appearance:none;
    -webkit-appearance:none;
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 30%;
}
input[type="submit"] {
    color: #fff;
    background: #f00;
    margin:10px;
    padding: 6px 13px 6px 13px;
    border-style: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    color: #fff;
    background:#00f;
}

.name {
background:url(images/n.gif) no-repeat right
center #fff; padding-right:17px;
}
.pass {
background:url(images/p.gif) no-repeat right
center #fff; padding-right:17px;
}
.email {
background:url(images/e.gif) no-repeat right
center #fff; padding-right:17px;
}

form {
margin: 5px;
padding: 0px;
text-align:center;
}
.paging {
    padding: 4px;
    color: #ddd;
    text-align:center;
    background:#D8BFD8;
}
.paging span{
    background:#f00;
    margin:0 1px;
    padding:4px;
    color:#fff;
    display:inline-block
}
.paging a {
    background:#00f;
    margin:0 1px;
    padding:4px;
    color:#fff;
    text-decoration:none;
    display:inline-block
}
