Update JohnCMS 620 Mod Waptok :
=============================

[x] Johncms 620 Waptok v2ed (20022016)
- Chatbox modifikasi dari MChat
- Forum support mod rewrite url .html

[x] Johncms 620 Waptok v2bt (02022016)
- Chatbox modifikasi Chatbook JohnCMS blogger
- Forum sudah support mod rewrite url .html

[x] Johncms 620 Waptok v1ed (10012016)
- Chatbox modifikasi dari MChat
- Forum belum support mod rewrite url .html (versi original)

[x] Johncms 620 Waptok v1bt (01012016)
- Chatbox modifikasi Chatbook JohnCMS blogger
- Forum belum support mod rewrite url .html (versi original)
