JohnCMS 6.2.0 Mod Waptok v2ed - 20022016 - Whiznoe [http://www.waptok.asia]
=================================
- Upload dan ekstrak di root atau public_html
- Auto chmod 'folder' dan 'file' dengan klik http://situsmu.com/chmod.php
- Ikuti perintah penginstallan, masukkan database dan data pribadi
- Jika installasi sudah selesai klik http://situsmu.com/chmod2.php untuk menghapus folder 'install' dan merubah chmod file '../incfiles/db.php' ke 644
- Registrasi lagi 1x, register ID2 untuk bot (bot ini akan selalu online).

=================================
http://www.waptok.asia
=================================

Fitur Mod waptok.asia :
- chatbox modifikasi mchat
 (*)
- delete attachment (file) forum
- facebook dan twitter link di profil user
- forum mod rewrite url .html
- top topic forum
- tags forum
- bookmark forum
- upload dan import file forum
- extra screen attach
- simple VIP forum
- language editor lewat admin panel
- style css editor lewat admin panel
- modifikasi bbcode
- registrasi dengan kupon email
- dll
=================================
- Script ini dimodifikasi ulang dari Jcms v6.2.0 dan beberapa modul dari engine lainnya
- Sekedar saran, sebaiknya jangan menghapus atau mengganti link dari 'Powered by JohnCMS'

=================================
http://www.waptok.asia
=================================

English

- Upload and extract it in the root or public_html
- Auto chmod 'folder' and 'file' with the click http://yoursite.com/chmod.php
- Follow the installation command, enter the database and personal data
- When the installation is complete click http://yoursite.com/chmod2.php to delete the folder 'install' and chmod change file '.. /incfiles/db.php' to 644
- Registration again 1x, registers ID2 for bot (this nickname will always be two online).

=================================
http://www.waptok.asia
=================================

Waptok.asia Mod Features:

- chatbox modded mchat
- delete attachments (files) forum
- facebook and twitter links in user profiles
- extra screen attach
- forum mod rewrite url .html (*)
- top forum topic
- tags forum
- bookmark forum
- upload and import files forum
- simple VIP forums
- language editor via admin panel
- style css editor via admin panel
- bbcode modified
- registration with email confirmation
- etc.
=================================
- This script is modified again from JohnCMS v6.2.0
- Just a suggestion, you should not delete or change the link from the 'Powered by JohnCMS'
=================================