body
{
    background-color: #666;
    font-family: Verdana,Arial,Helvetica,sans-serif;
}

body ul li, body ol li
{
    margin-left: 30px;
}

*
{
    margin: 0;
    padding: 0;
}
a
{
    color: #2B86D5;
}
a:hover
{
    color: #2B86D5;
    text-decoration: underline;
}
/*
a:visited
{
    color: #0964B3;
}
*/
img
{
    border:0px;
}

img a
{
    border: 0px;
}
#container
{
    width: 778px;
    margin: 10px auto 10px auto;
    background-color: #fff;
    padding: 10px;
}
#header
{
    background :#2B86D5;
    height: 110px;
    width: 100%;
    overflow: hidden;
}
#header #left
{
    margin-top: 25px;
    margin-left: 25px;
    float: left;
    overflow: hidden;
    width: 680px;
}
#header #right
{
    margin-top: 25px;
    margin-right: 25px;
    float: right;
    z-index: 1;
}
#header h1
{
    font-size: 32px;
    font-weight: normal;
    letter-spacing:-2px;
    color: #fff;
}
#header h1 a
{
    color: #fff;
}
#header h1 a:hover
{
    color: #111;
}
#header h2
{
    color: #E2FFD9;
    font-size: 16px;
    letter-spacing:-1px;
    font-weight: normal;
}

#navigation
{
    height: 17px;
    margin-top: 10px;
    padding-left: 25px;
}

#content-container
{
    margin-top: 10px;
}

#content
{
    float: left;
    width: 400px;
    font-size: 16px;
    margin-right: 10px;
    overflow: hidden;
}

#content #pagination_links
{
  text-align: center;
}

#content ul, #content ol 
{
    margin: 20px;
}

#content h2, #content h2 a
{
    font-weight: normal;
    letter-spacing: -2px;
    font-size: 24px;
    color: #2B86D5;
    line-height: 60px;
}

#content .post
{
    margin-bottom: 20px;
    border-bottom: 1px dotted #69CB4B;
}

#content .post h2, #content .post h2 a, #content .post-single h2, #content .post-single h2 a
{
    line-height: 30px;
}

#content .post-single
{
    margin-bottom: 20px;
}

#content #comment
{
    margin-top: 25px;
}
#content #comment p
{
    font-size: 12px;
}
#content #comment h2 small, #content #comment h2 small a
{
    text-transform: uppercase;
    font-size: 14px;
}

#content .comment
{
    background: #E2FFD9;
    border-top: 1px dotted #69CB4B;
    border-bottom: 1px dotted #69CB4B;
    margin-top: 10px;
    margin-left: 25px;
}

#content #comment h3
{
    font-size: 16px;
    font-weight: bold;
}

#content .comment p
{
    font-size: 12px;
}

#content .meta
{
    font-size: 12px;
    color: #ccc;
    margin-bottom: 20px;
}

#content .comment-meta
{
    background: url('http://achunk.jw.lt/img/comment-icon.gif') left top no-repeat;
    height: 31px;
    margin-right: 10px;
    width: 40px;
    font-size: 12px;
    font-weight: bold;
    color: #ccc;
    line-height: 31px;
    text-align: center;
    float: right;
    clear: both;
}

#content .comment-meta a
{
    color: #69CB4B;
    text-decoration: none;
}

.sidebar
{
    float: left;
    width: 175px;
    margin-left: 9px;
    font-size: 12px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.sidebar .widget
{
    margin-bottom: 10px;
}

.sidebar .widget ul
{
    list-style-type: none;
}

.sidebar .widget ul li
{
    margin: 0px;
    padding: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.sidebar .widget h2
{
    font-weight: 100;
    letter-spacing: -1px;
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

#footer
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 12px;
    text-align: center;
}

#footer a
{
    color: #fff;
}