@charset "utf-8"; 

.mobile {  
margin:0 0 3px 0; 
} 

.waptok { 
background:#f8f8f8; 
border:1px solid #d2d2d2; 
padding:4px; 
}
 
.waptok input { 
border:1px solid #d4d4d4;
color:#6d6d6d;
margin:0;
}

.waptok input[type=submit]:hover {
background:#b3b3b3;
border:1px solid #999; 
}

.waptok a {
font-size:12px;
text-decoration:none;
}

.waptok a:hover { 
color:#F60;
}

.waptok input.exit,

.whiteinput[type=submit] { 
background:#eee; 
border:1px solid #bbb; 
color:#777; 
} 

.waptok input.exit:hover { 
background:#ffd9d9; 
border:1px solid #e1abab; 
color:#a76666; 
}

.waptok input.name { 
background:url(images/input_name.gif) no-repeat right center #fff; 
padding-right:17px; 
} 

.waptok input.pass { 
background:url(images/input_pass.gif) no-repeat right center #fff; 
padding-right:17px;
}

body {
  background:#F4F4FE url(images/bg.png);
  color: #000000;
  font-family: Arial, Tahoma, sans-serif;
  font-size: small;
  max-width: 700px;
  margin: 0 auto;
  padding: 0;
}

  
a:active {
  color: #666600;
}

a:hover {
  color: #FF0000;
  text-decoration: underline;
}

a:link, a:visited {
  color: #29588B;
  text-decoration: none;
}

form {  }

input, textarea, select {
 border: 1px solid #3B4374;
 color: #3B4374;
 padding: 1px;
 margin: 1px; 
}

input:focus, textarea:focus, select:focus {
 background: #fff;
 border: 1px solid #d63737;
 color: #753535; 
}

input[type="submit"]:hover, input[type="submit"]:focus {
   border: 1px solid #999; 
}

input[type="file"] {
    margin: auto;
    max-width: 99%;
}

input[type="submit"] {
  background: #C6CBD3;
  padding: 3px 5px;
}

button, input[type=button] {
border: solid 2px;
cursor: pointer;
margin: 0px 0px 0px 0px;
padding: 2px 6px 3px;
text-align: center;
background: #f3f4f5;
border-color: #ccc #aaa #999;
color: #505c77
}

textarea {
    width: 99%;
    max-width: 691px;
}

h3 {
  margin: 0;
  padding: 0 0 2px 0;
}

hr {
  border: 0;
  border-top: 1px solid gray;
  margin: 0;
}

p {
  margin: 1px;
}

ul {
  margin: 0;
  padding-left: 20px;
}

.avatar img {
 transition: all 15s ease;
 -webkit-transition: all 15s ease;
 -moz-transition: all 15s ease;
 transition-delay: 5s;
 -webkit-transition-delay: 5s;
 -moz-transition-delay: 5s;
 background-color: #FFFFFF;
 max-width:143px;
 border-radius:5px;
 margin:1px 3px 3px 1px;
 padding:3px;
 border:1px solid #d4d4d4;
 box-shadow: 3px 3px 3px #8A8A8A;
 transform:rotate(-20deg);
 -moz-transform:rotate(-20deg);
 -webkit-transform:rotate(-20deg); 
} 

.avatar img:hover {
 transition: all 3s ease;
 -webkit-transition: all 3s ease;
 -moz-transition: all 3s ease;
 transform:rotate(360deg);
 -moz-transform:rotate(360deg);
 -webkit-transform:rotate(360deg);
 position:relative; 
} 

.alarm {
  background-color: #F23439;
  border-bottom: 1px solid #CB1A1C;
  color: #ffffff;
  font-weight: bold;
  padding:4px;
}

.alarm a:link, .alarm a:visited {
  color: #FFFFFF;
  font-size: x-small;
}

.clip a:link, .clip a:visited {
  color: #424e59;
}

.bblist {
  color: #4A5663;
  background: transparent url(../../images/dot.gif) no-repeat left;
  padding: 2px 0px 2px 10px;
}

.sbox {
    background-color: whitesmoke;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 2px 4px 2px 3px;
}

.textshout {
    background: #ffffff;
    color: #333333;
/* font-color: #333333;*/
    margin: 0px 4px 0px 4px;
    padding-bottom: 1px;
}

.textshout a {
     color: #ff8c00; 
}

.mainblok {
    border: 1px solid #cecece;
    margin: 5px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.mainblok img {
    max-width: 100%;
    height: auto;
}

.bmenu {
  background-color: #D3D8DB;
  margin: 0px 0px;
  padding: 2px 4px 4px 4px;
}

.end {
  text-align: center;
}

.fmenu {
  background-color: #E8E8FF;
  border-top: 1px solid #D6D6F7;
  border-left: 1px solid #D3D8DE;
  border-right: 1px solid #D3D8DE;
  color: #FFFFFF;
  margin-top: 4px;
  padding: 2px;
}
                     
.footer {
    background: #3A3A4E;
    border-top: 1px solid #324555;
    border-bottom: 1px solid grey;
    color: #fff;
    margin: 0px 0px 0px 0px;
    padding: 4px 4px 4px 4px;
}

                            
.func {
  border-left: 4px solid #3B4374;
  color: #757575;
  font-size: x-small;
  padding: 0px 0px 0px 4px;
}

.gmenu {
  background-color: #EDF7E8;
  margin: 1px 0px;
  border-bottom: 1px solid #DBEDD3;
  padding: 3px 4px 3px 4px;
}

.gray {
  color: #586776;
}

.greply {
  border-left: 4px solid #009900;
  color: #009900;
  padding: 2px 0 2px 4px;
}

.logo {
  background: #2E2E43;
  padding: 2px 2px 2px 2px;
  color: #dddddd;
}

.logo a {
   color:#ffffff;
}

.header {
  background: #404055;
  color: #fff;
  margin: 0px 0px 1px 0px;
  padding: 4px 6px 4px 6px;
}

.header b {
  color: #45aad0;
}

.left {
  float: left;
}

.list1 {
  background-color: #F0F2F5;
  border-bottom: 1px solid #D8DEE5;
  text-shadow:0px 1px #fff;
  margin: 1px 0px;
  padding: 2px;
  color: #222;
}

.list2 {
  text-shadow:0px 1px #f0f0f0;
  background-color: #F7F7F5;
  border-bottom: 1px solid #D8DBE3;
  margin: 1px 0px;
  padding: 2px;
  color: #222;
}

.list1 a:link ,.list1 a:visited ,.list2 a:link ,.list2 a:visited {
  color:#393698;
  text-decoration: underline;
}

.list1 a:hover ,.list2 a:hover {
  color: #D15D34;
  text-decoration: underline;
}

.spoilerhead {
  background: #E8E8F2;
  color: #211F67;
  padding: 1px;
  border: 1px  solid #9898AD;
}

.spoilerbody {
  background: #FAFAFC;
  border: 1px solid #AFAFC4;
  border-top: none;
  padding: 1px;
  color:#333;
  border-radius: 0px 0px 3px 3px;
}

.maintxt {
  background: #fff;
  font-weight: normal;
  margin: 0px 0px 0px 0px;
  padding: 5px 5px 5px 5px;
  border-left: 1px solid #D3D8DE;
  border-right: 1px solid #D3D8DE;
}

.maintxt p a:link ,.maintxt p a:visited{
  padding-left: 1px;
}

.menu {
    color: #444;
    background-color: #F7F7FF;
    border-bottom: 1px solid #e9e9e9;
    margin: 2px 4px -1px 4px;
    padding: 3px 2px 2px 2px;
}

.menu a:link ,.menu a:visited {
  color:#273E6A;
  text-decoration: none;
}

.menu a:hover {
    color: #007ed2;
}

.menub {
    background: #ffffff;
    border-bottom: 1px solid #e9e9e9;
    margin: 2px 4px -1px 4px;
    padding: 3px 2px 2px 2px;
}

.menub a {
    color: #544E4F;
}

.menub a:hover {
    color: #007ed2;
    text-decoration: none;
}

.none {
    background-color: #ffffff;
    border-top: 1px solid #E1E1E1;
    margin: 0px 0px 0px 0px;
    padding: 4px;
}

.wmenu {
  background: #98d698;
  border: 1px solid #42ac00;
  margin: 1px 0px;
  padding: 4px;
}

.wmenu a {
    color: #008000;
}

.wmenu input, .wmenu textarea, .wmenu select {
  border: 1px solid #426A57;
}

.wmenu input:focus, .wmenu textarea:focus {
  border: 1px solid #DBB0B9;
  background: #FDFBFB;
}

.news {
  background-color: #EDEDF7;
  border: 1px solid #ddd;
  margin: 2px;
  color: #2E2E43;
  font-size: x-small;
  padding: 3px 4px 4px 4px;
}

.newsx {
    background-color: #f2f6f8;
    border-bottom: 1px solid #eaeae9;
    color: #34617e;
    padding: 3px 4px 3px 4px;
    margin: 0 0 0 0;
}

.orangex {
    color: #333333;
    border: 1px solid #2E2E43;
    background-color: #C6CBD3;
    margin: 4px 0px 0px 0px;
    padding: 2px 4px 2px 4px;
}

.omenu {
    color: #333333;
    border: 1px solid #e6b868;
    background-color: #fff5bc;
    margin: 4px 0px 0px 0px;
    padding: 2px 4px 2px 4px;
}

.pagex {
    background-color: #d7d8da;
    border: 1px solid #cecece;
    margin: 4px 0px 0px 0px;
    padding: 1px 4px 1px 4px;
}

.hdr {
  background-color: #f1f1f1;
  border-bottom: 1px solid #595959;
  font-weight: bold;
  padding-left: 2px;
}

.phdr {
    background-color: #C6CBD3;
    border-top: 1px solid #BFC4CB;
    border-bottom: 1px solid #B4B9C1;
    text-shadow:0px 1px #E0E5EA;
    padding: 2px 4px 2px 4px;
    margin: -1px -1px 0px -1px;
    color: #24292E;
}

.phdr a:link ,.phdr a:visited {
   color: #3B4374;
 }

.phdrblack {
    background-image: url(images/pdrb.png);
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #666666;
    padding: 2px 4px 2px 4px;
    margin: -1px -1px 0px -1px;
}

.phdrblack a {
    color:white;
    text-decoration:none;
}
               
                        
.phpcode {
  background-color: #E0E6E9;
  border: 1px dotted #9FAEBB;
  margin-top: 4px;
  padding: 0px 2px 0px 2px;
  max-width:96%;
  overflow: auto;
}

.code {
    max-width:89%;
    background-color:#f3f6fb;
    border:1px inset #c3d3dc;
    text-align:left;
    color:#111111;
    padding:3px;
}

.quote {
  background-color: #f2f6f8;
  border-top: 1px solid #c0c0c0;
  border-left: 4px solid #c0c0c0;
  border-right: 1px solid #c0c0c0;
  border-bottom: 2px solid #c0c0c0;
  color: #878787;
  font-size: x-small;
  margin-left: 2px;
  padding: 2px 0px 2px 4px;
}

.reply {
  border-left: 4px solid #0000EE;
  color: #0000EE;
  padding: 2px 0px 2px 4px;
}

.rmenu {
  background-color: #EAC4D3;
  border-bottom: 1px solid #E2C0C7;
  margin: 1px 0px;
  padding:4px 4px 4px 4px;
  color: #172C34;
}

.sitemap {
  background-color: #eeecd9;
  margin: 0;
  padding: 2px 4px 3px 4px;
  font-size: xx-small;
  height: 38px;
  overflow: auto;
}

.status {
  color: #CD853F;
  font-size: x-small;
  font-weight: bold;
  padding-left: 0;
}

.sub {
    border-top: 1px dotted #b6b7b8;
    font-size: x-small;
    margin: 3px 2px 2px 2px;
    padding: 3px 0px 0px 0px;
}

.tshadow {
 color: #333;
 text-shadow:2px 2px 4px #FFF;
}

.tmn {
  background-color: #E8E8FF;
  border-bottom: 1px solid #E8E8FF;
  border-left: 1px solid #D3D8DE;
  border-right: 1px solid #D3D8DE;
  color: #52432C;
  margin: 0px 0px;
  padding: 4px 6px 4px 4px;
}

.topmenu {
  background-color: #EDEDF2;
  padding: 4px 4px 4px 4px;
  font-size: 12px;
  color: #555;
  border: 1px solid #ffffff;
}

.topmenu input {
   font-size: x-small
}

.user {
  background-color: #E3E5E8;
  margin: 1px 0px;
  border-bottom: 1px solid #C6CED3;
  padding: 3px 4px 3px 4px;
}

.user .gray {
  color: #2E2E31;
}

.footer a:link, .footer a:visited {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.green, .green a:link, .green a:visited {
  color: #008000;
}

.greply a:link, .greply a:visited {
  color: #008800;
}

.red, .red a:link, .red a:visited {
  color: #FF0000;
}

.reply a:link, .reply a:visited {
  color: #DD0000;
}

.sub a:link, .sub a:visited {}

.tmn a:link, .tmn a:visited, .fmenu a:link, .fmenu a:visited {
  color: #444;
  text-decoration: none;
}

.fmenu a:hover,.tmn a:hover ,.gmenu a:hover ,.bmenu a:hover ,.menu a:hover ,.tmn a:hover {
  color: #0D1FE0;
  text-decoration: underline;
}

.currentpage {
    background-color: #fff;
    border: 1px solid #ADB7BF;
    border-radius: 2px;
    padding: 1px 6px;
}

a.pagenav {
    border: 1px solid #C1CBD3;
    padding: 0px 3px 0px 3px;
    text-decoration: none;
    border-radius: 2px;
    padding: 0px 5px;
}

a.pagenav:hover {
    background-color: #F5F7F7;
    border: 1px solid #A0AAB4;
}

.textx {
    background-color: #ffffff;
    border-bottom: 1px solid #ededed;
    color: #333333;
    padding: 2px 2px 4px 2px;
    margin: 2px 4px 2px 4px;
}

.forumtxt {
    background-color: #ffffff;
    border-bottom: 1px solid #d5d5e3;
    color: #333333;
    padding: 2px 2px 4px 2px;
    margin: 2px 4px 2px 4px;
    max-width: 99%;
}

.forumb {
    background-color: #e9e9e9;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 2px 5px 1px 4px;
}

.forumb a:link {
   color: #424242;
   text-decoration:none;
}

.forumadm {
    background-color: #ffecec;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 2px 5px 1px 4px;
}

.forumadm a:link {
   color: #424242;
   text-decoration:none;
}

.forum_del {
    background-color: #ffecec;
    border-bottom: 1px solid #FFC4C4;
    color: #AE4444;
    padding: 3px 4px 3px 4px;
    margin: 0 0 0 0;
}

.forum_del a {
   color: #AE4444;
   text-decoration:none;
}

.forum_del_txt {
    background-color: #ffecec;
    border-bottom: 1px solid #FFC4C4;
    color: #AE4444;
    padding: 2px 2px 4px 2px;
    margin: 2px 4px 2px 4px;
}

.nonex {
    background-color: #ffffff;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 4px 0px 4px;
}

.nonex img {
  max-height: 22px;
  width: auto;
}

.spoiler {
background: #f5f5f5;
border: 1px solid #417394;
}

.spoiler_cabecera {
border-bottom: 1px solid #417394;
margin: 0;
margin-bottom: 2px;
background: #8baec6;
padding: 4px 5px;
}

.spoiler_contenido {
padding: 5px;
height: auto;
display: block;
background: #f5f5f5;
}

.smallfont {
   font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}

.alt2, .alt2Active {
   background: #FDFDFE;
   color: #000000;
}

.bbcode_container {
   margin:7px;
   margin-right: 5px;
   margin-top:5px;
   display:block;
}

.bbcode_container div.bbcode_quote {
   margin:0 10px;
   margin-right: 5px;
   margin-bottom: 10px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   background: #f2f6f8 none   ;
   border-radius: 5px;
   border: 1px solid #417394;
   font: normal 13px Tahoma,Calibri,Verdana,Geneva,sans-serif;
   position: relative;
   top: 0;
}

.bbcode_quote div.quote_container {
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   padding: 5px 10px 5px 10px;
}

.bbcode_container .bbcode_quote_container {
   background: transparent url(images/quote-left.png) no-repeat  left;
   display:block;
   width: 9px;
   height: 13px;
   position: absolute;
   top: 5px;
   left: -9px;
}

.boxed {
   border: 1px solid #ccc;
   padding: 2px;
}

div#energysaving, div#energysaving * {  
   -moz-border-radius: 0;  
   -webkit-border-radius: 0;  
   border: 0;  
   background-color: #000000; 
} 

div#energysaving {  
   margin: 0;  
   padding: 0;  
   position: absolute;  
   left: 50%;  
   top: 50%;  
   opacity: 0;  
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; 
   filter: alpha(opacity=0);  
   text-align: center;  
   z-index: 100; 
} 

@media screen { 
   body>div#energysaving { 
      position: fixed; 
   } 
} 

div#energysaving p {  
   margin: 0;  
   padding: 0; 
   width: 100%;  
   font-size: 18px;  
   font-family: arial;  
   color: #333333;  
   position: relative;  
   top: 40%;  
   line-height: 20px;  
   font-weight: bold;  
   text-align: center;  
   text-shadow: none; 
} 

div#energysaving p span { 
   color: #555555;  
   font-size: 12px;  
   font-weight: normal; 
} 

div#energysaving div#copyrightOnlineLeaf {  
   padding: 0;  
   margin: 0;  
   color: #333333; 
   font-size: 12px;  
   font-weight: normal;  
   position: absolute;  
   bottom: 20px;  
   text-align: center;  
   width: 100%; 
   height: 20px;  
   left: 0%;
}

.bbpopup {
  margin-top: 3px;
}

.bbpopup a {
  border: 1px solid #A7A7A7;
  height: 10px;
  display: inline-block;
  margin: 1px;
  vertical-align: middle;
  width: 10px;
}

/*///////////
/Designed by selemet, modified by [http://waptok.asia] for johncms.com
//////////*/