          ----------------------
         -=- Общая информация -=-
          ---------------------- 
Название файла                     = 'hutki'
Имя бота                           = 'Шутник'
Требуемая версия чата              = '600'
Версия бота                        = '2'
Метка языка                        = 'ru'
Автор                              = 'k_2'
e-mail                             = 'k2022@rambler.ru'
url                                = ''
Описание                           = 'Это прототип Шутника'
            -----------------
           -=- Данные бота -=-
            -----------------
Время между фразами                = '30'
-=пусто=-                          = ''
-=пусто=-                          = ''
-=пусто=-                          = ''
Тип бота                           = '0'
-=пусто=-                          = ''
-=пусто=-                          = ''
Вопрос/фраза                       = '[text]'
-=пусто=-                          = ''
-=пусто=-                          = ''
-=пусто=-                          = ''
-=пусто=-                          = ''
-=пусто=-                          = ''
-=пусто=-                          = ''
-=пусто=-                          = ''
-=пусто=-                          = ''
Имя аватарки бота                  = 'hut'
Пол бота                           = 'm'
Статус                             = ''
               -----------
              -=- Шутки -=-
               -----------
Змей Горыныч терроризирует деревню: мужиков бьет, баб @бет, еду отбирает. Собрался в деревне совет и решили они письмо написать Чак Норису чтобы тот приехал и Змей Горыныча отх@ячил. Приехал Чак Норис в деревню отп@здил Змея Горыныча и уехал.\r\nЛежит Змей Горыныч на земле отп@зженый, весь в синяках, подходят к нему деревенские жители и говорят:\r\n- "ну понял как на деревню наезжать?".\r\nЗмей Горыныч только голову приподнимает и спрашивает:\r\n- Чак уехал?\r\n- Уехал.\r\n- П#здец деревне.||
Едет Илья муромец по дороге, на развилке камень: "Направо пойдешь - коня потеряешь. Налево пойдешь - голову сложишь. Прямо пойдешь - мудаком станешь." Удивился Илья, сколько по сказкам езжу, такого не видел, надо проверить. Поехал. На поляне стоит избушка на курих ножнах с бабой Ягой. Она Илью Муромца накормила, напоила, в баньке попарила и спать укладывает:\r\n- С кем ляжешь, Ильюша, со мною, с дочкой или на сеновале ляжешь?\r\nИлья подумал: бабке лет двести, дочка чуть помладше, нет? лучше лягу на сеновале. Утром проснулся, зарядку сделал, видит возле колодца красавица стоит, просто сказочная:- Девушка, ты кто будешь?\r\n- Бабы Яги дочка, а ты кто?\r\n- А я, я мудак!|| 
Перемирие у (И)льи Муромца и (З)мея Горыныча. (И) говорит:\r\n- Горыныч, а че ты по бабам не ходишь?\r\n(З) в ответ, с обидой в голосе:\r\n- Сука, рубишь спьяну что попало, а потом еще и подъе@ываешь||
Ну все, тебе кранты, - сказал Иван Царевич, глядя прямо в глаза первой голове Змея Горыныча. Она растерянно посмотрела на две другие. Те в ответ злорадно улыбнулись.||
Возвращаются три медведя домой.\r\nПапа-медведь:\r\n- Кто ел из моей большой тарелки! Кто пил из моей большой чашки!\r\nСынок-медвежонок:\r\n- Кто ел из моей маленькой тарелки! Кто пил из моей маленькой чашки!\r\nМама-медведица:\r\n- Тихо, придурки! Я ещё никому ничего не положила!|| 
Штирлиц ехал в трамвае и увидел Мюллера, копающегося в моторе своей машины. \r\nЧерез некоторое время ситуация повторилась. \r\nНа десятом повторении Штирлиц догадался: \r\n"кольцевой маршрут."||
Мужик звонит в пожарную охрану:\r\n- Это пожарная?\r\n- Да....\r\n- Я вот в прошлом году коноплю посадил возле дома, так выросла такая здоровая...... а не цепляет...\r\n- Мужчина, это пожарная охрана, вы не туда позвонили\r\nБросают трубку. Он опять звонит:\r\n- Да, а в этом году посадил - такая маленькая выросла, а так прет - ужас, крышу уносит.....\r\n- Да говорю же вам - это пожарная охрана, вы ошиблись наверное номером...\r\nБросили трубку. Мужик опять перезванивает:\r\n- Так вот что я хотел сказать. У моего соседа дом горит, вы когда будете ехать неподавите...||
Пpиехала на завод комиссия(К) с пpовеpкой. Ходят по цехам, смотpят,pазговаpивают с pабочими. \r\nПодходят к одному слесаpю(С):\r\n(К)-Скажите, а ведь если-бы Вы выпили 100гp., то так pаботать не смогли-бы\r\n(С)-Да нет, смог бы.\r\n(К)-Hу хоpошо, не 100гp., а пол-литpа?\r\n(С)-Все-pавно смог бы.\r\n(К)-Hу а если литp?\r\n(С)-Так ведь pаботаю же!||
- Ты меня любишь?\r\n- Да.\r\n- Сильно, сильно?\r\n- Да.\r\n- А что ты любишь больше всего?\r\n- Водку.||
Студенты пожаловались декану, что в столовой отвратительно готовят. Декан вызвал повара и сказал, что если он не исправится, то будет уволен.\r\n- Послушайте, - стал оправдываться повар, - не стоит обращать внимание на то, что говорят молодые люди. Например, они говорят в столовой то же самое и о ваших лекциях.||
Студент на экзамене по химии как обычно ничего не знает, но профессор попался добрый - если студент ответит на вопрос то 5 нет - 2.\r\nПрофессор, написав на доске формулу:\r\n- Что это?\r\n-???????????????????\r\n- Ну ладно, намекаю: что вы делаете когда встречаетесь со своей девушкой?\r\n- Ааааааа, это эбонит.\r\n- Да, молодой человек, я в ваши годы был скромнее, это целуллоид.||
Урок в школе.\r\n- Кто прочитал "Войну и мир"?\r\n- А что, ее прочитать надо было?\r\n- Конечно.\r\n- Мля, а я переписал.||
Первокурсник выбирает что бы прогулять,а пятикурсник выбирает на что бы пойти)
Почему фраза "профессор завалил студента на экзамене" не вызывает такого леденящего ужаса, как фраза "студент завалил профессора после экзамена"?
Экономический вуз. Идет экзамен. Голос студента:\r\n- Скажите, а вы именинникам скидку не делаете?\r\nПреподаватель, на полном серьезе:\r\n- Конечно. Могу скинуть пару баллов!||
Возьми меня, море \r\nИ ё@ни о скалы! \r\nЯ так зае@ался \r\nРешать интегралы.||
Два студента, котоpые жили вместе в одной комнате в общежитии, всю неделю пеpед экзаменом гудели. Ессно, ни хpена не подготовились. И вот в день экзамена они позвонили своему пpофессоpу и сказали, что пpиехать не могут, так как у их машины спустило колесо, и они долго его меняли...\r\n Hа следующий день они более-менее подготовились и пpиехали-таки на экзамен. Пpофессоp посадил их в pазные комнаты и дал им по листку, где было написано следующее:\r\nВопpос на 3. Электpомагнитная индукция.\r\nВопpос на 4. Пpинцип деления атомных ядеp!\r\nВопpос на 5. Какое колесо вы меняли?||
Мент останавливает студента и велит документы предьявить. \r\n-Та-а-ак,не работаем,значит... \r\n-Да,не работаем. \r\n-Та-а-ак,денежки государственные прожираем,значит... \r\n-Да,прожираем. \r\n-Та-а-ак,студенты мы,значит... \r\n-Нет,извените,студент только я.||
Сторож склада энергетических напитков Сидоров не спит уже 17 суток, но продукция всё равно куда-то пропадает.||
Два бомжа сидят возле помойки.\r\nОдин:\r\n- Ты слыхал – кризис в мире!\r\nДругой:\r\n- Это чё?\r\n- Ну как те объяснить… Вот у тебя, например, есть друзья-олигархи?\r\n- Не-а.\r\n- А скоро будут!||
Европа плюс сообщает:\r\nСегодня, 1 января, русские матросы захвати в плен катер с 30 сомалийскими пиратами и требуют выкупа. Правительство Сомали в шоке.||
В каком парадоксальном обществе мы живем – статья "За попытку государственного переворота" в уголовном кодексе есть, а за свершение переворота – нет!||
Пираты Сомали обратились с нотой протеста в ООН, заявив, что они требуют денежного вознаграждения за учения, регулярно проводимые с военно-морским флотом различных стран.||
1992 году Чубайс был во главе комитета по ваучерной приватизации.\r\nПоследствие - финансовый кризис в России.\r\nВ 1998 году Чубайс возглавил ООО РАО ЕЭС. В итоге - финансовый кризис в России.\r\nВ 2008 году Чубайс встал во главе "Нанотехнологий". Что мы имеем? - Мировой финансовый кризис.\r\n\r\nИз личного дела А. Чубайса: \r\n"Характеризуется стабильностью достигаемых результатов".||
Хотите проверить друга на тупость?\r\nЗадайте ему такой вопрос: «Винни Пух – кабан или свинья?»\r\n80-90% говорят, что свинья, хотя на самом деле – он медведь.||
Урок физики в школе:\r\n- Дети, как вы думаете – что в мире быстрое всего?\r\nМашенька:\r\n- Быстрее всего – слово. Только произнес, и уже не вернешь.\r\nПетенька:\r\n- А я думаю, что быстрее всего свет – не успеешь холодильник открыть – а он уже зажегся!\r\nВовочка:\r\n- А думаю, что быстрее всего - понос.\r\nУчилка:\r\n- Понос???.. Аргументируй!\r\nВовочка:\r\n- Ну вот у меня на днях понос был, так я ни слова сказать не успел, ни свет зажечь.||
Из зубного кабинета, где остался в кресле пациент, выходит стоматолог и, закуривая, начинает нервно ходить по коридору. Наконец, не в силах сдержать волнение, сминает сигарету и вышвыривает ее в открытую форточку. Проходящая мимо медсестра заметила это и спрашивает:\r\n- Что, тяжелый случай?\r\n- Очень. У пациента до хрена бабок, а зубы - все здоровые!||
Криминальные хроники 19-го века:\r\nСегодня, 23 января 1873 года, на подмосковной станции Обираловка гражданка А. Каренина, поспорив на кружку пива с писателем Л.Н. Толстым, лизнула рельсу.||
Желаете быть социально полезным? \r\nХотите, чтобы красивые девушки, сломя голову, бежали вам навстречу, а иногда даже бегали за вами?? \r\nМечтаете, чтобы вас нетерпеливо ждали в любую погоду, в любое время дня и ночи???.. \r\nАвтобусное депо №28 приглашает на работу водителей!||
5:50 - ...классно, могу ещё поспать.\r\n6:50 - надо вставать.\r\n6:57 - встаю на счёт три! раз... два...\r\n9:40 - ТВОЮ МАТЬ!!!|| 
Армянское радио:\r\nКто такой автотурист?\r\nЭто человек, который едет за 5000 миль, чтобы  сфотографироваться у собственной машины.||
Армянское радио:\r\nЧто такое бизнес по-русски?\r\nЭто - украсть ящик водки, продать его, а деньги пропить.||
Армянское радио:\r\nЧто такое диета?\r\nЭто - умирание от голода с целью пожить немного дольше.||
Армянское радио:\r\nКак правильно писать: "грудь" или "груть"?\r\nравильно писать "груть", проверочное слово - "титька".||
Армянское радио:\r\nИзменяла ли Ева Адаму?\r\nКонечно, ведь человек произошел от обезьяны.||
Заходит в больничную палату человек в белом халате. Смотрит, лежат больные. Он подходит к одному и спрашивает:\r\n- У тебя какой рост?\r\n- При чем тут рост? Вы мне помогите, доктор, все болит! Сил нет!\r\n- Я не врач, я плотник||
Теща отравилась грибами. Вызвали скорую помощь. Приехали врачи, осмотрели ее, взяли на анализ грибы. И спрашивают зятя:\r\n- А почему она у вас вся в синяках?\r\n- Не хотела есть грибы.||
Едет в поезде на верхней полке мужчина. Ноги свесил и грязными носками прямо в лицо женщине на нижней полке.\r\n- Мужчина, вы носки меняете? - спрашивает она.\r\n- Меняю, но только на водку.||
Мать говорит сыну:\r\n- Сынок, если ты будешь славный мальчик и поиграешь на пианино - я куплю тебе эскимо.\r\n- А папа обещал мне два эскимо, если я не буду играть||
Сидят двое в ресторане и разговаривают:\r\n- Не понимаю, почему такой вполне приличный ресторанчик назвали "У разбойников"? - сказал один.\r\n- Вот принесут тебе счет - поймешь.||
Трое пьяных ползут по шпалам железной дороги. Изредка между собой разговаривают.\r\nОдин говорит:\r\n- Ч-черт! Какие высокие ступени понастроили!\r\nВторой:\r\n- А перила - низкие!\r\nТретий радостно:\r\n- Ничего, ребята, вон смотрите, лифт идет!||
Идет пьяный по улице. Впереди столб. Он ничего не видит. Врезался в столб. Падает. Поднимается. Снова идет и врезается в тот же столб. И так несколько раз. Устав от борьбы со столбом, он сел на тротуар.\r\n- Подожду, когда кончится митинг.||
Стоят двое у винного отдела.\r\n- Сколько будем брать: две или три?\r\n- Возьми две, а то вчера одна осталась.\r\n- Ну тогда возьмем две.\r\nПодходит к продавщице:\r\n- Давайте четыре бутылки вина и две ириски.||
Бежит мальчик по дороге.\r\n- Теть, а теть, скушай вот эту конфетку.\r\nТетя берет и кушает.\r\n- Вкусно?\r\n- Очень. Спасибо, милый!\r\n- Странно. Почему же тогда собака и кошка ее выплевывали?||
Едут два товарища на службу. Разговорились.\r\n- Слушай,- говорит один,- вчера в трамвае твоя жена рассказала такой анекдот, что я чуть с кровати не свалился.||
Муж говорит жене: - Ну и идиотка ты!\r\n- Конечно, идиотка: была бы я за генералом замужем, была бы генеральшей.||
Муж, вернувшись с охоты, в пьяном задоре говорит:\r\n- Все, Мань, в этом месяце мяса можешь не покупать!\r\n- Никак лося завалил?\r\n- Нет, всю получку пропил.||
На международном симпозиуме врачей американский профессор спросил коллегу:\r\n- Бывает ли у вас так, что вы лечите от одной болезни, а пациент умирает совсем от другой?\r\n- Нет. У нас от чего лечат, от того и умирают.||
- Дopoгoй, тeбe кoфe в пocтeль?\r\n- Heт! Лучшe в чaшку.||
- Девушка, Вы выходите?\r\n- Да выхожу.\r\n- А впеpеди Вас выходят?\r\n- Да выходят.\r\n- А вы их спpашивали?\r\n- Да спpашивала.\r\n- Hу и что они Вам сказали???||
Спрашивают Шварценеггера:\r\n- Вы выходите?\r\n- Да выхожу.\r\n- А впереди Вас выходят?\r\n- Да выходят, но они об этом еще не догадываются.||
Наpкоман под кайфом сидит дома. Звонок в двеpь:\r\n- кто там?\r\n- я!\r\n- я?!?! да ты гонишь!||
Идут два pядовых по казаpме. Им на встpечу идет стаpшина.\r\nОдин pядовой дpугому говоpит:\r\n- "Давай говоpит Вася с стаpшиной пошутим!!!"\r\nВтоpой говоpит:\r\n- "Хватит!!! Уже с деканом пошутили!!!"||
Чебуpашка звонит Гене:\r\n- Гена, нам посылка пpишла. В ней десять апельсинов. Восемь тебе и восемь мне.\r\n- Послушай, Чебуpашка. Восемь и восемь это ж вpоде не десять будет?\r\n- Hичего не знаю свои восемь я уже съел.||
Pазговор в набитом трамвае:\r\n- Девушка, девушка...\r\n- Благодаря вашему зонтику я уже пять минут как не девушка...||
Муж неожиданно возвращается домой. Жена срочно прячет любовника в шкаф. Муж снимает пиджак, открывает шкаф - и видит незнакомого голого мужчину, который держится одной рукой за перекладину.\r\n- Ты что здесь делаешь? - спрашивает опешивший муж.\r\n- Да вот, в трамвае еду.\r\n- Ну ты сказал!\r\n- Ну ты спросил!||
Старая жена возвращается из отпуска. Муж спрашивает язвительно:\r\n- Сколько на этот раз заработала?\r\nТа отвечает:\r\n- Тысячу.\r\n- Надо же, - говорит муж. - Я бы за тебя и пятнадцати копеет не дал.\r\n- А я больше и не брала.||
"Как обманчива природа"! - подумал ежик, слезая с кактуса.||
Вовочка с учитильницей идут после школы домой.\r\n- Смотрите, - говорит Вовочка, - три женщины едят мороженое:\r\nодна кусает, другая тоже, а третья облизывает. Как вы думаете, кто из них замужем?\r\n- Фу! Боже мой, - возмущается учительница. - Ну ладно, раз ты уже большой: наверное третья.\r\n- А я думаю, - отвечает Вовочка, - та у которой кольцо на руке.||
Почему в России милицию переименовуют в полицию?\r\n1 Путин обещал милиционерам поднять зарплату, полицейских это не касается.\r\n2 Милиция – милые лица, но более подходит полные лица, т.е. полиция.\r\n3 Мусор, по английскому My cop, это мой полицейский.||
Учительница в классе:\r\n- Дети сегодня мы будем изучать букву "Х" Вовочка тянет руку:\r\n- Можно я! Можно я!\r\n- Сиди, Вовочка, ты еще за букву "Б" отца не привел.||
Власть в России имеет божественную природу: она творит такую херню, которую никакой наукой объяснить невозможно.||
Дороги в России делаются по фэн-шую, он не терпит прямого, ровного и гладкого.||
Челябинские комары настолько суровые и наглые, что даже из крови только алкоголь высасывают.||
Яндекс на запрос "х@#ня" выдал 3 млн результатов, а Гугл - 4 млн 300 тысяч. Вывод: всякую х@#ню лучше искать в Гугле.||
- Помнится, ты сильно раздражался, когда твоя подружка называла тебя "котиком". Как тебе удалось отучить ее от этого?\r\n- Нассал ей в туфли...||
Хотите летом немного подзаработать? Проверьте карманы своей зимней одежды!..||
Вы думаете, раз блондинка, то в компьютерах полная дура. Нет, жесткий диск от винчестера я еще могу отличить!||
- Бабуль, а бабуль, дай 5 рублей.\r\n- Чего?\r\n- Дай 5 рублей!\r\n- Чего?\r\n- Дай 10 рублей!\r\n- Ты ж 5 просил!?||
- Спиритизмом не увлекаетесь?\r\n- Нет, пью только сухое и пиво.||
- Пап, ты умеешь расписываться с закрытыми глазами?\r\n- Да, а что?\r\n- Тогда распишись в моём дневнике.||
Лейтенант задает вопрос:\r\n- Что обязан сделать солдат, если ворона села на ствол автомата?\r\n- Проснуться, товарищ лейтенант.||
Корреспондент берет интервью у солдата:\r\n- Какая из команд для вас приятнее всего?\r\n- Отбой.\r\n- А какая самая неприятная?\r\n- Подъем.||
В армии перекличка:\r\n- Рядовой Орлов!\r\n- Я!\r\n- Орел ты наш! Рядовой Соколов!\r\n- Я!\r\n- Сокол ты наш! Рядовой Козлов!\r\n- Я!\r\n- Ну, ничего, бывает...||
В небольшом американском городе хирург местного госпиталя спрашивает у владельца магазина:\r\n- Сколько вы продали мотоциклов в этом месяце?\r\n- Двадцать штук.\r\n- Интересно, куда же делись еще трое?||
Альпинист упал в пропасть. Товарищи ему кричат:\r\n- Вася, ты жив?!\r\n- Жив!\r\n- Руки целы?\r\n- Целы!\r\n- Ноги целы?\r\n- Целы!\r\n- Так поднимайся!\r\n- Не могу, я еще лечу!||
Встречаются двое.\r\n- Я вчера такую красотку в постель уложил, - мечтательно говорит один.\r\nВторой грустно отвечает:\r\n- А мне не везет. Все старухи попадаются.\r\nИ оба вируса гриппа полетели дальше.||
- Салют, придурок!\r\n- Сам ты салют.||
- Я вижу, капитан, у вас плохое настроение. Что случилось?\r\n- Я выиграл главный приз в телевизионной передаче.\r\n- Так это же хорошо!\r\n- Кому как! Второй и третий призы - деньги, а первый - туристическая  поездка на нашем теплоходе.||
- Почему ты продал свой тромбон?\r\n- Я случайно узнал, что мой сосед купил ружье.||
Собрались заяц, ежик и черепаха выпить. Думают, кого послать за бутылкой... Решили - черепаху... 15 минут ждут, полчаса ждут, час ждут... Ежик начинает вопить:\r\n- Да елы-палы! Да где эта сволочь!\r\nИз кустов вылезает черепаха, и говорит:\r\n- Будете ругаться - вообще никуда не пойду!||
Гена с Чебурашкой пытаются спереть авоську с форточки. Чебурашка полез, а Гена ждет внизу. \r\nПодходит мент:\r\n- Вы че тут делаете?\r\nГена:\r\n- Да вот, подарки к новому году развешиваем!\r\n- Ты че, зеленый, сдурел?\r\n- (задумчиво) Мда? Хм. Ну ладно. Эй, ушастый! Снимай подарки!||
Заяц все время прятал самогон под деревом. Волк пристрастился таскать самогон к зайца. Заяц чтоб волка отучить налил в бутылку соляной кислоты и закопал. На следующий день спрашивает волка:\r\n- Ну, как вчера самогонка?\r\n- Кайф! Как это ты такую чистую делаешь? Только вот когда на забор поссышь, одни гвозди остаются....||
Подготовка в студии перед "Вечерней сказкой".\r\nЗа столом сидит мрачный, но упитанный Филя и ковыряетсяв остатках холодца.\r\nВбегает разгневанный Степашка и, показывая на часы,на которых 19:58, орет не своим голосом:\r\n- Где этот Хрюша?! Он нам передачу сорвет!\r\nФиля не без грусти в голосе:\r\n- Нету больше нашего Хрюшеньки.||
Учительница спрашивает:\r\n- Вова, если в одном кармане брюк у тебя десять рублей, а в другом тридцать, что это значит?\r\n- Это значит, что я надел чужие брюки.||
Мать Вовочки - учителю:\r\n- Мой Вовочка - гений. У него столько гениальных идей, не правда ли?\r\n- Да, особенно когда дело доходит до уроков химии.||
Учитель спрашивает маленького Вовочка:\r\n- Твой пиджак и чего сделан?\r\n- Из сукна.\r\n- Верно; а сукно из чего выделывается?\r\n- Из шерсти!\r\n- Молодец! А шерсть кто нам дает?\r\n- Овцы.\r\n- Умница! Значит, какое животное дало тебе пиджак?\r\n- Папа.||
Вовочка - отцу:\r\n- Я вчера на улице нашел 200 рублей и отнес их в милицию. А что бы ты сделал на моем месте?\r\n- То же, что и ты. Соврал.||
Вовочка приходит из школы с испуганным видом и говорит:\r\n- Мама, папа, я думаю, сегодня вам не стоит смотреть мой дневник.\r\nМама хватается за сердце, пап за ремень, открывают дневник, а там\r\n- пятерка! Все в обмороке. Вовочка (грустно):\r\n- Вот этого-то я и боялся.||
- Вовочка, почему у тебя грязные руки? - спросила мама.\r\n- Потому что я ими только что мыл лицо.||
- Скажи, Вовочка, какой предмет тебе больше всего нравится в школе?\r\n- Звонок, папа.||
В восьмом классе идет урок биологии. Вовочка балуется и не слушает. Учительница говорит:\r\n- Вовочка, смотри внимательно на меня, а то не будешь иметь никакого представления об обезьяне.||
Учительница жалуется Вовочкиному отцу:\r\n- Ваш сын нарисовал на парте муху, и я отбила об нее всю руку.\r\n- Это еще что! Он давеча крокодила в ванной нарисовал, так я через нарисованную дверь выскочил!||
Директор школы позвал Вовочку и сказал:\r\n- Вовочка, покрась окна на четвертом этаже.\r\nЧерез три часа Вовочка возвращается и спрашивает:\r\n- Анатолий Владимирович, а рамы тоже красить?||
Хоронят мужика. Прохожий спрашивает:\r\n- От чего он умер?\r\n- А читай на венках, - советуют ему. Тот читает: "От любящей жены"; "От тещи"; "От детей"; "От профкома".||
Поручик вышел на двор и возвратился весь мокрый.\r\n- Поручик, что, на улице сильный дождь?\r\n- Да нет, сильный встречный ветер...||
Арнольд Шварценеггер в гостях у любовницы. Звонок в дверь. Шварценеггер быстро прячеться в шкаф. Врывается разъяренный муж и с криком "Я знаю, что у тебя кто-то есть!" начинает распахивать дверцы тумбочек и шкафов. Наконец открывает шкаф, где прячится Шварценеггер.\r\nАрнольд:\r\n- Ну, что, нашел? Муж (прихлопывая дверцу):\r\n- Нет, пойду еще на кухне посмотрю...||
Приходит мужчина в магазин и спрашивает:\r\n- У вас трусы есть?\r\n- Нет, - отвечает продавщица.\r\n- А в продаже?||
Заходит Винни-пух в магазин.\r\n- У вас свинина есть?\r\n- Есть.\r\nВинни-нух достает пулемет, передергивает затвор...\r\n- ЗА ПЯТАЧКА!||
Майор держит речь перед курсантами:\r\n- Товарищи курсанты, вы почему осенью без головного убора ходите? Нужно надевать фуражки, а не то заболеете менингитом. Это такая страшная болезнь: всего два исхода - или помер, или дурак. Так вот мы с братом болели... Брат помер!||
- Курсант Браун, - рявкнул инструктор, - почему вы не слушаете лекцию?\r\n- Я слушаю, сэр.\r\n- Тогда повторите мои последние слова.\r\n- "Курсант Браун, почему вы не слушаете лекцию?"||
Зубной вpач-женщина - пациенту, настpаивая боp-машину:\r\n- А помнишь, Федя, в школе ты сидел за мной и без конца колол меня булавкой?||
К зубному врачу, трясясь от страха, заходит больной.\r\n- Придется удалить зуб, - говорит врач.\r\nБольной трясется еще сильнее. Врач наливает ему стопку спирта:\r\n- Выпейте для храбрости.\r\nБольной выпивает и перестает трястись.\r\n- Ну как, набрались храбрости?\r\n- Ого! Пусть теперь кто-нибудь попробует тронуть мой зуб.||
- Мальчик, тебя как зовут?\r\n  Молчание.\r\n- Ты что?? Тормоз???\r\n- Саша.\r\n- А чего сразу не сказал?\r\n- Я не тормоз.||
Hа экзамене профессор  спрашивает  нерадивого студента:\r\n- Вы знаете, что такое экзамен?\r\n- Экзамен - это беседа двух умных людей,- отвечает студент.\r\n- А если один из них идиот? - интересуется профессор.\r\nСтудент спокойно говорит:\r\n- Тогда другой не получит стипендии.||
Идет экзамен. Преподаватель поясняет:\r\n- Вопрос на пять: кто автор учебника?\r\n- Вопрос на четыре: какого цвета учебник?\r\n- Вопрос на три: что, собственно, сдаем?\r\nВ заднем ряду поднимается студент:\r\n- Идем, ребята, халява не прошла...||
- Алло ! Это "Скорая"? Приезжайте скорее! У моей жены белая горячка.\r\n- Почему вы так решили?\r\n- Да тут полная комната чертей,а она их не видит!||
ВАЗ - это единственная в мире машина, которая может сломаться в гараже.||
Те, кто говорят, что кушать ночью нельзя, пусть попробуют объяснить, для чего придуман свет в холодильнике)||
Только в России из перевёрнутой машины может доноситься смех.||
- Хочешь, чтобы всех мудаков посадили в космический корабль и отправили на другую планету?\r\n- Неа...\r\n- Почему?\r\n- Если ты улетишь, с кем я тогда дружить буду?||
Американский турист ходит с гидом по Лондону.\r\n- Все тут  у вас такое маленькое, сжатое,\r\n- говорит он.\r\n- Это здание , например, было бы в Америке раз в десять выше.\r\n- О, конечно, сэр ! Это психиатрическая клиника.||
Все сказанное после 5-го бокала - это утечка информации||
Знакомство в интернете:\r\n- Hi! Where are you from?\r\n- Hi! I from Russia. And you?\r\n- I from France.\r\n- P*zdish.\r\n- Chestnoe slovo.||
Любовь это не то, когда тебе приносят букет роз, а ты его нюхаешь. Любовь это когда тебе весь день рассказывают про 95 бензин и ты это слушаешь||
Мама видит как дочка переписываеться в контакте с мальчиком, спрашивает:\r\n- ммм... а сколько ему лет?\r\n- не знаю,мам, у него не стоит.\r\nмама ржёт.\r\n- год рождения не стоит, мам.||
В младших классах мальчики бьют красивых девочек портфелями по голове, а потом удивляются, почему все красивые девушки дуры||
- Почему эти долбаные мухи летают только вокруг меня?!\r\n- А ты сам догадайся...\r\n- Я варенье!?\r\n- Да ты оптимист...||